{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red0\green0\blue0;\red155\green44\blue3;
\red230\green243\blue125;\red149\green105\blue4;\red255\green255\blue51;\red253\green154\blue9;\red252\green39\blue18;
\red251\green2\blue7;\red201\green113\blue6;\red151\green85\blue4;\red252\green83\blue8;\red206\green59\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c0;\cssrgb\c67803\c24280\c0;
\cssrgb\c91995\c95207\c56130;\cssrgb\c65333\c48378\c0;\cssrgb\c99946\c98636\c25320;\cssrgb\c100000\c66638\c0;\cssrgb\c100000\c25271\c7591;
\cssrgb\c100000\c14913\c0;\cssrgb\c83336\c51866\c0;\cssrgb\c66183\c40833\c0;\cssrgb\c100000\c41713\c26;\cssrgb\c85233\c31565\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23560\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 -#
\f1 \'cf\'c8\'d3\'c3\'ca\'b5\'c0\'fd\'ca\'fd\'be\'dd\'c5\'dc\'d2\'bb\'b1\'e9
\f0 \
#
\f1 \'b9\'a4\'be\'df\'b5\'d8\'d6\'b7
\f0 \
/Users/mayinuo/Desktop/edqtl/
\f1 \'b2\'b9\'b3\'e4\'b7\'d6\'ce\'f6
\f0 /meta 
\f1 \'b7\'d6\'ce\'f6
\f0 /
\f1 \'ca\'be\'c0\'fd\'c1\'f7\'b3\'cc
\f0 /\
#
\f1 \'ce\'c4\'bc\'fe\'bc\'b0\'b5\'d8\'d6\'b7\'a3\'ba
\f0 \
/Users/mayinuo/Desktop/edqtl/
\f1 \'b2\'b9\'b3\'e4\'b7\'d6\'ce\'f6
\f0 /meta 
\f1 \'b7\'d6\'ce\'f6
\f0 /
\f1 \'ca\'be\'c0\'fd\'c1\'f7\'b3\'cc
\f0 \

\f2 1\uc0\u65039 \u8419 
\f0 DGI_three_regions.txt   \cf3  GWAS (
\f1 \'c8\'ab\'bb\'f9\'d2\'f2\'d7\'e9\'b9\'d8\'c1\'aa\'b7\'d6\'ce\'f6
\f0 ) 
\f1 \'b5\'c4\'d5\'aa\'d2\'aa\'cd\'b3\'bc\'c6
\f0  (summary statistics) 
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cf2 \
CHR	POS	SNP	N	EFFECT_ALLELE	NON_EFFECT_ALLELE	EFFECT_ALLELE_FREQ	BETA	SE	r2	r2hat	P_VAL\

\f2 2\uc0\u65039 \u8419 
\f0 MAGIC_FUSION_Results.txt.gz\

\f2 3\uc0\u65039 \u8419 
\f0 magic_SARDINIA.tbl \

\f2 4\uc0\u65039 \u8419 
\f0 metal.txt    
\f1 \'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be
\f0 \
# 
\f1 \'b5\'b1\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'d0\'be\'bf\'ca\'b9\'d3\'c3\'c1\'cb\'b7\'c7\'b3\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'a8\'d0\'d4\'d7\'b4\'a3\'a9\'d7\'aa\'bb\'bb\'ca\'b1\'a3\'ac\'b2\'bb\'ca\'ca\'ba\'cf\'d3\'c3
\f0 SCHEME    STDERR\
#SCHEME STDERR 
\f1 \'b6\'a8\'d2\'e5\'c1\'cb
\f0  METAL 
\f1 \'bd\'ab\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4
\f0  meta 
\f1 \'b7\'d6\'ce\'f6\'b7\'bd\'b0\'b8\'a3\'a8
\f0 Scheme
\f1 \'a3\'a9\'a1\'a3
\f0 \
#
\f1 \'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fc\'b8\'e6\'cb\'df
\f0  METAL 
\f1 \'d6\'b4\'d0\'d0
\f0 **\'93
\f1 \'bb\'f9\'d3\'da\'b1\'ea\'d7\'bc\'ce\'f3\'b5\'c4\'c4\'e6\'b7\'bd\'b2\'ee\'bc\'d3\'c8\'a8
\f0  (Inverse-Variance-Weighted, IVW) 
\f1 \'dc\'f6\'dd\'cd\'b7\'d6\'ce\'f6
\f0 \'94\
#
\f1 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'ca\'ba\'cf\'d3\'da\'b6\'a8\'c1\'bf\'d0\'d4\'d7\'b4\'a3\'ac\'b1\'c8\'c8\'e7
\f0  edqtl\
#
\f1 \'d2\'aa\'c7\'f3\'c4\'e3\'b5\'c4\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9
\f0  EFFECT ($\\beta$) 
\f1 \'ba\'cd
\f0  STDERR ($SE$) 
\f1 \'d5\'e2\'c1\'bd\'c1\'d0\'a1\'a3
\f0 \
# 
\f1 \'bb\'f9\'d3\'da\'b1\'ea\'d7\'bc\'ce\'f3\'bc\'d3\'c8\'a8\'b5\'c4
\f0 meta
\f1 \'b7\'d6\'ce\'f6\'d0\'a7\'b9\'fb\'b2\'bb\'bc\'d1\'a1\'a3
\f0 \
# 
\f1 \'d4\'da\'b1\'be\'c0\'fd\'d6\'d0\'a3\'ac\'a3\'a8\'d1\'d0\'be\'bf\'d5\'df\'a3\'a9\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3\'c1\'cb\'cf\'e0\'cb\'c6\'b5\'c4\'d0\'d4\'d7\'b4\'d7\'aa\'bb\'bb\'a3\'ac
\f0 \
# 
\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'a1\'cf\'fb\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'c0\'b4\'c6\'f4\'d3\'c3
\f0 \'93
\f1 \'bb\'f9\'d3\'da\'b1\'ea\'d7\'bc\'ce\'f3\'b5\'c4\'b7\'d6\'ce\'f6
\f0 \'94
\f1 \'a3\'ba
\f0 \
# (
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c8\'a1\'cf\'fb\'d7\'a2\'ca\'cd\'a3\'ac
\f0 METAL 
\f1 \'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3
\f0  SCHEME SAMPLESIZE
\f1 \'a3\'ac\'bc\'b4\'bb\'f9\'d3\'da
\f0  P
\f1 \'d6\'b5
\f0  
\f1 \'ba\'cd
\f0  N 
\f1 \'b5\'c4
\f0  Z-score 
\f1 \'b7\'d6\'ce\'f6
\f0 )\
# SCHEME    STDERR\
\
# 
\f1 \'cd\'a8\'b3\'a3\'a3\'ac\'b6\'d4\'c3\'bf\'b8\'f6\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'d3\'a6\'d3\'c3
\f0 \'93
\f1 \'bb\'f9\'d2\'f2\'d7\'e9\'bf\'d8\'d6\'c6
\f0 \'94(Genomic Control) 
\f1 \'ca\'c7\'b8\'f6\'ba\'c3\'d6\'f7\'d2\'e2\'a1\'a3\cf3 \'ca\'b5\'b2\'d9\'ca\'b1\'d3\'a6\'b8\'c3\'b4\'f2\'bf\'aa
\f0 \cf2 \
# 
\f1 \'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b1\'bb\'bc\'ec\'b2\'e9\'b5\'c4\'b1\'ea\'bc\'c7
\f0  (marker) 
\f1 \'b6\'bc\'ce\'bb\'d3\'da\'c7\'bf\'b9\'d8\'c1\'aa\'c7\'f8\'d3\'f2
\f0  (loci)
\f1 \'a3\'ac
\f0 \
# 
\f1 \'b4\'cb\'ca\'b1\'d3\'a6\'d3\'c3\'bb\'f9\'d2\'f2\'d7\'e9\'bf\'d8\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'b8\'f6\'ba\'c3\'d6\'f7\'d2\'e2\'a1\'a3
\f0 lambda 
\f1 \'d2\'f2\'d7\'d3\'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'ca\'c7\'bb\'f9\'d3\'da
\f0 \'93
\f1 \'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd
\f0  SNP 
\f1 \'b6\'bc\'ca\'c7\'ce\'de\'b9\'d8\'b5\'c4
\f0 \
# 
\f1 \'d2\'aa\'cf\'eb\'d6\'aa\'b5\'c0\'b4\'f2\'bf\'aa\'bb\'f9\'d2\'f2\'d7\'e9\'bf\'d8\'d6\'c6\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a3\'ac\'c7\'eb\'c8\'a1\'cf\'fb\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'a3
\f0 \
# GENOMICCONTROL ON\
\
# 
\f1 \'ce\'aa\'c1\'cb\'b0\'ef\'d6\'fa\'ca\'b6\'b1\'f0
\f0 \'93
\f1 \'b5\'c8\'ce\'bb\'bb\'f9\'d2\'f2\'b7\'ad\'d7\'aa
\f0 \'94(allele flips) 
\f1 \'ce\'ca\'cc\'e2\'a3\'ac\cf3 \'d5\'e2\'b8\'f6\'ca\'c7\'b0\'ef\'d6\'fa\'bc\'ec\'b2\'e9\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'cc\'e1\'c7\'b0\'c8\'a5\'ca\'d6\'b6\'af\'b6\'d4\'c6\'eb
\f0 \cf2 \
# 
\f1 \'d4\'da
\f0 meta
\f1 \'b7\'d6\'ce\'f6\'d6\'d0\'d7\'b7\'d7\'d9\'b5\'c8\'ce\'bb\'bb\'f9\'d2\'f2\'c6\'b5\'c2\'ca\'bb\'e1\'ba\'dc\'d3\'d0\'d3\'c3\'a1\'a3
\f0 \
# 
\f1 \'d2\'aa\'c6\'f4\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'a3\'ac\'c7\'eb\'c8\'a1\'cf\'fb\'cf\'c2\'c3\'e6\'c1\'bd\'d0\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'a3
\f0 \
# AVERAGEFREQ ON\
# MINMAXFREQ ON\
\
# 
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'bd\'ab
\f0 meta
\f1 \'b7\'d6\'ce\'f6\'cf\'de\'d6\'c6\'d4\'da\'c1\'bd\'b8\'f6\'cf\'c8\'c7\'b0\'b1\'a8\'b5\'c0\'b9\'fd\'b5\'c4
\f0 SNP
\f1 \'c9\'cf\'a3\'ac
\f0 \
# 
\f1 \'b2\'a2\'c7\'d2\'bb\'e3\'d7\'dc\'a3\'a8\'b4\'f2\'d3\'a1\'b3\'f6\'a3\'a9\'c3\'bf\'b8\'f6\'d1\'d0\'be\'bf\'b5\'c4\'cc\'d8\'b6\'a8\'bd\'e1\'b9\'fb
\f0  (study specific results)
\f1 \'a3\'ac\'c7\'eb\'c8\'a1\'cf\'fb\'cf\'c2\'c3\'e6\'c1\'bd\'d0\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'a3
\f0 \
# ADDFILTER SNP IN (rs10830963,rs563694)\
# VERBOSE ON\
\
# 
\f1 \'c3\'e8\'ca\'f6\'b2\'a2\'b4\'a6\'c0\'ed
\f0  DGI 
\f1 \'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe
\f0 \
# --- (
\f1 \'bf\'aa\'ca\'bc\'b6\'a8\'d2\'e5
\f0  DGI 
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c1\'d0\'c3\'fb\'d3\'b3\'c9\'e4
\f0 ) ---\
MARKER    SNP                 # 
\f1 \'b1\'ea\'bc\'c7\'c3\'fb
\f0  (Marker) 
\f1 \'b6\'d4\'d3\'a6
\f0  DGI 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f0  'SNP' 
\f1 \'c1\'d0
\f0 \
WEIGHT    N                   # 
\f1 \'c8\'a8\'d6\'d8
\f0  (Weight) 
\f1 \'b6\'d4\'d3\'a6
\f0  'N' 
\f1 \'c1\'d0
\f0  (
\f1 \'d1\'f9\'b1\'be\'c1\'bf
\f0 )\
ALLELE    EFFECT_ALLELE NON_EFFECT_ALLELE  # 
\f1 \'d0\'a7\'d3\'a6\'b5\'c8\'ce\'bb\'bb\'f9\'d2\'f2\'ba\'cd\'b7\'c7\'d0\'a7\'d3\'a6\'b5\'c8\'ce\'bb\'bb\'f9\'d2\'f2
\f0 \
FREQ      EFFECT_ALLELE_FREQ  # 
\f1 \'d0\'a7\'d3\'a6\'b5\'c8\'ce\'bb\'bb\'f9\'d2\'f2\'c6\'b5\'c2\'ca
\f0 \
EFFECT    BETA                # 
\f1 \'d0\'a7\'d3\'a6\'d6\'b5
\f0 \
STDERR    SE                  # 
\f1 \'b1\'ea\'d7\'bc\'ce\'f3
\f0 \
PVAL      P_VAL               # P
\f1 \'d6\'b5
\f0 \
\
# 
\f1 \'d6\'b8\'b6\'a8\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \
PROCESS DGI_three_regions.txt\
\
# 
\f1 \'c3\'e8\'ca\'f6\'b2\'a2\'b4\'a6\'c0\'ed
\f0  FUSION 
\f1 \'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe
\f0 \
# --- (
\f1 \'bf\'aa\'ca\'bc\'b6\'a8\'d2\'e5
\f0  FUSION 
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c1\'d0\'c3\'fb\'d3\'b3\'c9\'e4
\f0 ) ---\
MARKER    SNP\
ALLELE    EFFECT_ALLELE NON_EFFECT_ALLELE\
FREQ      FREQ_EFFECT\
WEIGHT    N\
EFFECT    BETA\
STDERR    SE\
PVAL      PVALUE\
\
# 
\f1 \'d6\'b8\'b6\'a8\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \
PROCESS MAGIC_FUSION_Results.txt.gz\
\
# 
\f1 \'c3\'e8\'ca\'f6\'b2\'a2\'b4\'a6\'c0\'ed
\f0  SardiNIA 
\f1 \'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe
\f0 \
# --- (
\f1 \'bf\'aa\'ca\'bc\'b6\'a8\'d2\'e5
\f0  SardiNIA 
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c1\'d0\'c3\'fb\'d3\'b3\'c9\'e4
\f0 ) ---\
MARKER    SNP\
DEFAULT   4106                # 
\f1 \'b9\'d8\'bc\'fc\'c3\'fc\'c1\'ee\'a3\'ba\'c8\'e7\'b9\'fb\'b4\'cb\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'c8\'a8\'d6\'d8
\f0 (N)
\f1 \'c1\'d0\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3
\f0  4106 
\f1 \'d7\'f7\'ce\'aa\'d1\'f9\'b1\'be\'c1\'bf
\f0  N\
ALLELE    AL1 AL2\
FREQ      FREQ1\
EFFECT    EFFECT\
STDERR    SE\
PVAL      PVALUE\
\
# 
\f1 \'d6\'b8\'b6\'a8\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \
PROCESS magic_SARDINIA.tbl\
\
# 
\f1 \'d6\'b4\'d0\'d0
\f0  meta-analysis\
ANALYZE\
\
#\
metal < metal.txt\
\
#
\f1 \'bb\'f2
\f0 \
metal metal.txt\
#
\f1 \'bb\'f2
\f0 \
metal [
\f1 \'bb\'d8\'b3\'b5
\f0 ] SOURCE metal.txt QUIT\
\
\
\cf4 \cb5 ###############################\

\f1 \'ca\'b5\'b2\'d9
\f0 \
###############################\cf2 \
\cf3 \cb1 #
\f1 \'bd\'e2\'d1\'b9
\f0 \
tar -zxvf /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/GlucoseExample.tar.gz \
#metal 
\f1 \'b5\'c4\'b9\'a4\'d7\'f7\'c2\'b7\'be\'b6
\f0 \
#
\f1 \'c8\'a8\'cf\'de
\f0 \
chmod +x /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/generic-metal/metal\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/generic-metal/metal\
\
echo 'export PATH=/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/generic-metal:$PATH' >> ~/.bashrc.bak\
source ~/.bashrc.bak\
\
\
cd   /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/generic-metal/examples/GlucoseExample/\
metal /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/generic-metal/examples/GlucoseExample/metal.txt\
\
\
#
\f1 \'b3\'c9\'b9\'a6\'c9\'fa\'b3\'c9\'c1\'cb
\f0   METAANALYSIS1.TBL.info 
\f1 \'a3\'a8\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'a3\'a9\'a3\'bb
\f0  METAANALYSIS1.TBL
\f1 \'a3\'a8\'bd\'e1\'b9\'fb\'ce\'c4\'bc\'fe\'a3\'a9
\f0 \
#METAANALYSIS1.TBL\
MarkerName      Allele1 Allele2 Weight  Zscore  P-value Direction\
rs217377        t       c       6806.00 1.121   0.2625  +++\
rs4668077       a       g       6806.00 -0.038  0.9696  --+\
\

\f1\fs22 \'c1\'d0\'c3\'fb
\f0 ,
\f1 \'bd\'e2\'ca\'cd
\f0  (
\f1 \'cb\'fc\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc
\f0 )\
MarkerName,SNP 
\f1 \'b5\'c4\'c3\'fb\'d7\'d6
\f0  (
\f1 \'c0\'fd\'c8\'e7
\f0  rs217377)
\f1 \'a1\'a3
\f0 \
Allele1,
\f1 \'d0\'a7\'d3\'a6\'b5\'c8\'ce\'bb\'bb\'f9\'d2\'f2\'a1\'a3
\f0 METAL 
\f1 \'d2\'d1\'be\'ad\'d7\'d4\'b6\'af\'b0\'ef\'c4\'e3\'b6\'d4\'c6\'eb\'c1\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f0 t
\f1 \'a1\'a3
\f0 \
Allele2,
\f1 \'c1\'ed\'d2\'bb\'b8\'f6\'b5\'c8\'ce\'bb\'bb\'f9\'d2\'f2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f0 c
\f1 \'a1\'a3
\f0 \
Weight,"
\f1 \'d7\'dc\'c8\'a8\'d6\'d8
\f0  (Total N)
\f1 \'a1\'a3\'d5\'e2\'ca\'c7\'cb\'f9\'d3\'d0\'b0\'fc\'ba\'ac\'b4\'cb
\f0  SNP 
\f1 \'b5\'c4\'d1\'d0\'be\'bf\'b5\'c4\'d1\'f9\'b1\'be\'c1\'bf
\f0  (N) 
\f1 \'d6\'ae\'ba\'cd\'a1\'a3
\f0  \
 \'95 6806.00: 
\f1 \'d5\'e2\'b8\'f6
\f0  SNP 
\f1 \'bf\'c9\'c4\'dc\'d4\'da\'b6\'e0\'b8\'f6\'d1\'d0\'be\'bf\'d6\'d0\'b6\'bc\'b4\'e6\'d4\'da\'a1\'a3
\f0  \
 \'95 4106.00: 
\f1 \'d5\'e2\'b8\'f6
\f0  SNP 
\f1 \'ba\'dc\'bf\'c9\'c4\'dc\'d6\'bb\'d4\'da
\f0  SardiNIA 
\f1 \'d1\'d0\'be\'bf\'d6\'d0\'b4\'e6\'d4\'da\'a3\'a8\'d2\'f2\'ce\'aa
\f0  4106 
\f1 \'ca\'c7\'c4\'e3\'ce\'aa
\f0  SardiNIA 
\f1 \'c9\'e8\'d6\'c3\'b5\'c4\'c4\'ac\'c8\'cf
\f0  N 
\f1 \'d6\'b5\'a3\'a9\'a1\'a3
\f0 "\
Zscore,"
\f1 \'ba\'cf\'b2\'a2
\f0  Z 
\f1 \'b7\'d6\'ca\'fd\'a1\'a3\'d5\'e2\'ca\'c7\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'ae\'d2\'bb\'a1\'a3\'cb\'fc\'ca\'c7
\f0  METAL 
\f1 \'ca\'b9\'d3\'c3\'bc\'d3\'c8\'a8
\f0  Z 
\f1 \'b7\'d6\'ca\'fd\'b7\'a8\'a3\'a8
\f0 SCHEME SAMPLESIZE
\f1 \'a3\'a9\'bc\'c6\'cb\'e3\'b3\'f6\'b5\'c4\'ba\'cf\'b2\'a2\'cd\'b3\'bc\'c6\'c1\'bf\'a1\'a3
\f0  \
 \'95 
\f1 \'d5\'fd\'d6\'b5
\f0  (
\f1 \'c8\'e7
\f0  1.121)
\f1 \'a3\'ba\'b1\'ed\'ca\'be
\f0  Allele1 (t) 
\f1 \'d7\'dc\'cc\'e5\'c9\'cf\'d3\'eb\'d0\'d4\'d7\'b4\'d5\'fd\'cf\'e0\'b9\'d8\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'f6\'bc\'d3\'d1\'aa\'cc\'c7\'cb\'ae\'c6\'bd\'a3\'a9\'a1\'a3
\f0  \
 \'95 
\f1 \'b8\'ba\'d6\'b5
\f0  (
\f1 \'c8\'e7
\f0  -0.038)
\f1 \'a3\'ba\'b1\'ed\'ca\'be
\f0  Allele1 (a) 
\f1 \'d7\'dc\'cc\'e5\'c9\'cf\'d3\'eb\'d0\'d4\'d7\'b4\'b8\'ba\'cf\'e0\'b9\'d8\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'bd\'b5\'b5\'cd\'d1\'aa\'cc\'c7\'cb\'ae\'c6\'bd\'a3\'a9\'a1\'a3
\f0 "\
P-value,"
\f1 \'ba\'cf\'b2\'a2
\f0  P 
\f1 \'d6\'b5\'a1\'a3\'d5\'e2\'ca\'c7\'c4\'e3\'d7\'ee\'b9\'d8\'d0\'c4\'b5\'c4\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'a1\'a3\'cb\'fc\'b4\'fa\'b1\'ed\'c1\'cb\'ba\'cf\'b2\'a2\'cb\'f9\'d3\'d0\'d1\'d0\'be\'bf\'d6\'a4\'be\'dd\'ba\'f3\'a3\'ac\'b8\'c3
\f0  SNP 
\f1 \'b5\'c4\'d7\'dc\'cc\'e5\'cf\'d4\'d6\'f8\'d0\'d4\'a1\'a3
\f0  \
 \'95 0.2625: 
\f1 \'b2\'bb\'cf\'d4\'d6\'f8\'a1\'a3
\f0  \
 \'95 0.9696: 
\f1 \'b2\'bb\'cf\'d4\'d6\'f8\'a1\'a3
\f0  \
 \'95 (
\f1 \'c4\'e3\'d4\'da\'c8\'d5\'d6\'be\'d6\'d0\'bf\'b4\'b5\'bd\'b5\'c4
\f0  1.491e-12 
\f1 \'ca\'c7\'c4\'b3\'b8\'f6
\f0  SNP 
\f1 \'b5\'c4
\f0  P 
\f1 \'d6\'b5\'a3\'ac\'c4\'c7\'b8\'f6\'be\'cd\'ca\'c7\'b8\'df\'b6\'c8\'cf\'d4\'d6\'f8\'b5\'c4
\f0 )
\f1 \'a1\'a3
\f0 "\
Direction,"
\f1 \'d0\'a7\'d3\'a6\'b7\'bd\'cf\'f2
\f0  (
\f1 \'d5\'ef\'b6\'cf\'c1\'d0
\f0 )
\f1 \'a1\'a3\'d5\'e2\'ca\'c7\'bc\'ab\'c6\'e4\'d6\'d8\'d2\'aa\'b5\'c4\'d5\'ef\'b6\'cf\'c1\'d0\'a1\'a3\'cb\'fc\'b8\'e6\'cb\'df\'c4\'e3\'c4\'e3\'ca\'e4\'c8\'eb\'b5\'c4\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe
\f0  (DGI, FUSION, SardiNIA) 
\f1 \'d6\'d0\'a3\'ac\'d0\'a7\'d3\'a6\'ca\'c7\'d5\'fd
\f0  (+) 
\f1 \'bb\'b9\'ca\'c7\'b8\'ba
\f0  (-)
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'c8\'b1\'ca\'a7
\f0  (?)
\f1 \'a1\'a3
\f0  \
 \'95 +++: **
\f1 \'d2\'bb\'d6\'c2\'a3\'a1
\f0 **
\f1 \'cb\'f9\'d3\'d0\'d1\'d0\'be\'bf\'b6\'bc\'b7\'a2\'cf\'d6
\f0  Allele1 
\f1 \'ca\'c7\'d5\'fd\'cf\'e0\'b9\'d8\'a1\'a3\'d5\'e2\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'c7\'e9\'bf\'f6
\f0  (
\f1 \'c8\'e7
\f0  rs217377)
\f1 \'a1\'a3
\f0  \
 \'95 --+: 
\f1 \'b2\'bb\'d2\'bb\'d6\'c2
\f0  (
\f1 \'d2\'ec\'d6\'ca\'d0\'d4
\f0 )
\f1 \'a1\'a3\'c7\'b0\'c1\'bd\'b8\'f6\'d1\'d0\'be\'bf\'ca\'c7\'b8\'ba\'cf\'e0\'b9\'d8\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'d5\'fd\'cf\'e0\'b9\'d8
\f0  (
\f1 \'c8\'e7
\f0  rs4668077)
\f1 \'a1\'a3
\f0  \
 \'95 ??-: 
\f1 \'c8\'b1\'ca\'a7\'ca\'fd\'be\'dd\'a1\'a3\'c7\'b0\'c1\'bd\'b8\'f6\'d1\'d0\'be\'bf\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6
\f0  SNP
\f1 \'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'d1\'d0\'be\'bf\'ca\'c7\'b8\'ba\'cf\'e0\'b9\'d8
\f0  (
\f1 \'c8\'e7
\f0  rs16855496)
\f1 \'a1\'a3\'d5\'e2\'d2\'b2\'bd\'e2\'ca\'cd\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4
\f0  Weight 
\f1 \'ca\'c7
\f0  4106
\f1 \'a1\'a3
\f0 "
\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \cb7 ###############################\

\f1 \'bf\'aa\'ca\'bc\'b6\'d4\'c6\'eb\'cd\'bb\'b1\'e4\'d2\'d4\'bc\'b0\'d4\'a4\'b4\'a6\'c0\'ed
\f0 \
###############################\cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf3 \'c4\'bf\'b1\'ea\'b8\'f1\'ca\'bd\'a3\'ba
\f0 \
CHR POS SNP STRAND EFFECT_ALLELE NON_EFFECT_ALLELE FREQ_EFFECT N BETA SE r2 PVALUE r2hat\
2 169093837 rs2954939 + T C 0.928 1233 -0.018 0.034 3e-04 0.5898 0.9262\
MARKER   SNP\
WEIGHT   N\
ALLELE   EFFECT_ALLELE NON_EFFECT_ALLELE\
FREQ     EFFECT_ALLELE_FREQ\
EFFECT   BETA\
STDERR   SE\
PVAL     P_VAL\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 #edqtl_EAS:  504500\cf3 \
 /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/eqtl.nopermute.all.signicifant  \
MARKER    SNP  $8\
DEFAULT     546        # 
\f1 \'b9\'d8\'bc\'fc\'c3\'fc\'c1\'ee\'a3\'ba\'c8\'e7\'b9\'fb\'b4\'cb\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'c8\'a8\'d6\'d8
\f0 (N)
\f1 \'c1\'d0\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3
\f0  4106 
\f1 \'d7\'f7\'ce\'aa\'d1\'f9\'b1\'be\'c1\'bf
\f0  N\
ALLELE    AL1 AL2    #$8 
\f1 \'c0\'b4\'b2\'f0\'b7\'d6\'a3\'ac
\f0  
\f1 \'c1\'ed\'cd\'e2\'d2\'aa\'cc\'e6\'bb\'bb\'b3\'c9\'ca\'fd\'d7\'d6\'b5\'c4\'d0\'ce\'ca\'bd
\f0 \
FREQ     EFFECT_ALLELE_FREQ  #
\f1 \'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'bb\'b1\'e4\'c6\'b5\'c2\'ca
\f0 \
EFFECT   BETA  #14  \
STDERR   SE  #13\
PVAL     P_VAL  #12\
\
MARKER   \
WEIGHT   \
ALLELE   \
FREQ     \
EFFECT  \
STDERR   \
PVAL    \
#
\f1 \'b8\'c4\'d6\'f7\'cc\'e2\'d1\'d5\'c9\'ab
\f0 \
echo 'export PS1="\\[\\e[32m\\]\\u@\\h \\[\\e[34m\\]\\w \\[\\e[90m\\]\\\\$\\[\\e[0m\\]"' >> ~/.bashrc.bak\
echo "alias ls='ls --color=auto'" >> ~/.bashrc.bak\
echo "alias grep='grep --color=auto'" >> ~/.bashrc.bak\
\
source ~/.bashrc.bak\
\
#edqtl 
\f1 \'b6\'ab\'d1\'c7\'ca\'c7
\f0 hg38
\f1 \'b5\'c4
\f0 \
 cp    /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/eqtl.nopermute.all.signicifant   /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS\
\
\cf8 #edqtl_EUR:	  240668\cf3 \
/gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/BrainGVEx/edQTL/eqtl.nopermute.all.signicifant\
\cf9 #
\f1 \'d5\'e2\'b8\'f6\'ca\'fd\'c1\'bf\'c9\'d9\'c1\'cb\'d2\'bb\'b0\'eb\'a3\'ac\'ba\'dc\'d1\'cf\'d6\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'a5\'c0\'cf\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'bf\'b4\'b5\'c4
\f0 \cf3 \
/vg_sklmgdata_hw_01/data/gmh/RNA-editing/Rediknown/EU/edQTL/eqtl.nopermute.all.signicifant      
\f1 \'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4
\f0 \
#
\f1 \'d7\'ee\'d6\'d5
\f0 \
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR\
\
MARKER    SNP  $17  (
\f1 \'d0\'e8\'d2\'aa\'cc\'e6\'bb\'bb\'b3\'c9
\f0  rsid
\f1 \'c2\'f0\'a3\'bf
\f0 )\
DEFAULT     429      # 
\f1 \'b9\'d8\'bc\'fc\'c3\'fc\'c1\'ee\'a3\'ba\'c8\'e7\'b9\'fb\'b4\'cb\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'c8\'a8\'d6\'d8
\f0 (N)
\f1 \'c1\'d0\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3
\f0  4106 
\f1 \'d7\'f7\'ce\'aa\'d1\'f9\'b1\'be\'c1\'bf
\f0  N\
ALLELE    $18 $19    #$8 
\f1 \'c0\'b4\'b2\'f0\'b7\'d6\'a3\'ac
\f0  
\f1 \'c1\'ed\'cd\'e2\'d2\'aa\'cc\'e6\'bb\'bb\'b3\'c9\'ca\'fd\'d7\'d6\'b5\'c4\'d0\'ce\'ca\'bd
\f0 ?\
FREQ     EFFECT_ALLELE_FREQ   #15\
EFFECT   BETA  #14  \
STDERR   SE  #13\
PVAL     P_VAL  #12\
\
#
\f1 \'b2\'f0\'b7\'d6
\f0  
\f1 \'b5\'da\'b0\'cb\'c1\'d0
\f0 \
awk -F'\\t' -v OFS='\\t' '\{\
    # 1. 
\f1 \'b2\'f0\'b7\'d6\'b5\'da
\f0 8
\f1 \'c1\'d0
\f0  (
\f1 \'c0\'fd\'c8\'e7
\f0  "10_3164818_G_A")\
    split($8, s, "_");\
    \
    # 2. 
\f1 \'d7\'bc\'b1\'b8\'d0\'c2\'b5\'c4\'c1\'d0\'c4\'da\'c8\'dd
\f0 \
    pos_col = s[1]"_"s[2];  # "10_3164818"\
    a1_col = s[3];         # "G"\
    a2_col = s[4];         # "A"\
    \
    # 3. 
\f1 \'b4\'f2\'d3\'a1\'a1\'be\'d4\'ad\'ca\'bc\'b5\'c4\'d5\'fb\'d0\'d0
\f0 ($0)
\f1 \'a1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3
\f0  OFS(Tab) 
\f1 \'b7\'d6\'b8\'f4\'a3\'ac
\f0 \
    #    
\f1 \'b2\'a2\'d2\'c0\'b4\'ce\'d7\'b7\'bc\'d3\'c4\'e3\'b5\'c4\'d0\'c2\'c4\'da\'c8\'dd
\f0 \
    print $0, pos_col, a1_col, a2_col;\
\
\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS > /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_2.txt\
\
awk -F'\\t' -v OFS='\\t' '\{\
    # 1. 
\f1 \'b2\'f0\'b7\'d6\'b5\'da
\f0 8
\f1 \'c1\'d0
\f0  (
\f1 \'c0\'fd\'c8\'e7
\f0  "10_3164818_G_A")\
    split($8, s, "_");\
    \
    # 2. 
\f1 \'d7\'bc\'b1\'b8\'d0\'c2\'b5\'c4\'c1\'d0\'c4\'da\'c8\'dd
\f0 \
    pos_col = s[1]"_"s[2];  # "10_3164818"\
    a1_col = s[3];         # "G"\
    a2_col = s[4];         # "A"\
    \
    # 3. 
\f1 \'b4\'f2\'d3\'a1\'a1\'be\'d4\'ad\'ca\'bc\'b5\'c4\'d5\'fb\'d0\'d0
\f0 ($0)
\f1 \'a1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3
\f0  OFS(Tab) 
\f1 \'b7\'d6\'b8\'f4\'a3\'ac
\f0 \
    #    
\f1 \'b2\'a2\'d2\'c0\'b4\'ce\'d7\'b7\'bc\'d3\'c4\'e3\'b5\'c4\'d0\'c2\'c4\'da\'c8\'dd
\f0 \
    print $0, pos_col, a1_col, a2_col;\
\
\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR> /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_2.txt\
\
\cf8 # 
\f1 \'bc\'c6\'cb\'e3\'d2\'bb\'cf\'c2\'c6\'b5\'c2\'ca
\f0 \cf3 \
#
\f1 \'b6\'ab\'d1\'c7
\f0 \
\
/gpfs/hpc/home/chenchao/hanc/project/02CHB_brain/CHB_combineall/genotype/merged.vcf.gz \
zgrep -v "^#" /gpfs/hpc/home/chenchao/hanc/project/02CHB_brain/CHB_combineall/genotype/merged.vcf.gz | cut -f1 | sort | uniq -c\
#
\f1 \'c8\'ab\'c8\'be\'c9\'ab\'cc\'e5\'b5\'c4\'a3\'ac
\f0 \
\
plink2 --vcf /gpfs/hpc/home/chenchao/hanc/project/02CHB_brain/CHB_combineall/genotype/merged.vcf.gz  --freq --out /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/eas_freq\
\
\
#
\f1 \'ca\'d6\'b6\'af\'c9\'be\'b3\'fd\'be\'c9\'b5\'c4\'c3\'dc\'d4\'bf\'b2\'a2\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3
\f0 \
sed -i '3d' ~/.ssh/known_hosts\
\
rsync -avz -e "ssh -p 8808" /vg_sklmgdata_hw_01/data/chan/cis-region.analysis/eQTLmapping/genotype/genotypes.all.realign.vcf  mayinuo@202.197.87.243:/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/\
\
\
plink2 --vcf /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/genotypes.all.realign.vcf --freq --out /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/eur_freq\
\
\cf8 #
\f1 \'c6\'b5\'c2\'ca\'c5\'dc\'ba\'c3\'c1\'cb\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'cc\'ed\'bc\'d3\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \cf3 \
# --- 1. 
\f1 \'ce\'aa\'c1\'cb\'c7\'e5\'ce\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b1\'e4\'c1\'bf
\f0  ---\
DATA_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_2.txt"\
LOOKUP_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/eas_freq.afreq"\
OUTPUT_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_3.txt" # 
\f1 \'d5\'e2\'ca\'c7\'d0\'c2\'b5\'c4\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe
\f0 \
\
# --- 2. 
\f1 \'d4\'cb\'d0\'d0
\f0  awk 
\f1 \'c3\'fc\'c1\'ee
\f0  ---\
awk -F'\\t' -v OFS='\\t' '\
    # 
\f1 \'b5\'da
\f0  1 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba\'b4\'a6\'c0\'ed\'b5\'da
\f0 1
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0  (LOOKUP_FILE)\
    FNR==NR \{\
        # 
\f1 \'cc\'f8\'b9\'fd
\f0  plink 
\f1 \'ca\'e4\'b3\'f6\'b5\'c4\'b1\'ea\'cc\'e2\'d0\'d0
\f0  (
\f1 \'cd\'a8\'b3\'a3\'ca\'c7\'b5\'da
\f0 1
\f1 \'d0\'d0
\f0 )\
        if (FNR == 1) \{\
            next;\
        \}\
        # 
\f1 \'bd\'ab\'c6\'b5\'c2\'ca
\f0 (
\f1 \'b5\'da
\f0 5
\f1 \'c1\'d0
\f0 )
\f1 \'b4\'e6\'b4\'a2\'d4\'da\'d2\'d4
\f0  SNP ID(
\f1 \'b5\'da
\f0 2
\f1 \'c1\'d0
\f0 )
\f1 \'ce\'aa\'bc\'fc\'b5\'c4
\f0  "map" (
\f1 \'ca\'fd\'d7\'e9
\f0 ) 
\f1 \'d6\'d0
\f0 \
        freq_map[$2] = $5;\
        next; # 
\f1 \'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed
\f0  LOOKUP_FILE 
\f1 \'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0
\f0 \
    \}\
    \
# 
\f1 \'b5\'da
\f0  2 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba\'b4\'a6\'c0\'ed\'b5\'da
\f0 2
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0  (DATA_FILE)\
    FNR!=NR \{\
        # 
\f1 \'bb\'f1\'c8\'a1
\f0  DATA_FILE 
\f1 \'d6\'d0\'b5\'da
\f0 8
\f1 \'c1\'d0\'b5\'c4\'bc\'fc
\f0  (SNP ID)\
        key = $8;\
        \
        # 
\f1 \'d4\'da
\f0  "map" 
\f1 \'d6\'d0\'b2\'e9\'d5\'d2\'d5\'e2\'b8\'f6\'bc\'fc
\f0 \
        if (key in freq_map) \{\
            # 
\f1 \'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'a3\'ac\'c9\'e8\'d6\'c3
\f0  value\
            value = freq_map[key];\
        \} else \{\
            # 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d5\'d2\'b5\'bd
\f0  (
\f1 \'c0\'fd\'c8\'e7
\f0  SNP 
\f1 \'b2\'bb\'d4\'da\'c6\'b5\'c2\'ca\'ce\'c4\'bc\'fe\'d6\'d0
\f0 )
\f1 \'a3\'ac\'c9\'e8\'d6\'c3
\f0  "NA"\
            value = "NA";\
        \}\
        \
        # 
\f1 \'b4\'f2\'d3\'a1
\f0  DATA_FILE 
\f1 \'b5\'c4\'d4\'ad\'ca\'bc\'d5\'fb\'d0\'d0\'a3\'ac\'b2\'a2\'d4\'da\'c4\'a9\'ce\'b2\'d7\'b7\'bc\'d3\'d5\'d2\'b5\'bd\'b5\'c4
\f0  value\
        print $0, value;\
    \}\
\
' "$LOOKUP_FILE" "$DATA_FILE" > "$OUTPUT_FILE"\
\
DATA_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_2.txt"\
LOOKUP_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/eur_freq.afreq"\
OUTPUT_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_3.txt" # 
\f1 \'d5\'e2\'ca\'c7\'d0\'c2\'b5\'c4\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe
\f0 \
\
# --- 2. 
\f1 \'d4\'cb\'d0\'d0
\f0  awk 
\f1 \'c3\'fc\'c1\'ee
\f0  ---\
awk -F'\\t' -v OFS='\\t' '\
    # 
\f1 \'b5\'da
\f0  1 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba\'b4\'a6\'c0\'ed\'b5\'da
\f0 1
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0  (LOOKUP_FILE)\
    FNR==NR \{\
        # 
\f1 \'cc\'f8\'b9\'fd
\f0  plink 
\f1 \'ca\'e4\'b3\'f6\'b5\'c4\'b1\'ea\'cc\'e2\'d0\'d0
\f0  (
\f1 \'cd\'a8\'b3\'a3\'ca\'c7\'b5\'da
\f0 1
\f1 \'d0\'d0
\f0 )\
        if (FNR == 1) \{\
            next;\
        \}\
        # 
\f1 \'bd\'ab\'c6\'b5\'c2\'ca
\f0 (
\f1 \'b5\'da
\f0 5
\f1 \'c1\'d0
\f0 )
\f1 \'b4\'e6\'b4\'a2\'d4\'da\'d2\'d4
\f0  SNP ID(
\f1 \'b5\'da
\f0 2
\f1 \'c1\'d0
\f0 )
\f1 \'ce\'aa\'bc\'fc\'b5\'c4
\f0  "map" (
\f1 \'ca\'fd\'d7\'e9
\f0 ) 
\f1 \'d6\'d0
\f0 \
        freq_map[$2] = $5;\
        next; # 
\f1 \'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed
\f0  LOOKUP_FILE 
\f1 \'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0
\f0 \
    \}\
    \
# 
\f1 \'b5\'da
\f0  2 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba\'b4\'a6\'c0\'ed\'b5\'da
\f0 2
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0  (DATA_FILE)\
    FNR!=NR \{\
        # 
\f1 \'bb\'f1\'c8\'a1
\f0  DATA_FILE 
\f1 \'d6\'d0\'b5\'da
\f0 8
\f1 \'c1\'d0\'b5\'c4\'bc\'fc
\f0  (SNP ID)\
        key = $8;\
        \
        # 
\f1 \'d4\'da
\f0  "map" 
\f1 \'d6\'d0\'b2\'e9\'d5\'d2\'d5\'e2\'b8\'f6\'bc\'fc
\f0 \
        if (key in freq_map) \{\
            # 
\f1 \'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'a3\'ac\'c9\'e8\'d6\'c3
\f0  value\
            value = freq_map[key];\
        \} else \{\
            # 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d5\'d2\'b5\'bd
\f0  (
\f1 \'c0\'fd\'c8\'e7
\f0  SNP 
\f1 \'b2\'bb\'d4\'da\'c6\'b5\'c2\'ca\'ce\'c4\'bc\'fe\'d6\'d0
\f0 )
\f1 \'a3\'ac\'c9\'e8\'d6\'c3
\f0  "NA"\
            value = "NA";\
        \}\
        \
        # 
\f1 \'b4\'f2\'d3\'a1
\f0  DATA_FILE 
\f1 \'b5\'c4\'d4\'ad\'ca\'bc\'d5\'fb\'d0\'d0\'a3\'ac\'b2\'a2\'d4\'da\'c4\'a9\'ce\'b2\'d7\'b7\'bc\'d3\'d5\'d2\'b5\'bd\'b5\'c4
\f0  value\
        print $0, value;\
    \}\
\
' "$LOOKUP_FILE" "$DATA_FILE" > "$OUTPUT_FILE"\
\
\cf10 MARKER     $17  (
\f1 \'d0\'e8\'d2\'aa\'cc\'e6\'bb\'bb\'b3\'c9
\f0  rsid
\f1 \'c2\'f0\'a3\'bf
\f0 )\
DEFAULT     429      # 
\f1 \'b9\'d8\'bc\'fc\'c3\'fc\'c1\'ee\'a3\'ba\'c8\'e7\'b9\'fb\'b4\'cb\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'c8\'a8\'d6\'d8
\f0 (N)
\f1 \'c1\'d0\'a3\'ac\'d4\'f2\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3
\f0  4106 
\f1 \'d7\'f7\'ce\'aa\'d1\'f9\'b1\'be\'c1\'bf
\f0  N\
ALLELE    $18 $19   \
FREQ     EFFECT_ALLELE_FREQ   #20\
EFFECT   BETA  #14  \
STDERR   SE  #13\
PVAL     P_VAL  #12\cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 #
\f1 \'bc\'ec\'b2\'e9
\f0  hg 
\f1 \'b0\'e6\'b1\'be\'ba\'c5
\f0 \
grep "chr10_3168198" /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/hg19/condi_site_38to19 \
grep "chr10_593056" /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/hg19/condi_site_38to19 \cf3 \
EAS:  edsite  hg38  edsnp   hg38\
EUR:  edsite  \cf10 hg19\cf3    edsnp  hg38\
\
#
\f1 \'bd\'ab
\f0 /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_3.txt
\f1 \'b5\'da\'d2\'bb\'c1\'d0\'cc\'e6\'bb\'bb\'b3\'c9
\f0  hg38
\f1 \'b5\'c4
\f0 \
# 
\f1 \'bc\'d9\'c9\'e8
\f0  liftOver 
\f1 \'d4\'da\'c4\'e3\'b5\'c4
\f0  $PATH 
\f1 \'d6\'d0
\f0 \
#
\f1 \'c9\'fa\'b3\'c9\'d7\'aa\'bb\'bb\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4
\f0 bed 
\f1 \'ce\'c4\'bc\'fe
\f0 \
#!/bin/bash\
\
# --- 1. 
\f1 \'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0  (
\f1 \'c7\'eb\'c8\'b7\'b1\'a3\'c2\'b7\'be\'b6\'d5\'fd\'c8\'b7
\f0 ) ---\
INPUT_QTL_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_3.txt"\
OUTPUT_BED_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/liftover/eur_edsites_hg19.bed"\
\
echo "Processing $INPUT_QTL_FILE to create unique BED file..."\
\
# --- 2. 
\f1 \'ba\'cb\'d0\'c4\'b9\'dc\'cf\'df
\f0  (Pipeline) ---\
#    (1) awk -F'\\t' '\{print $1\}': 
\f1 \'d6\'bb\'cc\'e1\'c8\'a1\'b5\'da
\f0 1
\f1 \'c1\'d0
\f0  (edSite ID)
\f1 \'a1\'a3
\f0 \
#    (2) sort -u: 
\f1 \'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4
\f0  edSite ID (
\f1 \'c9\'be\'b3\'fd\'d6\'d8\'b8\'b4\'cf\'ee
\f0 )
\f1 \'a1\'a3
\f0 \
#    (3) awk -F'_' ...: 
\f1 \'bd\'ab\'ce\'a8\'d2\'bb\'b5\'c4
\f0  ID 
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'ce\'aa
\f0  BED4 
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
awk -F'\\t' '\{print $1\}' "$INPUT_QTL_FILE" | \\\
sort -u | \\\
awk -F'_' -v OFS='\\t' '\{\
    # 
\f1 \'b4\'cb\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4
\f0  edSite ID, e.g., "chr10_3168198"\
    # $1="chr10", $2="3168198"\
    \
    # 
\f1 \'d7\'bc\'b1\'b8
\f0  BED 
\f1 \'c1\'d0
\f0 \
    chr = $1;\
    pos = $2;\
    start = pos - 1; # 0-based start\
    end = pos;       # 1-based end\
    id = $1 "_" $2;  # 
\f1 \'d4\'ad\'ca\'bc
\f0  ID 
\f1 \'d7\'f7\'ce\'aa\'b5\'da
\f0 4
\f1 \'c1\'d0
\f0 \
    \
    # 
\f1 \'bc\'ec\'b2\'e9\'b2\'a2\'cc\'ed\'bc\'d3
\f0  "chr" 
\f1 \'c7\'b0\'d7\'ba
\f0  (
\f1 \'c8\'e7\'b9\'fb
\f0  hg19 chain 
\f1 \'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa
\f0 )\
    # UCSC 
\f1 \'b5\'c4
\f0  chain 
\f1 \'ce\'c4\'bc\'fe\'cd\'a8\'b3\'a3\'d2\'aa\'c7\'f3\'c8\'be\'c9\'ab\'cc\'e5\'c3\'fb\'ce\'aa
\f0  "chr1", "chr2" ...\
    if (chr !~ /^chr/) \{\
        chr = "chr" $1;\
    \}\
    \
    # 
\f1 \'b4\'f2\'d3\'a1
\f0 4
\f1 \'c1\'d0
\f0  BED 
\f1 \'b8\'f1\'ca\'bd
\f0 \
    print chr, start, end, id;\
\}' > "$OUTPUT_BED_FILE"\
\
\
\
liftOver \\\
    /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/liftover/eur_edsites_hg19.bed \\\
    /gpfs/hpc/home/chenchao/mayinuo/hg38/GRCh37_to_GRCh38.chain \\\
    /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/liftover/eur_edsites_hg38_SUCCESS.bed \\\
    /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/liftover/eur_edsites_hg38_FAILED.txt\
\
awk -F'\\t' -v OFS='\\t' '\{\
    # $1 = hg38 
\f1 \'c8\'be\'c9\'ab\'cc\'e5
\f0  (e.g., "chr10")\
    # $3 = hg38 1-based 
\f1 \'d7\'f8\'b1\'ea
\f0  (BED 
\f1 \'ce\'c4\'bc\'fe\'b5\'c4
\f0  "end" 
\f1 \'c1\'d0
\f0 )\
    # $4 = 
\f1 \'d4\'ad\'ca\'bc
\f0  hg19 ID (e.g., "chr10_3168198")\
    \
    # 
\f1 \'b9\'b9\'d4\'ec
\f0  hg38 
\f1 \'b5\'c4
\f0  ID\
    hg38_id = "chr" $1 "_" $3;\
    \
    # 
\f1 \'b4\'f2\'d3\'a1\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ba
\f0 \
    # 
\f1 \'b5\'da
\f0 1
\f1 \'c1\'d0\'a3\'ba\'d4\'ad\'ca\'bc
\f0  hg19 ID\
    # 
\f1 \'b5\'da
\f0 2
\f1 \'c1\'d0\'a3\'ba\'d0\'c2\'b5\'c4
\f0  hg38 ID\
    print $4, hg38_id;\
\
\}' eur_edsites_hg38_SUCCESS.bed >   /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/liftover/hg19_to_hg38_edSite_map.txt\
\
\
#
\f1 \'cc\'e6\'bb\'bb
\f0    /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_3.txt\
\
# --- 1. 
\f1 \'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b1\'e4\'c1\'bf
\f0  ---\
MAP_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/liftover/hg19_to_hg38_edSite_map.txt"\
DATA_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_3.txt"\
OUTPUT_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_4_hg38.txt" # 
\f1 \'d0\'c2\'b5\'c4\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe
\f0 \
\
echo "Loading map file: $MAP_FILE"\
echo "Processing data file: $DATA_FILE"\
\
# --- 2. 
\f1 \'d4\'cb\'d0\'d0
\f0  awk 
\f1 \'c3\'fc\'c1\'ee
\f0  ---\
#    (
\f1 \'d7\'a2\'d2\'e2
\f0  MAP_FILE 
\f1 \'b1\'d8\'d0\'eb\'d4\'da
\f0  DATA_FILE 
\f1 \'d6\'ae\'c7\'b0
\f0 )\
awk -F'\\t' -v OFS='\\t' '\
    # --- 
\f1 \'bd\'d7\'b6\'ce
\f0  1
\f1 \'a3\'ba\'b4\'a6\'c0\'ed\'b5\'da
\f0 1
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0  (MAP_FILE) ---\
    FNR==NR \{\
        # FNR==NR 
\f1 \'d2\'e2\'cb\'bc\'ca\'c7
\f0  "
\f1 \'d6\'bb\'d4\'da\'b6\'c1\'c8\'a1\'b5\'da\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'b1\'d6\'b4\'d0\'d0
\f0 "\
        # $1 
\f1 \'ca\'c7
\f0  hg19 ID (
\f1 \'bc\'fc
\f0 ), $2 
\f1 \'ca\'c7
\f0  hg38 ID (
\f1 \'d6\'b5
\f0 )\
        hg38_map[$1] = $2;\
        next; # 
\f1 \'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed
\f0  MAP_FILE 
\f1 \'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0
\f0 \
    \}\
    \
    # --- 
\f1 \'bd\'d7\'b6\'ce
\f0  2
\f1 \'a3\'ba\'b4\'a6\'c0\'ed\'b5\'da
\f0 2
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0  (DATA_FILE) ---\
    FNR!=NR \{\
        # 
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4
\f0  hg19 edSite ID (
\f1 \'b5\'da
\f0 1
\f1 \'c1\'d0
\f0 )\
        hg19_key = $1;\
        \
        # 
\f1 \'bc\'ec\'b2\'e9\'d5\'e2\'b8\'f6
\f0  hg19 ID 
\f1 \'ca\'c7\'b7\'f1\'d4\'da\'ce\'d2\'c3\'c7\'bc\'d3\'d4\'d8\'b5\'c4
\f0  "map" 
\f1 \'d6\'d0
\f0 \
        # (
\f1 \'bc\'b4\'a3\'ac\'cb\'fc\'ca\'c7\'b7\'f1\'d4\'da
\f0  SUCCESS.bed 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0
\f0 )\
        if (hg19_key in hg38_map) \{\
            \
            # 
\f1 \'d5\'d2\'b5\'bd\'c1\'cb\'a3\'a1\'d3\'c3
\f0  hg38 ID 
\f1 \'cc\'e6\'bb\'bb\'b5\'da
\f0 1
\f1 \'c1\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
            $1 = hg38_map[hg19_key];\
            \
            # 
\f1 \'b4\'f2\'d3\'a1\'d5\'fb\'d0\'d0
\f0  (
\f1 \'cf\'d6\'d4\'da\'b5\'da
\f0 1
\f1 \'c1\'d0\'d2\'d1\'be\'ad\'b1\'bb\'cc\'e6\'bb\'bb\'c1\'cb
\f0 )\
            print $0;\
        \}\
        # 
\f1 \'c8\'e7\'b9\'fb
\f0  hg19_key 
\f1 \'b2\'bb\'d4\'da
\f0  "map" 
\f1 \'d6\'d0
\f0  (
\f1 \'bc\'b4\'cb\'fc\'ca\'c7
\f0 3
\f1 \'b8\'f6\'ca\'a7\'b0\'dc\'ce\'bb\'b5\'e3\'d6\'ae\'d2\'bb
\f0 ),\
        # 
\f1 \'d5\'e2\'d2\'bb\'d0\'d0\'bd\'ab\'b2\'bb\'bb\'e1\'b1\'bb\'b4\'f2\'d3\'a1\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'bb\'d7\'d4\'b6\'af\'b9\'fd\'c2\'cb\'a1\'a3
\f0 \
    \}\
\
' "$MAP_FILE" "$DATA_FILE" > "$OUTPUT_FILE"\
\
final:\
EAS:/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_3.txt \
EUR:/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_4_hg38.txt\
\
\
# --- 1. 
\f1 \'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0  ---\
EAS_INPUT="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_3.txt"\
EUR_INPUT="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_4_hg38.txt"\
\
# 
\f1 \'d5\'e2\'ca\'c7\'d0\'c2\'b5\'c4\'a1\'a2\'bd\'ab\'b4\'f8\'d3\'d0
\f0  "COLUMN_X" 
\f1 \'b1\'ed\'cd\'b7\'b5\'c4\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe
\f0 \
EAS_OUTPUT="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_final_cols.txt"\
EUR_OUTPUT="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_final_cols.txt"\
\
# --- 2. 
\f1 \'b6\'af\'cc\'ac\'c9\'fa\'b3\'c9\'b1\'ed\'cd\'b7\'d7\'d6\'b7\'fb\'b4\'ae
\f0  (COLUMN_1 
\f1 \'b5\'bd
\f0  COLUMN_20) ---\
#    (
\f1 \'ca\'b9\'d3\'c3
\f0  printf 
\f1 \'ba\'cd
\f0  seq 
\f1 \'c0\'b4\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8
\f0  "COLUMN_1\\tCOLUMN_2\\t...")\
HEADER=$(printf "COLUMN_%s\\t" $(seq 1 19))"COLUMN_20"\
\
# --- 3. 
\f1 \'d6\'b4\'d0\'d0\'cc\'ed\'bc\'d3\'b1\'ed\'cd\'b7\'b5\'c4\'c3\'fc\'c1\'ee
\f0  ---\
#    (
\f1 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'e1
\f0 : 1. 
\f1 \'b4\'f2\'d3\'a1\'b1\'ed\'cd\'b7
\f0 ; 2. 
\f1 \'b4\'f2\'d3\'a1\'d4\'ad\'ca\'bc\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd
\f0 ; 3. 
\f1 \'b1\'a3\'b4\'e6\'b5\'bd\'d0\'c2\'ce\'c4\'bc\'fe
\f0 )\
(echo -e "$HEADER"; cat "$EAS_INPUT") > "$EAS_OUTPUT"\
(echo -e "$HEADER"; cat "$EUR_INPUT") > "$EUR_OUTPUT"\
\
echo "
\f1 \'b4\'b4\'bd\'a8\'c1\'cb\'b4\'f8\'d3\'d0
\f0  'COLUMN_X' 
\f1 \'b1\'ed\'cd\'b7\'b5\'c4\'d0\'c2\'ce\'c4\'bc\'fe
\f0 :"\
echo "$EAS_OUTPUT"\
echo "$EUR_OUTPUT"\
\
\
#
\f1 \'d7\'ee\'d6\'d5\'bd\'c5\'b1\'be
\f0 \
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/run_metal_loop.sh\
chmod +x run_metal_loop.sh\
\
grep -h -v "MarkerName" *.tbl | awk '\{print $11\}' | grep -v "?" | wc -l\
#97   \
\
# 1. 
\f1 \'bd\'f8\'c8\'eb\'c4\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'c4\'bf\'c2\'bc
\f0 \
cd /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/metal_results_hg38\
\
# 1. cd 
\f1 \'b5\'bd\'c4\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'c4\'bf\'c2\'bc
\f0 \
cd /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/metal_results_hg38\
\
# 2. 
\f1 \'d4\'cb\'d0\'d0\'d0\'de\'d5\'fd\'ba\'f3\'b5\'c4
\f0  awk (
\f1 \'c9\'be\'b3\'fd\'c1\'cb
\f0  $11 
\f1 \'b5\'c4\'bc\'ec\'b2\'e9
\f0 )\
awk -F'\\t' '\
    # 
\f1 \'b4\'f2\'d3\'a1\'b1\'ed\'cd\'b7\'d2\'bb\'b4\'ce
\f0 \
    FNR==1 \{ if (!h) \{print "edSite_File", $0; h=1\} \}\
    \
    # 
\f1 \'a1\'be\'d2\'d1\'d0\'de\'d5\'fd\'a1\'bf
\f0 \
    # 
\f1 \'d6\'bb\'bc\'ec\'b2\'e9
\f0  $10 (P-value) < 1e-6\
    (NF > 1 && FNR > 1 ) \{\
        print FILENAME, $0;\
    \}\
' *.tbl > ALL_hits.txt\
\
# 1. cd 
\f1 \'b5\'bd\'c4\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'c4\'bf\'c2\'bc
\f0 \
cd /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/metal_results_hg38\
\
# 2. 
\f1 \'d4\'cb\'d0\'d0\'d0\'de\'d5\'fd\'ba\'f3\'b5\'c4
\f0  awk (
\f1 \'ca\'b9\'d3\'c3
\f0  $10 
\f1 \'ba\'cd
\f0  $11)\
awk -F'\\t' '\
    # 
\f1 \'b4\'f2\'d3\'a1\'b1\'ed\'cd\'b7\'d2\'bb\'b4\'ce
\f0 \
    FNR==1 \{ if (!h) \{print "edSite_File", $0; h=1\} \}\
    \
    # 
\f1 \'a1\'be\'d2\'d1\'d0\'de\'d5\'fd\'a1\'bf
\f0 \
    # $10 (P-value) < 1e-6\
    # $11 (Direction) 
\f1 \'b2\'bb\'b0\'fc\'ba\'ac
\f0  "?"\
    (NF > 1 && FNR > 1 && $11 !~ /\\?/) \{\
        print FILENAME, $0;\
    \}\
' *.tbl > all_significant_SHARED_hits.txt\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 #
\f1 \'c5\'dc\'b4\'ed\'c1\'cb\'a3\'ac
\f0 overlap 
\f1 \'d6\'bb\'d3\'d0
\f0 97
\f1 \'d0\'d0
\f0 \cf3 \
###################################################\
\cf10 #
\f1 \'bc\'ec\'b2\'e9
\f0 \cf3 \
awk -F'\\t' 'NR > 1 \{print $1 "_" $17\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_final_cols.txt | sort -u >/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/test/eas_unique_pairs.txt\
\
awk -F'\\t' 'NR > 1 \{print $1 "_" $17\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_final_cols.txt | sort -u > /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/test/eur_unique_pairs.txt\
\
#\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 grep "chr10_3126006" /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/hg19/condi_site_38to19 \
grep "chr10_593056" /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/hg19/condi_site_38to19 \
grep "chr10_15075708" /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/BrainGVEx/edQTL/edsite.hg38\
\cf3 \
EAS:  edsite  hg38  edsnp   hg38\
EUR:  edsite  hg38   edsnp  hg38\
\
10_544478     10_15110418   10_15115515\
\
\
# /vg_sklmgdata_hw_01/data/gmh/RNA-editing/Rediknown/EU/edQTL/eqtl.nopermute.all.signicifant    \
240668\

\f1 \'ca\'fd\'c1\'bf\'ca\'c7\'b6\'d4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7
\f0 pair 
\f1 \'d3\'d0\'d2\'bb\'b0\'eb\'ca\'c7\'d6\'d8\'b8\'b4\'b5\'c4\'a3\'a8\'b2\'bb\'ca\'c7\'d6\'d8\'b8\'b4\'d0\'d0\'a3\'ac\'d6\'bb\'ca\'c7
\f0 pair 
\f1 \'d6\'d8\'b8\'b4\'a3\'a9\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'b8\'e3\'b5\'c4
\f0 \

\f1 \'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'b5\'c4
\f0 \
awk '\{if ($16 < 0.05) print $0\}' eqtl.nominal.chrall.qvalue | wc -l\
132229 
\f1 \'d0\'d0
\f0 \
/gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/BrainGVEx/edQTL/eqtl.nopermute.all.signicifant \

\f1 \'d2\'b2\'ca\'c7
\f0 132229
\f1 \'d0\'d0
\f0 \
\
awk -F'\\t' '\{key = $1"_"$8; count[key]++\} END \{for (k in count) if (count[k] > 1) print k, count[k]\}' /vg_sklmgdata_hw_01/data/gmh/RNA-editing/Rediknown/EU/edQTL/eqtl.nopermute.all.signicifant
\f1 \'a3\'fc
\f0 less\
\
\
\
awk -F '\\t' '\{print $8\}' /vg_sklmgdata_hw_01/data/gmh/RNA-editing/Rediknown/Asian/eQTL/hg19/eqtl.nopermute.all.signicifant_hg19_fina | wc -l\
\
#hg 19
\f1 \'b5\'c4
\f0 EAs
\f1 \'ca\'c7\'bf\'c9\'d2\'d4\'ba\'cd
\f0 eur
\f1 \'c6\'a5\'c5\'e4\'c9\'cf\'b5\'c4
\f0 \
comm -12 /zs32/home/ynuoma/edQTL/edQTL/EAS/file1_sorted.txt /zs32/home/ynuoma/edQTL/edQTL/BRAINGVEX/file2_sorted.txt | wc -l\
29350\
\
#
\f1 \'bf\'b4\'bf\'b4
\f0  
\f1 \'d6\'bb\'c6\'a5\'c5\'e4
\f0 edsite  
\f1 \'c4\'dc\'c6\'a5\'c5\'e4\'c9\'cf\'c2\'ef\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'d6\'bb\'b8\'c4\'c1\'cb
\f0  eur 
\f1 \'b5\'c4
\f0 edsite  
\f1 \'a3\'ac\'c4\'dc\'c6\'a5\'c5\'e4\'c9\'cf
\f0   
\f1 \'d4\'d9\'bf\'b4
\f0 17
\f1 \'c1\'d0
\f0 \
\
comm -12 <(awk -F'\\t' 'NR > 1 \{print $17\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_final_cols.txt | sort) \\\
         <(awk -F'\\t' 'NR > 1 \{print $17\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_final_cols.txt | sort) \\\
         | wc -l\
\
\
######
\f1 \'d5\'d2\'b5\'bd\'ce\'ca\'cc\'e2\'cb\'f9\'d4\'da\'c1\'cb\'a3\'a1
\f0   
\f1 \'d5\'e2\'c0\'ef\'d6\'bb\'c6\'a5\'c5\'e4\'b5\'bd\'c1\'cb
\f0  741
\f1 \'b8\'f6\'a1\'a3
\f0 \
\
###############################\

\f1 \'ca\'b5\'b2\'d9
\f0 \
###############################\
 chr10_66985760 \
\
\
zgrep -w "chr10" /gpfs/hpc/home/chenchao/mayinuo/hg38/v40/gencode.v40.chr_patch_hapl_scaff.annotation.gtf.gz | awk -v pos=66985760 '($4 <= pos && $5 >= pos)'\
\
\
/qsan_nasexport/CHB/adult/Chinese_brain/ChineseBrain_first_stage/RNA-seq/Raw_Fastq/"$i"_2.fq.gz \
##########################\

\f1 \'b5\'d8\'c7\'f8
\f0 	editing site	edsnp(hg38)		edsite	edqtl     
\f1 \'d1\'f9\'b1\'be
\f0 \

\f1 \'b6\'ab\'d1\'c7
\f0 	18648		137680(hg38)      7661	504500  548\

\f1 \'c5\'b7\'d6\'de
\f0 	7371		62741(hg19)	62621
\f1 \'a3\'a8
\f0 hg38
\f1 \'a3\'a9
\f0 	2663  132229  429\
overlap				29311\
\
###############################\

\f1 \'ca\'b5\'b2\'d9\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs72 \cf4 12.9 \'ce\'ca\'cc\'e2\'c5\'c5\'b2\'e9
\fs36 \cf3 \
###############################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf3 1\uc0\u65039 \u8419 
\f1  eur pair \'d3\'d0\'d6\'d8\'b8\'b4\'b5\'c4\

\f2 2\uc0\u65039 \u8419 
\f1 lift1over\'ba\'f3\'a3\'ac  hg38\'b6\'ab\'d1\'c7\'c5\'b7\'d6\'de\'b5\'c4edsnp,edsite   overlap \'b5\'c4\'ba\'dc\'c9\'d9\'a3\'bbhg19\'b5\'c4\'be\'cd\'d3\'d0\'ba\'dc\'b6\'e0\'a1\'a3\'d5\'e2\'ba\'dc\'c6\'e6\'b9\'d6\
\'cf\'c8\'bd\'e2\'be\'f6\'b5\'da\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'b0\'c9\'a3\'ac\'c3\'bf\'d2\'bb\'b2\'bd\'b6\'bc\'cc\'e6\'bb\'bb\'b3\'c9 132229\
\
\'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'b1\'bb\'b7\'a2\'cf\'d6\'c6\'e4\'ca\'b5\'ca\'c7liftover \'c7\'b0\'be\'cd\'c3\'bb\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\
\'d6\'bb\'c4\'dc\'b4\'d3\'d7\'ee\'d4\'ad\'ca\'bc\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'b4\'bf\'b4\
/gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/BrainGVEx/edQTL/eqtl.nopermute.all.signicifant\
/gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/eqtl.nopermute.all.signicifant\
\
comm -12 <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/BrainGVEx/edQTL/eqtl.nopermute.all.signicifant | sort -u) \\\
       <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/eqtl.nopermute.all.signicifant | sort -u) | wc -l\
136\
#\'cb\'f9\'d2\'d4\'d7\'ee\'d4\'ad\'ca\'bc\'b5\'c4\'ce\'c4\'bc\'fe\'be\'cd\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7 snp \'b5\'c4overlap \'ba\'dc\'c9\'d9\
\'cb\'f9\'d2\'d4 EUR \'b5\'c4snp  \'bf\'c9\'c4\'dc\'ca\'c7  hg19\'b5\'c4\
\'d1\'e9\'d6\'a4\'d2\'bb\'cf\'c2\'a3\'ac\
\
comm -12 <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/BrainGVEx/edQTL/eqtl.nopermute.all.signicifant | sort -u) \\\
       <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/hg19/eqtl.nopermute.all.signicifant_hg19 | sort -u) | wc -l\
\
0\
\
\
comm -12 <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/BrainGVEx/edQTL/eqtl.nopermute.all.signicifant | sort -u) \\\
       <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/hg19/eqtl.nopermute.all.signicifant_hg19_fina | sort -u) | wc -l\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf3 \
29350\
\

\f1 \'cb\'f9\'d2\'d4\'d6\'aa\'b5\'c0\'d4\'ad\'d2\'f2\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7
\f0  snp 
\f1 \'b5\'c4\'b0\'e6\'b1\'be\'d2\'bb\'b8\'f6\'ca\'c7
\f0 38
\f1 \'a3\'a8
\f0 EAS
\f1 \'a3\'a9
\f0  
\f1 \'d2\'bb\'b8\'f6\'ca\'c7
\f0 19
\f1 \'a3\'a8
\f0 EUR
\f1 \'a3\'a9
\f0 \
\
awk '\{print $8\}' /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/hg19/eqtl.nopermute.all.signicifant_hg19_fina|sort | uniq|less\
10_101398962_A_G\
10_101402608_T_C\
10_101410062_G_A\
10_101422496_G_A\
10_101426013_G_A\
10_101429593_G_A\
\
awk '\{print $8\}' /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/hg19/eqtl.nopermute.all.signicifant_hg19\
-\
-\
-\
-\
-\
-\
awk '\{print $8\}' /gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/eqtl.nopermute.all.signicifant\
10_538905_G_C\
10_548597_G_A\
10_529102_T_C\
10_533929_A_G\
10_541528_A_G\
10_541965_T_C\
10_542669_A_G\
10_544478_G_A\
10_547495_C_T\
/gpfs/hpc/home/chenchao/guomh/all_result/edQTLmapping/Asian/edQTL/hg19/condi_snp_38to19\
10_100145462    10_101905219\
10_100155872    10_101915629\
10_100178875    10_101938632\
10_100186276    10_101946033\
10_100186675    10_101946432\
10_100188182    10_101947939\
10_100191763    10_101951520\
10_100192229    10_101951986\
10_100193631    10_101953388\
\
###############################\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/liftover/edqtl_nominal_EUR_4_hg38.txt\
\
comm -12 <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_3.txt | sort -u) \\\
       <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/liftover/edqtl_nominal_EUR_4_hg38.txt | sort -u) | wc -l\
\
29311 
\f1 \'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'b5\'ab\'b5\'da
\f0 17
\f1 \'c1\'d0\'bb\'b9\'d0\'e8\'d2\'aa\'cc\'e6\'bb\'bb\'b3\'c9
\f0 hg38
\f1 \'b5\'c4
\f0 \
\
cd /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl\
comm -12 <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_final_cols.txt | sort -u) \\\
       <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_final_cols.txt | sort -u) | wc -l\
29312\
comm -12 <(awk '\{print $17\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_final_cols.txt | sort -u) \\\
       <(awk '\{print $17\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_final_cols.txt | sort -u) | wc -l\
29329\
\
comm -12 <(awk '\{print $1\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EAS_final_cols.txt | sort -u) \\\
       <(awk '\{print $1\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_4_hg38.txt | sort -u) | wc -l\
847\
\
\
###
\f1 \'d5\'e2\'b8\'f6\'d2\'aa\'bf\'b4\'d2\'bb\'cf\'c2\'e3\'d0\'d6\'b5\'d1\'a1\'b6\'e0\'c9\'d9
\f0 \
# 2. 
\f1 \'d4\'cb\'d0\'d0\'d0\'de\'d5\'fd\'ba\'f3\'b5\'c4
\f0  awk (
\f1 \'ca\'b9\'d3\'c3
\f0  $10 
\f1 \'ba\'cd
\f0  $11)\
awk -F'\\t' '\
    # 
\f1 \'b4\'f2\'d3\'a1\'b1\'ed\'cd\'b7\'d2\'bb\'b4\'ce
\f0 \
    FNR==1 \{ if (!h) \{print "edSite_File", $0; h=1\} \}\
    \
    # 
\f1 \'a1\'be\'d2\'d1\'d0\'de\'d5\'fd\'a1\'bf
\f0 \
    # 
\f1 \'d6\'bb\'bc\'ec\'b2\'e9
\f0  $10 (P-value) < 1e-6\
    (NF > 1 && FNR > 1 ) \{\
        print FILENAME, $0;\
    \}\
' *.tbl > ALL_hits.txt\
\
\
cat  ~/edqtl/meta/metaqtl/metal_results_hg38/ALL_hits.txt |wc -l\
112371\
\
awk -F'\\t' '\
    # 
\f1 \'b4\'f2\'d3\'a1\'b1\'ed\'cd\'b7\'d2\'bb\'b4\'ce
\f0 \
    FNR==1 \{ if (!h) \{print "edSite_File", $0; h=1\} \}\
    \
    # 
\f1 \'a1\'be\'d2\'d1\'d0\'de\'d5\'fd\'a1\'bf
\f0 \
    # 
\f1 \'d6\'bb\'bc\'ec\'b2\'e9
\f0  $10 (P-value) < 1e-2\
    (NF > 1 && FNR > 1 ) \{\
        print FILENAME, $0;\
    \}\
' *.tbl > ALL_hits_0.05.txt\
\
cat  ~/edqtl/meta/metaqtl/metal_results_hg38/ALL_hits_0.05.txt |wc -l\
112371\
\
# 2. 
\f1 \'d4\'cb\'d0\'d0\'d0\'de\'d5\'fd\'ba\'f3\'b5\'c4
\f0  awk (
\f1 \'ca\'b9\'d3\'c3
\f0  $10 
\f1 \'ba\'cd
\f0  $11)\
awk -F'\\t' '\
    # 
\f1 \'b4\'f2\'d3\'a1\'b1\'ed\'cd\'b7\'d2\'bb\'b4\'ce
\f0 \
    FNR==1 \{ if (!h) \{print "edSite_File", $0; h=1\} \}\
    \
    # 
\f1 \'a1\'be\'d2\'d1\'d0\'de\'d5\'fd\'a1\'bf
\f0 \
    # $10 (P-value) < 1e-6\
    # $11 (Direction) 
\f1 \'b2\'bb\'b0\'fc\'ba\'ac
\f0  "?"\
    (NF > 1 && FNR > 1 && $11 !~ /\\?/) \{\
        print FILENAME, $0;\
    \}\
' *.tbl > all_significant_SHARED_hits.txt\
30877\
#
\f1 \'ba\'f3\'d0\'f8\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b5\'f7\'bf\'d8\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'d3\'eb\'bf\'c9\'ca\'d3\'bb\'af\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'c7\'c4\'dc\'d5\'d2\'b5\'bd\'d2\'bb\'d0\'a9\'ce\'c4\'d5\'c2\'bf\'b4\'d2\'bb\'cf\'c2\'cb\'fb\'c3\'c7\'ca\'c7\'c8\'e7\'ba\'ce\'b3\'ca\'cf\'d6\'bd\'e1\'b9\'fb\'a3\'ac
\f0 \
\
\
#############################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf11 nominal_all\
EAS: 6630266\
EUR:4146575
\fs36 \cf3 \
\
\
mv  /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/nominal_all   /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all \
\
\
awk 'BEGIN\{OFS="\\t"\} \{$1=$1; print\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EAS_nominal_all_chr1_22.txt > /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EAS_nominal_all_chr1_22.tsv\
mv /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EAS_nominal_all_chr1_22.tsv  /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EAS_nominal_all_chr1_22.txt\
\
awk 'BEGIN\{OFS="\\t"\} \{$1=$1; print\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EUR_nominal_all_chr1_22.txt > /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EUR_nominal_all_chr1_22.tsv\
mv  /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EUR_nominal_all_chr1_22.tsv  /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EUR_nominal_all_chr1_22.txt\
\
EAS:/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EAS_nominal_all_chr1_22.txt\
EUR:/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EUR_nominal_all_chr1_22.txt\
\
#
\f1 \'cf\'c8\'d7\'aa\'bb\'bb\'b3\'c9\'d6\'c6\'b1\'ed\'b7\'fb\'b7\'d6\'b8\'ee
\f0 \
\
#
\f1 \'b2\'f0\'b7\'d6
\f0  
\f1 \'b5\'da\'b0\'cb\'c1\'d0
\f0 \
awk -F'\\t' -v OFS='\\t' '\{\
    # 1. 
\f1 \'b2\'f0\'b7\'d6\'b5\'da
\f0 8
\f1 \'c1\'d0
\f0  (
\f1 \'c0\'fd\'c8\'e7
\f0  "10_3164818_G_A")\
    split($8, s, "_");\
    \
    # 2. 
\f1 \'d7\'bc\'b1\'b8\'d0\'c2\'b5\'c4\'c1\'d0\'c4\'da\'c8\'dd
\f0 \
    pos_col = s[1]"_"s[2];  # "10_3164818"\
    a1_col = s[3];         # "G"\
    a2_col = s[4];         # "A"\
    \
    # 3. 
\f1 \'b4\'f2\'d3\'a1\'a1\'be\'d4\'ad\'ca\'bc\'b5\'c4\'d5\'fb\'d0\'d0
\f0 ($0)
\f1 \'a1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3
\f0  OFS(Tab) 
\f1 \'b7\'d6\'b8\'f4\'a3\'ac
\f0 \
    #    
\f1 \'b2\'a2\'d2\'c0\'b4\'ce\'d7\'b7\'bc\'d3\'c4\'e3\'b5\'c4\'d0\'c2\'c4\'da\'c8\'dd
\f0 \
    print $0, pos_col, a1_col, a2_col;\
\
\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EAS_nominal_all_chr1_22.txt > /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EAS_2.txt\
\
awk -F'\\t' -v OFS='\\t' '\{\
    # 1. 
\f1 \'b2\'f0\'b7\'d6\'b5\'da
\f0 8
\f1 \'c1\'d0
\f0  (
\f1 \'c0\'fd\'c8\'e7
\f0  "10_3164818_G_A")\
    split($8, s, "_");\
    \
    # 2. 
\f1 \'d7\'bc\'b1\'b8\'d0\'c2\'b5\'c4\'c1\'d0\'c4\'da\'c8\'dd
\f0 \
    pos_col = s[1]"_"s[2];  # "10_3164818"\
    a1_col = s[3];         # "G"\
    a2_col = s[4];         # "A"\
    \
    # 3. 
\f1 \'b4\'f2\'d3\'a1\'a1\'be\'d4\'ad\'ca\'bc\'b5\'c4\'d5\'fb\'d0\'d0
\f0 ($0)
\f1 \'a1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3
\f0  OFS(Tab) 
\f1 \'b7\'d6\'b8\'f4\'a3\'ac
\f0 \
    #    
\f1 \'b2\'a2\'d2\'c0\'b4\'ce\'d7\'b7\'bc\'d3\'c4\'e3\'b5\'c4\'d0\'c2\'c4\'da\'c8\'dd
\f0 \
    print $0, pos_col, a1_col, a2_col;\
\
\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/EUR_nominal_all_chr1_22.txt> /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_2.txt\
\
#
\f1 \'c6\'b5\'c2\'ca\'c5\'dc\'ba\'c3\'c1\'cb\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'cc\'ed\'bc\'d3\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \
# --- 1. 
\f1 \'ce\'aa\'c1\'cb\'c7\'e5\'ce\'fa\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b1\'e4\'c1\'bf
\f0  ---\
DATA_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EAS_2.txt"\
LOOKUP_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/eas_freq.afreq"\
OUTPUT_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EAS_3.txt" # 
\f1 \'d5\'e2\'ca\'c7\'d0\'c2\'b5\'c4\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe
\f0 \
\
# --- 2. 
\f1 \'d4\'cb\'d0\'d0
\f0  awk 
\f1 \'c3\'fc\'c1\'ee
\f0  ---\
awk -F'\\t' -v OFS='\\t' '\
    # 
\f1 \'b5\'da
\f0  1 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba\'b4\'a6\'c0\'ed\'b5\'da
\f0 1
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0  (LOOKUP_FILE)\
    FNR==NR \{\
        # 
\f1 \'cc\'f8\'b9\'fd
\f0  plink 
\f1 \'ca\'e4\'b3\'f6\'b5\'c4\'b1\'ea\'cc\'e2\'d0\'d0
\f0  (
\f1 \'cd\'a8\'b3\'a3\'ca\'c7\'b5\'da
\f0 1
\f1 \'d0\'d0
\f0 )\
        if (FNR == 1) \{\
            next;\
        \}\
        # 
\f1 \'bd\'ab\'c6\'b5\'c2\'ca
\f0 (
\f1 \'b5\'da
\f0 5
\f1 \'c1\'d0
\f0 )
\f1 \'b4\'e6\'b4\'a2\'d4\'da\'d2\'d4
\f0  SNP ID(
\f1 \'b5\'da
\f0 2
\f1 \'c1\'d0
\f0 )
\f1 \'ce\'aa\'bc\'fc\'b5\'c4
\f0  "map" (
\f1 \'ca\'fd\'d7\'e9
\f0 ) 
\f1 \'d6\'d0
\f0 \
        freq_map[$2] = $5;\
        next; # 
\f1 \'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed
\f0  LOOKUP_FILE 
\f1 \'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0
\f0 \
    \}\
    \
# 
\f1 \'b5\'da
\f0  2 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba\'b4\'a6\'c0\'ed\'b5\'da
\f0 2
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0  (DATA_FILE)\
    FNR!=NR \{\
        # 
\f1 \'bb\'f1\'c8\'a1
\f0  DATA_FILE 
\f1 \'d6\'d0\'b5\'da
\f0 8
\f1 \'c1\'d0\'b5\'c4\'bc\'fc
\f0  (SNP ID)\
        key = $8;\
        \
        # 
\f1 \'d4\'da
\f0  "map" 
\f1 \'d6\'d0\'b2\'e9\'d5\'d2\'d5\'e2\'b8\'f6\'bc\'fc
\f0 \
        if (key in freq_map) \{\
            # 
\f1 \'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'a3\'ac\'c9\'e8\'d6\'c3
\f0  value\
            value = freq_map[key];\
        \} else \{\
            # 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d5\'d2\'b5\'bd
\f0  (
\f1 \'c0\'fd\'c8\'e7
\f0  SNP 
\f1 \'b2\'bb\'d4\'da\'c6\'b5\'c2\'ca\'ce\'c4\'bc\'fe\'d6\'d0
\f0 )
\f1 \'a3\'ac\'c9\'e8\'d6\'c3
\f0  "NA"\
            value = "NA";\
        \}\
        \
        # 
\f1 \'b4\'f2\'d3\'a1
\f0  DATA_FILE 
\f1 \'b5\'c4\'d4\'ad\'ca\'bc\'d5\'fb\'d0\'d0\'a3\'ac\'b2\'a2\'d4\'da\'c4\'a9\'ce\'b2\'d7\'b7\'bc\'d3\'d5\'d2\'b5\'bd\'b5\'c4
\f0  value\
        print $0, value;\
    \}\
\
' "$LOOKUP_FILE" "$DATA_FILE" > "$OUTPUT_FILE"\
\
DATA_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_2.txt"\
LOOKUP_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/vcf/eur_freq.afreq"\
OUTPUT_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_3.txt" # 
\f1 \'d5\'e2\'ca\'c7\'d0\'c2\'b5\'c4\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe
\f0 \
\
# --- 2. 
\f1 \'d4\'cb\'d0\'d0
\f0  awk 
\f1 \'c3\'fc\'c1\'ee
\f0  ---\
awk -F'\\t' -v OFS='\\t' '\
    # 
\f1 \'b5\'da
\f0  1 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba\'b4\'a6\'c0\'ed\'b5\'da
\f0 1
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0  (LOOKUP_FILE)\
    FNR==NR \{\
        # 
\f1 \'cc\'f8\'b9\'fd
\f0  plink 
\f1 \'ca\'e4\'b3\'f6\'b5\'c4\'b1\'ea\'cc\'e2\'d0\'d0
\f0  (
\f1 \'cd\'a8\'b3\'a3\'ca\'c7\'b5\'da
\f0 1
\f1 \'d0\'d0
\f0 )\
        if (FNR == 1) \{\
            next;\
        \}\
        # 
\f1 \'bd\'ab\'c6\'b5\'c2\'ca
\f0 (
\f1 \'b5\'da
\f0 5
\f1 \'c1\'d0
\f0 )
\f1 \'b4\'e6\'b4\'a2\'d4\'da\'d2\'d4
\f0  SNP ID(
\f1 \'b5\'da
\f0 2
\f1 \'c1\'d0
\f0 )
\f1 \'ce\'aa\'bc\'fc\'b5\'c4
\f0  "map" (
\f1 \'ca\'fd\'d7\'e9
\f0 ) 
\f1 \'d6\'d0
\f0 \
        freq_map[$2] = $5;\
        next; # 
\f1 \'bc\'cc\'d0\'f8\'b4\'a6\'c0\'ed
\f0  LOOKUP_FILE 
\f1 \'b5\'c4\'cf\'c2\'d2\'bb\'d0\'d0
\f0 \
    \}\
    \
# 
\f1 \'b5\'da
\f0  2 
\f1 \'bd\'d7\'b6\'ce\'a3\'ba\'b4\'a6\'c0\'ed\'b5\'da
\f0 2
\f1 \'b8\'f6\'ce\'c4\'bc\'fe
\f0  (DATA_FILE)\
    FNR!=NR \{\
        # 
\f1 \'bb\'f1\'c8\'a1
\f0  DATA_FILE 
\f1 \'d6\'d0\'b5\'da
\f0 8
\f1 \'c1\'d0\'b5\'c4\'bc\'fc
\f0  (SNP ID)\
        key = $8;\
        \
        # 
\f1 \'d4\'da
\f0  "map" 
\f1 \'d6\'d0\'b2\'e9\'d5\'d2\'d5\'e2\'b8\'f6\'bc\'fc
\f0 \
        if (key in freq_map) \{\
            # 
\f1 \'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'a3\'ac\'c9\'e8\'d6\'c3
\f0  value\
            value = freq_map[key];\
        \} else \{\
            # 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d5\'d2\'b5\'bd
\f0  (
\f1 \'c0\'fd\'c8\'e7
\f0  SNP 
\f1 \'b2\'bb\'d4\'da\'c6\'b5\'c2\'ca\'ce\'c4\'bc\'fe\'d6\'d0
\f0 )
\f1 \'a3\'ac\'c9\'e8\'d6\'c3
\f0  "NA"\
            value = "NA";\
        \}\
        \
        # 
\f1 \'b4\'f2\'d3\'a1
\f0  DATA_FILE 
\f1 \'b5\'c4\'d4\'ad\'ca\'bc\'d5\'fb\'d0\'d0\'a3\'ac\'b2\'a2\'d4\'da\'c4\'a9\'ce\'b2\'d7\'b7\'bc\'d3\'d5\'d2\'b5\'bd\'b5\'c4
\f0  value\
        print $0, value;\
    \}\
\
' "$LOOKUP_FILE" "$DATA_FILE" > "$OUTPUT_FILE"\
\
\
#EAS:  edsite  hg38  edsnp   hg38\
#EUR:  edsite  hg19   edsnp  hg19 (
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'cb\'d1\'b5\'c4\'ca\'c7
\f0  38 
\f1 \'a3\'ac\'b5\'ab\'c6\'e4\'ca\'b5\'ca\'c7
\f0 19.
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0 )\
\
\
\
INPUT_QTL_FILE="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_3.txt"\
OUTDIR="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/liftover"\
mkdir -p $OUTDIR\
\
# 
\f1 \'c9\'fa\'b3\'c9
\f0  edSite
\f1 \'a3\'a8\'b5\'da\'d2\'bb\'c1\'d0\'a3\'a9\'b5\'c4
\f0  hg19 BED\
awk -F'\\t' '\{print $1\}' "$INPUT_QTL_FILE" | \\\
sort -u | \\\
awk -F'_' -v OFS='\\t' '\{\
    chr=$1; pos=$2;\
    if(chr !~ /^chr/) chr="chr"chr;\
    print chr, pos-1, pos, $1"_"$2;\
\}' > $OUTDIR/edsite_hg19.bed\
\
\
# 
\f1 \'c9\'fa\'b3\'c9
\f0  snp
\f1 \'a3\'a8\'b5\'da\'b0\'cb\'c1\'d0\'a3\'a9\'b5\'c4
\f0  hg19 BED\
awk -F'\\t' '\{print $8\}' "$INPUT_QTL_FILE" | \\\
sort -u | \\\
awk -v OFS='\\t' '\{\
    split($0, a, "_");                 # a[1]=chr, a[2]=pos, a[3]=REF, a[4]=ALT\
    chr=a[1]; pos=a[2];\
    if(chr !~ /^chr/) chr="chr"chr;\
    id=$0;\
    print chr, pos-1, pos, id;\
\}' > $OUTDIR/snp_hg19.bed\
\
\
\
CHAIN="/gpfs/hpc/home/chenchao/mayinuo/hg38/GRCh37_to_GRCh38.chain"\
\
liftOver $OUTDIR/edsite_hg19.bed \\\
         $CHAIN \\\
         $OUTDIR/edsite_hg38_SUCCESS.bed \\\
         $OUTDIR/edsite_hg38_FAILED.txt\
\
liftOver $OUTDIR/snp_hg19.bed \\\
         $CHAIN \\\
         $OUTDIR/snp_hg38_SUCCESS.bed \\\
         $OUTDIR/snp_hg38_FAILED.txt\
\
awk -v OFS='\\t' '\{\
    hg38_id = $1"_"$3;   # chr10_3180002\
    gsub(/^chr/,"",hg38_id);\
    print $4, hg38_id;\
\}' $OUTDIR/edsite_hg38_SUCCESS.bed \\\
> $OUTDIR/map_edsite_hg19_to_hg38.txt\
\
\
awk -v OFS='\\t' '\{\
    # $4 = 
\f1 \'d4\'ad\'ca\'bc\'c8\'e7
\f0  10_3164543_G_C\
    split($4, a, "_");   # REF=a[3], ALT=a[4]\
    ref=a[3]; alt=a[4];\
\
    chr=$1; pos=$3;\
    gsub(/^chr/,"",chr);\
\
    new_id = chr"_"pos"_"ref"_"alt;\
    print $4, new_id;\
\
\}' $OUTDIR/snp_hg38_SUCCESS.bed \\\
> $OUTDIR/map_snp_hg19_to_hg38.txt\
\
MAP1="$OUTDIR/map_edsite_hg19_to_hg38.txt"\
MAP8="$OUTDIR/map_snp_hg19_to_hg38.txt"\
DATA="$INPUT_QTL_FILE"\
OUT="$OUTDIR/edqtl_nominal_EUR_4_hg38.txt"\
\
awk -F'\\t' -v OFS='\\t' '\
    FNR==NR \{ map1[$1]=$2; next \}\
    FNR==NR \{ next \}\
\
    # 
\f1 \'b5\'da\'b6\'fe\'b8\'f6
\f0  map\
    NR>FNR && FILENAME==ARGV[2] \{ map8[$1]=$2; next \}\
\
    # 
\f1 \'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe
\f0 \
    \{\
        # 
\f1 \'b5\'da\'d2\'bb\'c1\'d0
\f0 \
        if($1 in map1) $1=map1[$1];\
        else next;         # 
\f1 \'c5\'c5\'b3\'fd
\f0  liftover 
\f1 \'ca\'a7\'b0\'dc\'b5\'c4
\f0  edSite\
\
        # 
\f1 \'b5\'da\'b0\'cb\'c1\'d0
\f0 \
        if($8 in map8) $8=map8[$8];\
        else next;         # 
\f1 \'c5\'c5\'b3\'fd
\f0  liftover 
\f1 \'ca\'a7\'b0\'dc\'b5\'c4
\f0  snp\
\
        print $0;\
    \}\
\
' "$MAP1" "$MAP8" "$DATA" > "$OUT"\
\
###
\f1 \'d0\'c2\'b0\'e6\'b5\'c4\'bd\'c5\'b1\'be\'d2\'bb\'b8\'f6\'ca\'c7\'bd\'e1\'b9\'fb\'c2\'b7\'be\'b6\'b1\'e4\'b3\'c9\'c1\'cb
\f0 \
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/liftover/edqtl_nominal_EUR_4_hg38.txt\
\
#
\f1 \'cc\'e6\'bb\'bb
\f0  3
\f1 \'a1\'a2
\f0 4 10
\f1 \'a1\'a2
\f0 11
\f1 \'a1\'a2
\f0 16
\f1 \'c1\'d0
\f0   ,
\f1 \'d5\'e2\'c0\'ef\'d2\'f2\'ce\'aa\'c9\'d9\'c1\'cb\'d2\'bb\'c1\'d0
\f0 q 
\f1 \'d6\'b5\'a3\'ac
\f0 17
\f1 \'c1\'d0\'b1\'e4\'b3\'c9\'c1\'cb
\f0 16
\f1 \'c1\'d0
\f0 \
awk 'BEGIN\{FS=OFS="\\t"\} \{\
    split($1, a, "_"); \
    $3=a[2]; $4=a[2]; \
    \
    split($8, b, "_"); \
    $10=b[2]; $11=b[2]; \
    $16=b[1]"_"b[2]; \
    \
    print $0\
\}' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/liftover/edqtl_nominal_EUR_4_hg38.txt \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_4_hg38.txt\
\
awk 'BEGIN\{FS=OFS="\\t"\} \{$1="chr"$1; print $0\}' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_4_hg38.txt \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_4_hg38.tmp && \\\
mv /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_4_hg38.tmp \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_4_hg38.txt\
\
final:\
EAS:/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EAS_3.txt \
EUR:/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_4_hg38.txt\
\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/edqtl_nominal_EUR_4_hg38.txt\
# --- 1. 
\f1 \'b6\'a8\'d2\'e5\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f0  ---\
EAS_INPUT="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EAS_3.txt"\
EUR_INPUT="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_4_hg38.txt"\
\
# 
\f1 \'d5\'e2\'ca\'c7\'d0\'c2\'b5\'c4\'a1\'a2\'bd\'ab\'b4\'f8\'d3\'d0
\f0  "COLUMN_X" 
\f1 \'b1\'ed\'cd\'b7\'b5\'c4\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe
\f0 \
EAS_OUTPUT="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EAS_final_cols.txt"\
EUR_OUTPUT="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_final_cols.txt"\
\
# --- 2. 
\f1 \'b6\'af\'cc\'ac\'c9\'fa\'b3\'c9\'b1\'ed\'cd\'b7\'d7\'d6\'b7\'fb\'b4\'ae
\f0  (COLUMN_1 
\f1 \'b5\'bd
\f0  COLUMN_19) ---\
# 
\f1 \'d0\'de\'b8\'c4\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \
# seq 1 18: 
\f1 \'c9\'fa\'b3\'c9\'c7\'b0
\f0 18
\f1 \'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'c5\'e4\'ba\'cf
\f0  printf 
\f1 \'bc\'d3\'c9\'cf
\f0  "\\t" (
\f1 \'d6\'c6\'b1\'ed\'b7\'fb
\f0 )\
# 
\f1 \'ba\'f3\'c3\'e6\'d6\'b1\'bd\'d3\'c6\'b4\'bd\'d3
\f0  "COLUMN_19" 
\f1 \'d7\'f7\'ce\'aa\'d7\'ee\'ba\'f3\'d2\'bb\'c1\'d0
\f0  (
\f1 \'b2\'bb\'b4\'f8\'d6\'c6\'b1\'ed\'b7\'fb\'a3\'ac\'b1\'dc\'c3\'e2\'d0\'d0\'ce\'b2\'b6\'e0\'d3\'e0\'bf\'d5\'b0\'d7
\f0 )\
HEADER=$(printf "COLUMN_%s\\t" $(seq 1 18))"COLUMN_19"\
\
# --- 3. 
\f1 \'d6\'b4\'d0\'d0\'cc\'ed\'bc\'d3\'b1\'ed\'cd\'b7\'b5\'c4\'c3\'fc\'c1\'ee
\f0  ---\
# (
\f1 \'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'e1
\f0 : 1. 
\f1 \'b4\'f2\'d3\'a1\'b1\'ed\'cd\'b7
\f0 ; 2. 
\f1 \'b4\'f2\'d3\'a1\'d4\'ad\'ca\'bc\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd
\f0 ; 3. 
\f1 \'b1\'a3\'b4\'e6\'b5\'bd\'d0\'c2\'ce\'c4\'bc\'fe
\f0 )\
(echo -e "$HEADER"; cat "$EAS_INPUT") > "$EAS_OUTPUT"\
(echo -e "$HEADER"; cat "$EUR_INPUT") > "$EUR_OUTPUT"\
\
echo "
\f1 \'d2\'d1\'d0\'de\'b8\'b4\'b1\'ed\'cd\'b7\'ce\'aa
\f0 19
\f1 \'c1\'d0\'a3\'ac\'d0\'c2\'ce\'c4\'bc\'fe\'c9\'fa\'b3\'c9\'cd\'ea\'b1\'cf
\f0 :"\
echo "$EAS_OUTPUT"\
echo "$EUR_OUTPUT"\
\
#
\f1 \'cf\'c8\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2
\f0 overlap\
cd /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/\
\
comm -12 <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EAS_final_cols.txt | sort -u) \\\
       <(awk '\{print $8\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_final_cols.txt | sort -u) | wc -l\
29312  --- 243163\
comm -12 <(awk '\{print $16\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EAS_final_cols.txt | sort -u) \\\
       <(awk '\{print $16\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_final_cols.txt | sort -u) | wc -l\
29329---   243440\
\
comm -12 <(awk '\{print $1\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EAS_final_cols.txt | sort -u) \\\
       <(awk '\{print $1\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_4_hg38.txt | sort -u) | wc -l\
847 -----4252\
\
\
cp  /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/run_metal_loop.sh  /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/run_metal_loop.sh\
\
\
#
\f1 \'d7\'ee\'d6\'d5\'bd\'c5\'b1\'be
\f0 \
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/run_metal_loop.sh\
\
\
grep -h -v "MarkerName" *.tbl | awk '\{print $11\}' | grep -v "?" | wc -l\
#97   \
\
# 1. 
\f1 \'bd\'f8\'c8\'eb\'c4\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'c4\'bf\'c2\'bc
\f0 \
cd /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38\
#
\f1 \'c9\'fa\'b3\'c9\'d7\'dc\'b0\'e6\'bc\'af\'ba\'cf\'ce\'c4\'bc\'fe
\f0 \
# 1. 
\f1 \'cf\'c8\'c9\'be\'b3\'fd\'be\'c9\'ce\'c4\'bc\'fe
\f0  (
\f1 \'ce\'aa\'c1\'cb\'b0\'b2\'c8\'ab\'c6\'f0\'bc\'fb\'a3\'ac\'cf\'c8\'bc\'ec\'b2\'e9\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f0 )\
#rm -f all_significant_SHARED_hits.txt\
\
# 2. 
\f1 \'d6\'b4\'d0\'d0\'d0\'c2\'b5\'c4\'ba\'cf\'b2\'a2\'c3\'fc\'c1\'ee
\f0 \
awk -F'\\t' '\
    # 
\f1 \'b1\'ed\'cd\'b7\'a3\'ba\'ca\'d6\'b6\'af\'d4\'da
\f0  "edSite_File" 
\f1 \'ba\'f3\'bc\'d3\'d6\'c6\'b1\'ed\'b7\'fb
\f0 \
    FNR==1 && NR==1 \{ print "edSite_File\\t" $0 \}\
    \
    # 
\f1 \'c4\'da\'c8\'dd\'a3\'ba\'ca\'d6\'b6\'af\'d4\'da
\f0  FILENAME 
\f1 \'ba\'f3\'bc\'d3\'d6\'c6\'b1\'ed\'b7\'fb
\f0 \
    FNR > 1 \{ \
        print FILENAME "\\t" $0 \
    \}\
' *.tbl > all_merged_results.txt\
\
#
\f1 \'d7\'dc\'b9\'b2\'d3\'d0
\f0   1395546 
\f1 \'d0\'d0\'ce\'b4\'b9\'fd\'c2\'cb\'b5\'c4\'a1\'a3
\f0 \
\
\
#########################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs96 \cf9 #
\f1 \'b9\'fd\'c2\'cb\'d2\'d4\'bc\'b0\'cb\'e3
\f0 q 
\f1 \'d6\'b5
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf3 \
#########################\
\
#
\f1 \'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'b6\'d4
\f0 p
\f1 \'d6\'b5\'bd\'f8\'d0\'d0\'b7\'d6\'c8\'be\'c9\'ab\'cc\'e5\'bd\'c3\'d5\'fd\'b2\'a2\'b9\'fd
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 /gpfs/hpc/home/chenchao/hanc/miniconda3/envs/brain_qtl/lib/R/bin/Rscript run_fdr.R\cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf3 \'c9\'b8\'d1\'a1\'c7\'b0\'d0\'d0\'ca\'fd
\f0 : 1395545 \

\f1 \'c9\'b8\'d1\'a1\'ba\'f3\'d0\'d0\'ca\'fd
\f0  (q<0.05): 82327 \

\f1 \'d5\'fd\'d4\'da\'d0\'b4\'c8\'eb\'bd\'e1\'b9\'fb\'b5\'bd
\f0 : all_significant_FDR0.05.txt ...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_FDR0.05.txt\cf3 \
########################\
#
\f1 \'b5\'da\'b6\'fe\'b2\'bf\'a3\'ac\'b0\'b4
\f0  direction 
\f1 \'ba\'cd\'d2\'ec\'d6\'ca\'d0\'d4\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a3\'ac
\f0 ++ 
\f1 \'ba\'cd
\f0  --
\f1 \'a3\'bb
\f0  +- 
\f1 \'ba\'cd
\f0 -+
\f1 \'a3\'bb
\f0  +
\f1 \'a3\'bf
\f0  
\f1 \'a3\'bf
\f0 + -
\f1 \'a3\'bf
\f0  
\f1 \'a3\'bf
\f0 -\
| I\'b2 
\f1 \'b7\'b6\'ce\'a7
\f0       | 
\f1 \'cd\'a8\'b3\'a3\'bd\'e2\'ca\'cd
\f0               |\
| ---------- | ----------------- |\
| 0\'9625%      | low heterogeneity |\
| 25\'9650%     | moderate          |\
| **50\'9675%** | **substantial**   |\
| >75%       | considerable      |\
##########################################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf10 /gpfs/hpc/home/chenchao/hanc/miniconda3/envs/brain_qtl/lib/R/bin/Rscript classify_results.R\cf3 \
\
\
[2025-12-13 10:19:47.831019] Reading input file...\
\
========= Final class summary =========\
          Final_Class     N\
               <char> <int>\
1:  Consistent_LowHet 45067\
2: Consistent_HighHet 18197\
3:          Ambiguous 16393\
4:           Opposite  2670\
\
========= Direction x Heterogeneity =========\
Key: <Direction_Class>\
   Direction_Class High_Het Low_Het\
            <char>    <int>   <int>\
1:       Ambiguous        0   16393\
2:      Consistent    18197   45067\
3:        Opposite     2670       0\
\
\
\
#
\f1 \'bd\'e1\'b9\'fb\'d4\'da\'a3\'ba
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_classified.txt\
#
\f1 \'b1\'c8\'c9\'cf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'bb\'ca\'c7\'b6\'e0\'c1\'cb\'c8\'fd\'c1\'d0\'b7\'d6\'c0\'e0
\f0 \cf3 \
##################################################\
Heterogeneity was assessed using Cochran\'92s Q test and I\'b2 statistic.\
Meta-QTLs with I\'b2 \uc0\u8805  50% and heterogeneity P < 0.05 were considered to exhibit substantial heterogeneity, consistent with standard meta-analysis practice.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf3 \'cb\'c4\'a1\'a2\'cf\'c2\'d2\'bb\'b2\'bd\'ce\'d2\'c7\'bf\'c1\'d2\'bd\'a8\'d2\'e9\'c4\'e3\'d7\'f6\'b5\'c4\'d2\'bb\'bc\'fe\'ca\'c2
\f0 \
\

\f1 \'d4\'da\'d5\'e2\'cb\'c4\'c0\'e0\'c0\'ef\'a3\'ac\'d6\'bb\'b6\'d4
\f0  Consistent_LowHet 
\f1 \'ba\'cd
\f0  Consistent_HighHet
\f1 \'a3\'ba
\f0 \
\

\f1 \'b1\'c8\'bd\'cf\'d0\'a7\'d3\'a6\'b4\'f3\'d0\'a1\'b7\'d6\'b2\'bc
\f0 \
\

\f1 \'b1\'c8\'bd\'cf
\f0  FDR / nominal enrichment\
\

\f1 \'bb\'f2\'d7\'f6
\f0  functional annotation enrichment\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf3 \uc0\u55357 \u56393 
\f0  
\f1 \'d5\'e2\'d1\'f9
\f0  reviewer 
\f1 \'bb\'e1\'ba\'dc\'c7\'e5\'b3\'fe\'c4\'e3\'b2\'bb\'ca\'c7\'d4\'da
\f0 \'93
\f1 \'ca\'c2\'ba\'f3\'bd\'e2\'ca\'cd\'d4\'eb\'d2\'f4
\f0 \'94
\f1 \'a1\'a3
\f0 \
###################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs48 \cf13 \'d4\'da\'d7\'aa\'bb\'bb\'b0\'e6\'b1\'be\'d6\'ae\'c7\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8\'b8\'fc\'b8\'c4\'cd\'bb\'b1\'e4\'ce\'bb\'b5\'e3\'b5\'c4\'cb\'b3\'d0\'f2
\f0\fs36 \cf3 \
\
#############\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_classified.txt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf3 \'b8\'f1\'ca\'bd\'a3\'ba
\f0 \
edSite_File     MarkerName      Allele1 Allele2 Freq1   FreqSE  MinFreq MaxFreq Weight  Zscore  P-value Direction       HetISq\
  HetChiSq        HetDf   HetPVal q_value Direction_Class Het_Class       Final_Class\
meta_chr1_10391898_1.tbl        1_10386739      a       g       0.0144  0       0.0144  0.0144  429     -3.073  0.002116\
        ?-      0       0       0       1       0.0422168595125686      Ambiguous       Low_Het Ambiguous\
\

\f1 \'cb\'f7\'d2\'fd\'b2\'ce\'bf\'bc\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\
META_IN="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_classified.txt"\
EAS="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EAS_final_cols.txt"\
EUR="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_final_cols.txt"\
\
\
META_OUT="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_classified.allele_fixed.txt"\
\
awk -F'\\t' '\
BEGIN\{\
    OFS = FS\
\}\
\
# ---------- 
\f1 \'b6\'c1\'c8\'a1
\f0  EAS ----------\
FNR==NR \{\
    if (NR==1) next   # 
\f1 \'cc\'f8\'b9\'fd\'b1\'ed\'cd\'b7\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9
\f0 \
    key = toupper($16)  \
    ref1[key] = toupper($17)\
    ref2[key] = toupper($18)\
    next\
\}\
\
# ---------- 
\f1 \'b6\'c1\'c8\'a1
\f0  EUR
\f1 \'a3\'a8\'b2\'b9\'b3\'e4
\f0  EAS 
\f1 \'c3\'bb\'d3\'d0\'b5\'c4\'a3\'a9
\f0  ----------\
FNR!=NR && FNR==NR \{\
    next\
\}\
\
FNR!=NR && NR==FNR \{\
    next\
\}\
\
FILENAME==ARGV[2] \{\
    if (NR==1) next\
    key =toupper($16)\
    if (!(key in ref1)) \{\
        ref1[key] = toupper($17)\
        ref2[key] = toupper($18)\
    \}\
    next\
\}\
\
# ---------- 
\f1 \'b4\'a6\'c0\'ed
\f0  META ----------\
FILENAME==ARGV[3] \{\
\
    # 
\f1 \'b1\'ed\'cd\'b7\'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6
\f0 \
    if (NR==1) \{\
        print\
        next\
    \}\
\
    # 
\f1 \'cd\'b3\'d2\'bb
\f0  meta 
\f1 \'b5\'c4
\f0  allele 
\f1 \'b4\'f3\'d0\'a1\'d0\'b4
\f0 \
    $3 = toupper($3)\
    $4 = toupper($4)\
\
    # 
\f1 \'b4\'d3\'b5\'da
\f0 1
\f1 \'c1\'d0\'cc\'e1\'c8\'a1
\f0  chr_pos\
    key = $2\
\
    # 
\f1 \'c8\'f4\'d3\'d0\'b2\'ce\'bf\'bc
\f0 \
    if (key in ref1) \{\
\
        a1 = $3; a2 = $4\
        r1 = ref1[key]; r2 = ref2[key]\
\
        # 
\f1 \'bc\'af\'ba\'cf\'d2\'bb\'d6\'c2\'b5\'ab\'cb\'b3\'d0\'f2\'cf\'e0\'b7\'b4
\f0  
\f3 \uc0\u8594 
\f0  
\f1 \'bd\'bb\'bb\'bb
\f0 \
        if ( (a1==r2 && a2==r1) ) \{\
            $3 = r1\
            $4 = r2\
        \}\
    \}\
\
    print\
\}\
' "$EAS" "$EUR" "$META_IN" > "$META_OUT"\
#
\f1 \'ce\'aa\'c1\'cb\'b0\'b2\'c8\'ab\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2
\f0 \
\
awk -F'\\t' '\
BEGIN\{\
    OFS = FS\
\}\
\
# ---------- 
\f1 \'b6\'c1\'c8\'a1
\f0  EAS
\f1 \'a3\'ac\'b9\'b9\'bd\'a8\'b2\'ce\'bf\'bc
\f0  ----------\
FNR==NR \{\
    if (NR==1) next   # 
\f1 \'cc\'f8\'b9\'fd\'b1\'ed\'cd\'b7\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9
\f0 \
    key = toupper($16)\
    eas1[key] = toupper($17)\
    eas2[key] = toupper($18)\
    next\
\}\
\
# ---------- 
\f1 \'bc\'ec\'b2\'e9
\f0  META ----------\
\{\
    if (NR==1) next   # 
\f1 \'cc\'f8\'b9\'fd\'b1\'ed\'cd\'b7
\f0 \
\
    key = toupper($2)\
\
    # 
\f1 \'d6\'bb\'bc\'ec\'b2\'e9\'d4\'da
\f0  EAS 
\f1 \'d6\'d0\'b4\'e6\'d4\'da\'b5\'c4
\f0  SNP\
    if (key in eas1) \{\
\
        a1 = toupper($3)\
        a2 = toupper($4)\
\
        total++\
\
        if (!(a1 == eas1[key] && a2 == eas2[key])) \{\
            mismatch++\
            print key, a1, a2, eas1[key], eas2[key]\
        \}\
    \}\
\}\
\
END\{\
    print "Checked:", total > "/dev/stderr"\
    print "Mismatch:", mismatch > "/dev/stderr"\
\}\
' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_final_cols.txt \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_classified.allele_fixed.txt \\\
> allele_mismatch_EAS.txt\
\
#OK 
\f1 \'c3\'bb\'b4\'f3\'ce\'ca\'cc\'e2
\f0 \
\
\
\
###################\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs50 \cf14 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f0 hg19
\f1 \'b0\'e6\'b1\'be\'b5\'c4
\f0\fs36 \cf3 \
\
#############\
#
\f1 \'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_classified.allele_fixed.txt\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_classified.txt\
\
edSite_File     MarkerName      Allele1 Allele2 Freq1   FreqSE  MinFreq MaxFreq Weight  Zscore  P-value Direction       HetISq\
  HetChiSq        HetDf   HetPVal q_value Direction_Class Het_Class       Final_Class\
meta_chr1_10391898_1.tbl        1_10386739      a       g       0.0144  0       0.0144  0.0144  429     -3.073  0.002116\
        ?-      0       0       0       1       0.0422168595125686      Ambiguous       Low_Het Ambiguous\
\
#
\f1 \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/hg19/all_significant_classified_hg19.txt\
\
####################\
#!/bin/bash\
\
INPUT_META="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_classified.allele_fixed.txt"\
OUTDIR="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/hg19"\
CHAIN="/gpfs/hpc/home/chenchao/mayinuo/hg38/GRCh38_to_GRCh37.chain"\
\
mkdir -p "$OUTDIR"\
\
############################################\
# 1. 
\f1 \'b4\'a6\'c0\'ed
\f0  meta edSite
\f1 \'a3\'a8\'b5\'da
\f0 1
\f1 \'c1\'d0\'a3\'a9
\f0 \
#    meta_chr1_10391898_1.tbl 
\f3 \uc0\u8594 
\f0  chr1_10391898\
############################################\
\
awk -F'\\t' 'NR>1 \{print $1\}' "$INPUT_META" | \\\
sort -u | \\\
awk -F'[_\\.]' -v OFS='\\t' '\{\
    # meta chr1 10391898 1 tbl\
    chr=$2; pos=$3;\
    if(chr !~ /^chr/) chr="chr"chr;\
    print chr, pos-1, pos, $2"_"$3;\
\}' > "$OUTDIR/edsite_hg38.bed"\
\
############################################\
# 2. 
\f1 \'b4\'a6\'c0\'ed
\f0  SNP
\f1 \'a3\'a8\'b5\'da
\f0 2
\f1 \'c1\'d0\'a3\'ac\'b8\'f1\'ca\'bd
\f0  chr_pos
\f1 \'a3\'a9
\f0 \
############################################\
\
awk -F'\\t' 'NR>1 \{print $2\}' "$INPUT_META" | \\\
sort -u | \\\
awk -F'_' -v OFS='\\t' '\{\
    chr=$1; pos=$2;\
    if(chr !~ /^chr/) chr="chr"chr;\
    print chr, pos-1, pos, $0;\
\}' > "$OUTDIR/snp_hg38.bed"\
\
############################################\
# 3. liftOver hg38 
\f3 \uc0\u8594 
\f0  hg19\
############################################\
\
liftOver \\\
    "$OUTDIR/edsite_hg38.bed" \\\
    "$CHAIN" \\\
    "$OUTDIR/edsite_hg19_SUCCESS.bed" \\\
    "$OUTDIR/edsite_hg19_FAILED.txt"\
\
liftOver \\\
    "$OUTDIR/snp_hg38.bed" \\\
    "$CHAIN" \\\
    "$OUTDIR/snp_hg19_SUCCESS.bed" \\\
    "$OUTDIR/snp_hg19_FAILED.txt"\
\
############################################\
# 4. 
\f1 \'c9\'fa\'b3\'c9\'d3\'b3\'c9\'e4\'b1\'ed
\f0 \
############################################\
\
# edSite map: chr1_10391898 -> chr1_10345678\
awk -v OFS='\\t' '\{\
    new_id=$1"_"$3;\
    gsub(/^chr/,"",new_id);\
    print $4, new_id;\
\}' "$OUTDIR/edsite_hg19_SUCCESS.bed" \\\
> "$OUTDIR/map_edsite_hg38_to_hg19.txt"\
\
# SNP map: chr1_10386739 -> chr1_10340211\
awk -v OFS='\\t' '\{\
    new_id=$1"_"$3;\
    gsub(/^chr/,"",new_id);\
    print $4, new_id;\
\}' "$OUTDIR/snp_hg19_SUCCESS.bed" \\\
> "$OUTDIR/map_snp_hg38_to_hg19.txt"\
\
############################################\
# 5. 
\f1 \'cc\'e6\'bb\'bb
\f0  meta 
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f0  edSite 
\f1 \'ba\'cd
\f0  SNP\
############################################\
\
MAP1="$OUTDIR/map_edsite_hg38_to_hg19.txt"\
MAP2="$OUTDIR/map_snp_hg38_to_hg19.txt"\
OUT="$OUTDIR/all_significant_classified_hg19.txt"\
\
awk -F'\\t' -v OFS='\\t' '\
    FNR==NR \{ map1[$1]=$2; next \}\
    FILENAME==ARGV[2] && FNR!=NR \{ map2[$1]=$2; next \}\
\
    \{\
        # 
\f1 \'cc\'f8\'b9\'fd\'b1\'ed\'cd\'b7
\f0 \
        if(NR==1)\{\
            print $0;\
            next\
        \}\
\
        # 
\f1 \'bd\'e2\'ce\'f6
\f0  meta edSite\
        split($1, a, /[_\\.]/);\
        key=a[2]"_"a[3];\
\
        if(!(key in map1)) next;\
        if(!($2 in map2)) next;\
\
        $1 = map1[key];\
        $2 = map2[$2];\
\
        print $0;\
    \}\
' "$MAP1" "$MAP2" "$INPUT_META" > "$OUT"\
\
\
##################\
\
cd /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/hg19\
awk '\
BEGIN \{OFS="\\t"\} \
\{\
    # 1. 
\f1 \'bd\'ab\'b5\'da\'c8\'fd\'c1\'d0\'ba\'cd\'b5\'da\'cb\'c4\'c1\'d0\'d7\'aa\'bb\'bb\'ce\'aa\'b4\'f3\'d0\'b4
\f0 \
    A1 = toupper($3)\
    A2 = toupper($4)\
\
    # 2. 
\f1 \'b9\'b9\'bd\'a8\'d0\'c2\'b5\'c4
\f0  SNP ID (CHR_BP_A1_A2)\
    # 
\f1 \'bc\'d9\'c9\'e8\'b5\'da\'b6\'fe\'c1\'d0\'d2\'d1\'be\'ad\'ca\'c7
\f0  CHR_BP 
\f1 \'b8\'f1\'ca\'bd
\f0  (
\f1 \'c0\'fd\'c8\'e7
\f0  1_10446797)\
    new_snp_id = $2 "_" A1 "_" A2\
\
    # 3. 
\f1 \'cc\'e6\'bb\'bb\'b5\'da\'b6\'fe\'c1\'d0
\f0 \
    $2 = new_snp_id\
    \
    # 4. 
\f1 \'b4\'f2\'d3\'a1\'d5\'fb\'d0\'d0
\f0 \
    print\
\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/hg19/all_significant_classified_hg19.txt > formatted_coloc_input.txt\
\
mv  formatted_coloc_input.txt /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/hg19/all_significant_classified_hg19.txt\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
###########################\
\uc0\u22788 \u29702  \u21478 \u19968 \u20010 \u25991 \u20214 \u65306  \u25152 \u26377 \u30340 \u65292 \u29992 \u20110 \u21518 \u32493 \u30340 coloc \
\
###################\
\uc0\u22312 \u36716 \u25442 \u29256 \u26412 \u20043 \u21069 \u65292 \u38656 \u35201 \u20808 \u26356 \u25913 \u31361 \u21464 \u20301 \u28857 \u30340 \u39034 \u24207 \
\
#############\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_merged_results.txt\
\uc0\u26684 \u24335 \u65306 \
edSite_File     MarkerName      Allele1 Allele2 Freq1   FreqSE  MinFreq MaxFreq Weight  Zscore  P-value Direction       HetISq\
  HetChiSq        HetDf   HetPVal q_value Direction_Class Het_Class       Final_Class\
meta_chr1_10391898_1.tbl        1_10386739      a       g       0.0144  0       0.0144  0.0144  429     -3.073  0.002116\
        ?-      0       0       0       1       0.0422168595125686      Ambiguous       Low_Het Ambiguous\
\
\uc0\u32034 \u24341 \u21442 \u32771 \u25991 \u20214 \u12290 \
\
#!/bin/bash\
\
META_IN="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_merged_results.txt"\
EAS="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EAS_final_cols.txt"\
EUR="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_final_cols.txt"\
META_OUT="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_merged_classified.allele_fixed.txt"\
\
awk -F'\\t' '\
BEGIN \{\
    OFS = "\\t"\
\}\
\
# ---------- 1. \uc0\u35835 \u21462  EAS \u25991 \u20214  (\u31532 \u19968 \u20010 \u21442 \u25968 ) ----------\
ARGIND == 1 \{\
    if (FNR == 1) next  # \uc0\u36339 \u36807 \u34920 \u22836 \
    \
    # \uc0\u25552 \u21462  Key: \u31532 16\u21015  (\u20363 \u22914  1_1216299)\
    key = $16\
    \
    # \uc0\u23384 \u20648  Allele: \u31532 17\u21015 \u20026  Ref/A1, \u31532 18\u21015 \u20026  Alt/A2\
    if (key != "") \{\
        ref1[key] = toupper($17)\
        ref2[key] = toupper($18)\
    \}\
    next\
\}\
\
# ---------- 2. \uc0\u35835 \u21462  EUR \u25991 \u20214  (\u31532 \u20108 \u20010 \u21442 \u25968 ) ----------\
ARGIND == 2 \{\
    if (FNR == 1) next\
    \
    key = $16\
    \
    # \uc0\u22914 \u26524  EAS \u37324 \u27809 \u26377 \u36825 \u20010  key\u65292 \u25165 \u34917 \u20805 \u23384 \u20837 \
    if (key != "" && !(key in ref1)) \{\
        ref1[key] = toupper($17)\
        ref2[key] = toupper($18)\
    \}\
    next\
\}\
\
# ---------- 3. \uc0\u22788 \u29702  META \u25991 \u20214  (\u31532 \u19977 \u20010 \u21442 \u25968 ) ----------\
ARGIND == 3 \{\
    # \uc0\u36755 \u20986 \u34920 \u22836 \
    if (FNR == 1) \{\
        print\
        next\
    \}\
\
    # \uc0\u33719 \u21462  Key: \u31532 2\u21015  (MarkerName, \u20363 \u22914  10_100325140)\
    key = $2\
    \
    # \uc0\u32479 \u19968 \u24403 \u21069  Allele \u22823 \u23567 \u20889  (\u31532 3\u21015 \u21644 \u31532 4\u21015 )\
    a1 = toupper($3)\
    a2 = toupper($4)\
    \
    # \uc0\u22914 \u26524 \u22312 \u21442 \u32771 \u24211 \u20013 \u25214 \u21040 \u20102 \u36825 \u20010 \u20301 \u28857 \
    if (key in ref1) \{\
        r1 = ref1[key]\
        r2 = ref2[key]\
        \
        # \uc0\u36923 \u36753 \u21028 \u26029 \u65306 \u22914 \u26524  Meta \u30340  A1/A2 \u19982 \u21442 \u32771 \u30340  R1/R2 \u26159 \u21453 \u30340 \u65292 \u21017 \u20132 \u25442  Meta \u30340 \u21015 \
        # Case 1: Meta(A,G) vs Ref(G,A) -> \uc0\u38656 \u35201 \u32763 \u36716 \
        if (a1 == r2 && a2 == r1) \{\
            # \uc0\u20132 \u25442 \u31532 3\u21015 \u21644 \u31532 4\u21015 \
            $3 = r1\
            $4 = r2\
            \
            # \uc0\u12304 \u21487 \u36873 \u12305 \u36890 \u24120 \u22914 \u26524 \u20132 \u25442 \u20102  Allele\u65292 Z-score (\u31532 10\u21015 ) \u30340 \u31526 \u21495 \u20063 \u24212 \u35813 \u21462 \u21453 \
            # if ($10 != "NA") $10 = -$10\
            # if ($7  != "NA") $7  = 1 - $7  # \uc0\u39057 \u29575 \u20063 \u35201 \u32763 \u36716 \u21527 \u65311 \u35270 \u20855 \u20307 \u38656 \u27714 \u23450 \u65292 METAL\u36890 \u24120 Freq1\u23545 \u24212 Allele1\
        \}\
        # Case 2: Meta(A,G) vs Ref(A,G) -> \uc0\u19968 \u33268 \u65292 \u20445 \u25345 \u21407 \u26679 \u65292 \u21482 \u26356 \u26032 \u22823 \u23567 \u20889 \
        else if (a1 == r1 && a2 == r2) \{\
             $3 = a1\
             $4 = a2\
        \}\
        # Case 3: \uc0\u36825 \u37324 \u30340  Allele \u21644 \u21442 \u32771 \u24211 \u23436 \u20840 \u23545 \u19981 \u19978  (\u21487 \u33021 \u26377 \u22810 \u31561 \u20301 \u22522 \u22240 \u25110 \u38142 \u26041 \u21521 \u19981 \u21516 )\
        # \uc0\u20320 \u21487 \u20197 \u36873 \u25321 \u20445 \u25345 \u21407 \u26679 \u65292 \u25110 \u32773 \u26631 \u35760 \u20986 \u26469 \u12290 \u30446 \u21069 \u20195 \u30721 \u36873 \u25321 \u20445 \u25345 \u21407 \u26679 \u24182 \u22823 \u20889 \u21270 \u12290 \
        else \{\
             $3 = a1\
             $4 = a2\
        \}\
    \} else \{\
        # \uc0\u22914 \u26524 \u27809 \u25214 \u21040 \u21442 \u32771 \u65292 \u20165 \u20165 \u22823 \u20889 \u21270 \
        $3 = a1\
        $4 = a2\
    \}\
\
    print\
\}\
' "$EAS" "$EUR" "$META_IN" > "$META_OUT"\
#\uc0\u20026 \u20102 \u23433 \u20840 \u26816 \u26597 \u19968 \u19979 \
\
awk -F'\\t' '\
BEGIN\{\
    OFS = FS\
\}\
\
# ---------- \uc0\u35835 \u21462  EAS\u65292 \u26500 \u24314 \u21442 \u32771  ----------\
FNR==NR \{\
    if (NR==1) next   # \uc0\u36339 \u36807 \u34920 \u22836 \u65288 \u22914 \u26524 \u26377 \u65289 \
    key = toupper($16)\
    eas1[key] = toupper($17)\
    eas2[key] = toupper($18)\
    next\
\}\
\
# ---------- \uc0\u26816 \u26597  META ----------\
\{\
    if (NR==1) next   # \uc0\u36339 \u36807 \u34920 \u22836 \
\
    key = toupper($2)\
\
    # \uc0\u21482 \u26816 \u26597 \u22312  EAS \u20013 \u23384 \u22312 \u30340  SNP\
    if (key in eas1) \{\
\
        a1 = toupper($3)\
        a2 = toupper($4)\
\
        total++\
\
        if (!(a1 == eas1[key] && a2 == eas2[key])) \{\
            mismatch++\
            print key, a1, a2, eas1[key], eas2[key]\
        \}\
    \}\
\}\
\
END\{\
    print "Checked:", total > "/dev/stderr"\
    print "Mismatch:", mismatch > "/dev/stderr"\
\}\
' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/edqtl_nominal_EUR_final_cols.txt \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_merged_classified.allele_fixed.txt \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/allele_mismatch_all_nominal.txt\
\
#OK \uc0\u27809 \u22823 \u38382 \u39064 \
\
\
\
###################\
\uc0\u29983 \u25104 \u19968 \u20010 hg19\u29256 \u26412 \u30340 \
\
#############\
#\uc0\u36755 \u20837 \u25991 \u20214 \u65306 \
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_classified.allele_fixed.txt\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_classified.txt\
\
edSite_File     MarkerName      Allele1 Allele2 Freq1   FreqSE  MinFreq MaxFreq Weight  Zscore  P-value Direction       HetISq\
  HetChiSq        HetDf   HetPVal q_value Direction_Class Het_Class       Final_Class\
meta_chr1_10391898_1.tbl        1_10386739      a       g       0.0144  0       0.0144  0.0144  429     -3.073  0.002116\
        ?-      0       0       0       1       0.0422168595125686      Ambiguous       Low_Het Ambiguous\
\
#\uc0\u36755 \u20986 \u25991 \u20214 \u65306 \
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/hg19/all_significant_classified_hg19.txt\
\
####################\
#!/bin/bash\
\
INPUT_META="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/all_significant_classified.allele_fixed.txt"\
OUTDIR="/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/hg19"\
CHAIN="/gpfs/hpc/home/chenchao/mayinuo/hg38/GRCh38_to_GRCh37.chain"\
\
mkdir -p "$OUTDIR"\
\
############################################\
# 1. \uc0\u22788 \u29702  meta edSite\u65288 \u31532 1\u21015 \u65289 \
#    meta_chr1_10391898_1.tbl \uc0\u8594  chr1_10391898\
############################################\
\
awk -F'\\t' 'NR>1 \{print $1\}' "$INPUT_META" | \\\
sort -u | \\\
awk -F'[_\\.]' -v OFS='\\t' '\{\
    # meta chr1 10391898 1 tbl\
    chr=$2; pos=$3;\
    if(chr !~ /^chr/) chr="chr"chr;\
    print chr, pos-1, pos, $2"_"$3;\
\}' > "$OUTDIR/edsite_hg38.bed"\
\
############################################\
# 2. \uc0\u22788 \u29702  SNP\u65288 \u31532 2\u21015 \u65292 \u26684 \u24335  chr_pos\u65289 \
############################################\
\
awk -F'\\t' 'NR>1 \{print $2\}' "$INPUT_META" | \\\
sort -u | \\\
awk -F'_' -v OFS='\\t' '\{\
    chr=$1; pos=$2;\
    if(chr !~ /^chr/) chr="chr"chr;\
    print chr, pos-1, pos, $0;\
\}' > "$OUTDIR/snp_hg38.bed"\
\
############################################\
# 3. liftOver hg38 \uc0\u8594  hg19\
############################################\
\
liftOver \\\
    "$OUTDIR/edsite_hg38.bed" \\\
    "$CHAIN" \\\
    "$OUTDIR/edsite_hg19_SUCCESS.bed" \\\
    "$OUTDIR/edsite_hg19_FAILED.txt"\
\
liftOver \\\
    "$OUTDIR/snp_hg38.bed" \\\
    "$CHAIN" \\\
    "$OUTDIR/snp_hg19_SUCCESS.bed" \\\
    "$OUTDIR/snp_hg19_FAILED.txt"\
\
############################################\
# 4. \uc0\u29983 \u25104 \u26144 \u23556 \u34920 \
############################################\
\
# edSite map: chr1_10391898 -> chr1_10345678\
awk -v OFS='\\t' '\{\
    new_id=$1"_"$3;\
    gsub(/^chr/,"",new_id);\
    print $4, new_id;\
\}' "$OUTDIR/edsite_hg19_SUCCESS.bed" \\\
> "$OUTDIR/map_edsite_hg38_to_hg19.txt"\
\
# SNP map: chr1_10386739 -> chr1_10340211\
awk -v OFS='\\t' '\{\
    new_id=$1"_"$3;\
    gsub(/^chr/,"",new_id);\
    print $4, new_id;\
\}' "$OUTDIR/snp_hg19_SUCCESS.bed" \\\
> "$OUTDIR/map_snp_hg38_to_hg19.txt"\
\
############################################\
# 5. \uc0\u26367 \u25442  meta \u25991 \u20214 \u20013 \u30340  edSite \u21644  SNP\
############################################\
\
MAP1="$OUTDIR/map_edsite_hg38_to_hg19.txt"\
MAP2="$OUTDIR/map_snp_hg38_to_hg19.txt"\
OUT="$OUTDIR/all_significant_classified_hg19.txt"\
\
awk -F'\\t' -v OFS='\\t' '\
    FNR==NR \{ map1[$1]=$2; next \}\
    FILENAME==ARGV[2] && FNR!=NR \{ map2[$1]=$2; next \}\
\
    \{\
        # \uc0\u36339 \u36807 \u34920 \u22836 \
        if(NR==1)\{\
            print $0;\
            next\
        \}\
\
        # \uc0\u35299 \u26512  meta edSite\
        split($1, a, /[_\\.]/);\
        key=a[2]"_"a[3];\
\
        if(!(key in map1)) next;\
        if(!($2 in map2)) next;\
\
        $1 = map1[key];\
        $2 = map2[$2];\
\
        print $0;\
    \}\
' "$MAP1" "$MAP2" "$INPUT_META" > "$OUT"\
\
\
##################\
\
cd /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/hg19\
awk '\
BEGIN \{OFS="\\t"\} \
\{\
    # 1. \uc0\u23558 \u31532 \u19977 \u21015 \u21644 \u31532 \u22235 \u21015 \u36716 \u25442 \u20026 \u22823 \u20889 \
    A1 = toupper($3)\
    A2 = toupper($4)\
\
    # 2. \uc0\u26500 \u24314 \u26032 \u30340  SNP ID (CHR_BP_A1_A2)\
    # \uc0\u20551 \u35774 \u31532 \u20108 \u21015 \u24050 \u32463 \u26159  CHR_BP \u26684 \u24335  (\u20363 \u22914  1_10446797)\
    new_snp_id = $2 "_" A1 "_" A2\
\
    # 3. \uc0\u26367 \u25442 \u31532 \u20108 \u21015 \
    $2 = new_snp_id\
    \
    # 4. \uc0\u25171 \u21360 \u25972 \u34892 \
    print\
\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/hg19/all_significant_classified_hg19.txt > formatted_coloc_input.txt\
\
mv  formatted_coloc_input.txt /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/metal_results_hg38/hg19/all_significant_classified_hg19.txt\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
}