{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh17220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 eqtlall
\f1 \'a3\'a8
\f0 hg38
\f1 \'a3\'a9
\f0 : \
/gpfs/hpc/home/chenchao/mayinuo/edqtl/coloc/witheQTL/eqtl.nominal.for_coloc.withMAF.filtered.txt\
\
\cf2 eGene   eSNP    snp_chr snp_pos beta    pvalue  maf\
ENSG00000227232 1_727242_G_A    1       727242  0.244572        0.0114231       0.104\
ENSG00000227232 1_730869_C_T    1       730869  0.100576        0.43647 0.1102\
\cf0 \
eqtlsig(hg38):\
\cf3 /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/eqtl.nominal.chrall.sig.symbol\
\cf0 \
\cf2 ZMYND11 10 134466 254637 + 1902 -18304 10_116162_A_C 10 116162 116162 0.00175072 0.0184303 -0.199319 0.0633633 1 0.0351469400041976\
DIP2C 10 274191 689668 - 3292 0 10_592919_T_C 10 592919 592919 0.00180898 0.0183181 -0.246878 0.0787269 0 0.0361234552847925\cf0 \
edqtlall
\f1 \'a3\'a8
\f0 hg38
\f1 \'a3\'a9
\f0 :\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/coloc/witheQTL/edqtl.nominal.chrall.txt\cf2 \
chr1_1316158    1_1216593_G_C   1       1216593 -0.0158764      0.821516\
chr1_1316158    1_1216700_G_C   1       1216700 -0.0656934      0.624822\
\cf0 \
edqtlsig
\f1 \'a3\'a8
\f0 hg38
\f1 \'a3\'a9
\f0 :\
\cf3 /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/edqtl.significant.coloc.withAnno.txt\
 /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/overlap/edqtl.significant.coloc.withAnno.clean.txt   \uc0\u65288 \u36825 \u20010 \u20462 \u25913 \u20102 \u27880 \u37322 \u21015 \u26356 \u22909 \u19968 \u20123 \u65289 \cf0 \
\cf2 eGene   eSNP    snp_chr snp_pos beta    pvalue  q       repeat_element  genomic_annotation      gene_name\
chr10_593056    10_548597_G_A   10      548597  0.367123        1.84864e-05     0.000439615795745295    -/-     intronic        DIP2C\cf0 \
\
#pQTLall\
\cf3  /gpfs/hpc/home/chenchao/mayinuo/edqtl/coloc/withpqtl/protein_qtl.nominal.all.txt\cf0 \
eGene   eSNP    snp_chr snp_pos beta    pvalue\
NOC2L|Q9Y3T9    1_16378_T_C     1       16378   -0.0159455      0.840821\
NOC2L|Q9Y3T9    1_16495_G_C     1       16495   -0.0159455      0.840821\
NOC2L|Q9Y3T9    1_39255_A_C     1       39255   -0.0228722      0.774409\
\
#pQTLsig(hg38)\
\cf3 /gpfs/hpc/home/chenchao/mayinuo/edqtl/pQTL/protein_qtl.FDR0.05.allchr.txt\cf0 \
PITRM1|Q5JRX3   10      3137729 3172841 -       5372    20144   10_3117585_C_G  10      3117585 3117585 5.03898e-08     0.198134        -0.378098       0.0654649 0       0.000337356034490987    PITRM1\
PITRM1|Q5JRX3   10      3137729 3172841 -       5372    19929   10_3117800_A_C  10      3117800 3117800 1.78782e-08     0.21003 -0.381044       0.063602300.000131549650884906    PITRM1\
\
#sQTL  (hg38)\
\cf4 /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/sqtl.nominal.chrall.sig.symbol.clean \cf0 \
ENSG00000228794|1:826923:829003:clu_134430      1       826923  826923  +       2457    -57936  1_768987_T_C    1    768987   768987  5.50726e-06     0.0376252       0.375706        0       0.00133096723596796     LINC01128\
ENSG00000228794|1:826923:829003:clu_134430      1       826923  826923  +       2457    -55658  1_771265_A_C    1    771265   771265  4.76223e-06     0.0381226       -0.383668       0       0.00117077639286958     LINC01128\
ENSG00000228794|1:826923:829003:clu_134430      1       826923  826923  +       2457    -54228  1_772695_A_G    1    772695   772695  5.34633e-06     0.0377267       -0.382608       0       0.00129653601022821     LINC01128\

\fs18 /gpfs/hpc/home/chenchao/hanc/project/02CHB_brain/CHB_combineall/sQTL/qtl/sqtl.nominal.chrall.sig
\fs36 \
#sQTL all(hg38)  \
/gpfs/hpc/home/chenchao/hanc/project/02CHB_brain/CHB_combineall/sQTL/qtl/sqtl.nominal.chrall.qvalue.gz\
V1      V2      V3      V4      V5      V6      V7      V8      V9      V10     V11     V12     V13     V14     V15     qvalue\
\cf4 ENSG00000227232|1:16765:16854:clu_133960 \cf0        1       16854   16854   +       605     571591  \cf4 1_588445_C_T\cf0     \cf4 1\cf0        \cf4 588445\cf0   588445 \cf4  0.470941\cf0 \
        0.000964745     \cf4 -0.0939462\cf0       0       0.921857442724089\
ENSG00000227232|1:16765:16854:clu_133960        1       16854   16854   +       605     602563  1_619417_C_T    1       619417  619417  0.266996\
        0.00228543      -0.103146       0       0.881796103382256\
\
\
\
\
\
redqtlsig(hg38):
\f1 \'d5\'e2\'b8\'f6\'ca\'fd\'c1\'bf\'ba\'cd\'b1\'cf\'d2\'b5\'c2\'db\'ce\'c4\'b5\'c4\'b2\'bb\'d2\'bb\'d1\'f9
\f0 \
\cf3 /gpfs/hpc/home/chenchao/guomh/all_result/region_QTL/Asian/edQTL/eqtl.nopermute.all.signicifant \cf0 \
chr10_11239804_ld       10      11239804        11239804        -       423     24691   10_11215113_A_G 10      11215113        11215113        0.004499060.0179926       0.208981        0       0.0250499281675067\
chr10_11239804_ld       10      11239804        11239804        -       423     22937   10_11216867_T_A 10      11216867        11216867        0.003111050.019473        0.218543        0       0.0182186859819102\
\
\
\
###
\f1 \'cc\'ed\'bc\'d3
\f0  maf
\f1 \'a3\'a8
\f0 hg19
\f1 \'a3\'a9\'b5\'c4\'a3\'ac\'d7\'a2\'d2\'e2\'b0\'e6\'b1\'be
\f0   https://www.ncbi.nlm.nih.gov/snp/?term=rs372401745 
\f1 \'d5\'e2\'b8\'f6\'cd\'f8\'d6\'b7\'bf\'c9\'d2\'d4\'b2\'e9
\f0 \
/gpfs/hpc/home/chenchao/hanc/database/1000G_Phase3_EAS_plinkfiles/1000GEAS.frq\
\cf2 rsid    poid    rsid    maf\
rs575272151     1_11008_C_G     rs575272151     0.03638\
rs544419019     1_11012_C_G     rs544419019     0.03638\cf0 \
\
#1000 EAS hg38\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/coloc/witheQTL/1000GEAS.hg38.frq \
\cf2 rsid    poid    rsID    maf\
rs575272151     1_11008_C_G     rs575272151     0.03638\
rs544419019     1_11012_C_G     rs544419019     0.03638\
\cf0 \
\
#####################\
#
\f1 \'b8\'f8
\f0 edqtl 
\f1 \'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd
\f0 \
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/final_result_version1to5/site_anno_cleaned.txt\
\
chr10   100232437       T       C       -       A,R     ALU     -       SINE/AluSq2     ncRNA_intronic  AL138921.1      -       -       UTR3    CWF19L1 --ncRNA_intronic  AL138921.1      -       -       chr10_100232437\
chr10   100232502       T       C       -       A,R,D   ALU     -       SINE/AluSq2     ncRNA_intronic  AL138921.1      -       -       UTR3    CWF19L1 --ncRNA_intronic  AL138921.1      -       -       chr10_100232502\
\
#####################\
#
\f1 \'d7\'a2\'ca\'cd
\f0 \
mkdir -p /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/\
\
awk -F'\\t' -v OFS='\\t' '\
    FNR==NR \{\
        key = $NF          # 
\f1 \'d7\'a2\'ca\'cd\'ce\'c4\'bc\'fe\'a3\'ba\'d7\'ee\'ba\'f3\'d2\'bb\'c1\'d0\'ca\'c7
\f0  edsite\
        anno[key] = $9 OFS $14 OFS $15\
        next\
    \}\
    NR==1 \{\
        print $0, "repeat_element", "genomic_annotation", "gene_name"\
        next\
    \}\
    \{\
        if($1 in anno)\{\
            print $0, anno[$1]\
        \} else \{\
            print $0, "NA", "NA", "NA"\
        \}\
    \}\
' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/final_result_version1to5/site_anno_cleaned.txt \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/coloc/witheQTL/edqtl.nominal.signicifant_coloc.txt \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/edqtl.significant.coloc.withAnno.txt\
\
\
sed -i '1s/\\tNA\\tNA\\tNA$/\\trepeat_element\\tgenomic_annotation\\tgene_name/' \\\
\cf3 /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/edqtl.significant.coloc.withAnno.txt\cf0 \
\
####eqtl 
\f1 \'cc\'ed\'bc\'d3\'bb\'f9\'d2\'f2\'c3\'fb
\f0 \
awk '\
  NR==FNR \{\
    map[$1]=$2\
    next\
  \}\
  \{\
    if ($1 in map) \{\
      $1 = map[$1]\
      print\
    \}\
  \}\
' \\\
/gpfs/hpc/home/chenchao/mayinuo/hg38/v40/gene_name_mapping.txt \\\
/gpfs/hpc/home/chenchao/hanc/project/03Cross_devlopment_eQTL/cross_develop/04postnatal_546samples/results/eqtl.nominal.chrall.sig \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/eqtl.nominal.chrall.sig.symbol\
\
\
\
####s	qtl \uc0\u28155 \u21152 \u22522 \u22240 \u21517  z\u27880 \u24847 \u32034 \u24341 \u25991 \u20214 \u26159  \u31354 \u26684 \u20998 \u38548 \u31526 \
\
\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/sqtl.nominal.chrall.sig.symbol.clean     \uc0\u21435 \u38500 \u25481 \u20102  \u24456 \u22810 \u27809 \u21305 \u37197 \u19978 \u30340 \
\
in=/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/sqtl.nominal.chrall.sig.symbol.clean\
\
awk -F'\\t' '\{print $NF "\\t" $8\}' $in | sort -u \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/sPair.uniq\
\
cut -f8 $in | sort -u \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/sSNP.uniq\
\
cut -f$(awk -F'\\t' 'NR==1\{print NF\}' $in) $in | sort -u \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/s.uniq\
\
\
 2078255 /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/sPair.uniq\
 1348090 /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/sSNP.uniq\
   12872 /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/s.uniq\
#########3
\f1 \'b4\'a2\'b4\'e6
\f0  edgene egene pgene \
awk -F'\\t' '\
\{\
  if ($1 != "") \{\
    n = split($1, a, ";")\
    for (i=1; i<=n; i++) print a[i] > "col1.tmp"\
  \}\
  if ($2 != "") \{\
    n = split($2, b, ";")\
    for (i=1; i<=n; i++) print b[i] > "col2.tmp"\
  \}\
  if ($3 != "") \{\
    n = split($3, c, ";")\
    for (i=1; i<=n; i++) print c[i] > "col3.tmp"\
  \}\
\}\
' /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/ed_eq_pqtl_unique_genes.txt\
sort -u col1.tmp > col1.uniq\
sort -u col2.tmp > col2.uniq\
sort -u col3.tmp > col3.uniq\
\
paste col1.uniq col2.uniq col3.uniq \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/ed_eq_pqtl_unique_genes.expanded.dedup.txt\
\
#
\f1 \'bf\'c9\'ca\'d3\'bb\'af\'a3\'ba
\f0 \

\f1 \'bc\'fb
\f0 /Users/mayinuo/Desktop/edqtl/
\f1 \'b2\'b9\'b3\'e4\'b7\'d6\'ce\'f6
\f0 /vsQTL/effctsize/venn\
\
\
########esnp edsnp psnp \
cd /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/\
# eQTL SNP\
awk '\{print $8\}' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/eqtl.nominal.chrall.sig.symbol \\\
| sort -u \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/eSNP.uniq\
\
# edQTL SNP
\f1 \'a3\'a8\'cc\'f8\'b9\'fd\'b1\'ed\'cd\'b7\'a3\'a9
\f0 \
awk 'NR>1\{print $2\}' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/edqtl.significant.coloc.withAnno.txt \\\
| sort -u \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/edSNP.uniq\
\
# pQTL SNP\
awk '\{print $8\}' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/pQTL/protein_qtl.FDR0.05.allchr.txt \\\
| sort -u \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/pSNP.uniq\
\
# 
\f1 \'c8\'fd\'d5\'df\'b9\'b2\'cf\'ed
\f0 \
comm -12 \\\
  <(comm -12 \\\
    /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/eSNP.uniq \\\
    /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/edSNP.uniq) \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/pSNP.uniq \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/SNP_shared_e_ed_p.txt\
\
# 
\f1 \'c1\'bd\'c1\'bd
\f0 \
comm -12 \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/eSNP.uniq \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/edSNP.uniq \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/SNP_shared_e_ed.txt\
\
comm -12 \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/eSNP.uniq \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/pSNP.uniq \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/SNP_shared_e_p.txt\
\
comm -12 \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/edSNP.uniq \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/pSNP.uniq \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/SNP_shared_ed_p.txt\
\
\
# eQTL pairs\
awk '\{print $1"\\t"$8\}' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/eqtl.nominal.chrall.sig.symbol \\\
| sort -u \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/ePair.uniq\
\
# edQTL pairs
\f1 \'a3\'a8
\f0 gene = 
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'c1\'d0\'a3\'a9
\f0 \
awk 'NR>1\{print $NF"\\t"$2\}' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/edqtl.significant.coloc.withAnno.txt \\\
| sort -u \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/edPair.uniq\
\
# pQTL pairs\
awk '\{print $(NF)"\\t"$8\}' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/pQTL/protein_qtl.FDR0.05.allchr.txt \\\
| sort -u \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/pPair.uniq\
\
\
# 
\f1 \'c8\'fd\'d5\'df\'b9\'b2\'cf\'ed
\f0 \
comm -12 \\\
  <(comm -12 \\\
    /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/ePair.uniq \\\
    /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/edPair.uniq) \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/pPair.uniq \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/pair_shared_e_ed_p.txt\
\
# 
\f1 \'c1\'bd\'c1\'bd
\f0 \
comm -12 \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/ePair.uniq \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/edPair.uniq \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/pair_shared_e_ed.txt\
\
comm -12 \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/ePair.uniq \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/pPair.uniq \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/pair_shared_e_p.txt\
\
comm -12 \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/edPair.uniq \\\
  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/pPair.uniq \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/pair_shared_ed_p.txt\
\
\
############################\

\f1 \'c9\'fa\'b3\'c9\'d6\'d8\'b5\'e3\'ba\'cd
\f0  pQTL
\f1 \'b1\'c8\'bd\'cf\'b5\'c4\'b1\'ed\'b8\'f1\'a3\'ba
\f0 \
\
awk 'BEGIN\{OFS="\\t"\} \{for(i=1;i<=18;i++) printf "%s%s", $i, (i<18?OFS:ORS)\}' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/pQTL/protein_qtl.FDR0.05.allchr.txt \\\
> /gpfs/hpc/home/chenchao/mayinuo/edqtl/pQTL/protein_qtl.FDR0.05.allchr.18col.tab.txt\
\
\
\
\
\
awk '\
BEGIN \{ FS = OFS = "\\t" \}\
\
# ---------- 
\f1 \'ce\'c4\'bc\'fe
\f0  1
\f1 \'a3\'ba
\f0 shared ed\'96p pair 
\f1 \'cb\'f7\'d2\'fd
\f0  ----------\
ARGIND==1 \{\
  shared[$1 "\\t" $2] = 1\
  next\
\}\
\
# ---------- 
\f1 \'ce\'c4\'bc\'fe
\f0  2
\f1 \'a3\'ba
\f0 pQTL
\f1 \'a3\'ac\'b9\'b9\'bd\'a8
\f0  pair -> pBeta ----------\
ARGIND==2 \{\
  key = $NF "\\t" $8          # gene \\t snp\
  pbeta[key] = $14\
  next\
\}\
\
# ---------- 
\f1 \'ce\'c4\'bc\'fe
\f0  3
\f1 \'a3\'ba
\f0 edQTL
\f1 \'a3\'a8\'ce\'a8\'d2\'bb\'d6\'f7\'b1\'ed\'a3\'a9
\f0  ----------\
ARGIND==3 \{\
  gene = $NF\
  snp  = $2\
  key  = gene "\\t" snp\
\
  ed_beta = $5\
\
  if (key in shared) \{\
    is_pQTL = 1\
    p_beta  = (key in pbeta ? pbeta[key] : "NA")\
  \} else \{\
    is_pQTL = 0\
    p_beta  = "NA"\
  \}\
\
  print $0, is_pQTL, ed_beta, p_beta\
\}\
' \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/pair_shared_ed_p.txt \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/pQTL/protein_qtl.FDR0.05.allchr.txt \\\
/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/edqtl.significant.coloc.withAnno.txt \\\
>\cf3  /gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/edqtl_with_pqtl_flag_and_beta.txt\cf0 \
\
#########################################\
#################3.27\
\
#Fisher enrichment\
\
# =========================\
# 1\uc0\u65039 \u8419  \u35835 \u25968 \u25454 \
# =========================\
ed <- scan("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/ed.uniq", what="char")\
s  <- scan("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/s.uniq",  what="char")\
e  <- scan("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/eq.uniq",  what="char")\
p  <- scan("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/p.uniq",  what="char")\
\
# =========================\
# 2\uc0\u65039 \u8419  \u23450 \u20041 \u32972 \u26223 \u65288 \u38750 \u24120 \u20851 \u38190 \u65289 \
# =========================\
bg <- unique(c(ed, s, e, p))\
\
# =========================\
# 3\uc0\u65039 \u8419  \u23553 \u35013 \u20989 \u25968 \
# =========================\
run_fisher <- function(set1, set2, name1, name2, bg) \{\
\
  a <- length(intersect(set1, set2))\
  b <- length(setdiff(set1, set2))\
  c <- length(setdiff(set2, set1))\
  d <- length(bg) - (a + b + c)\
\
  mat <- matrix(c(a,b,c,d), nrow=2)\
\
  res <- fisher.test(mat)\
\
  data.frame(\
    comparison = paste(name1, "vs", name2),\
    overlap = a,\
    set1_size = length(set1),\
    set2_size = length(set2),\
    odds_ratio = res$estimate,\
    p_value = res$p.value\
  )\
\}\
\
# =========================\
# 4\uc0\u65039 \u8419  \u19977 \u20010 \u27604 \u36739 \
# =========================\
res1 <- run_fisher(ed, s, "ed", "s", bg)\
res2 <- run_fisher(ed, e, "ed", "e", bg)\
res3 <- run_fisher(ed, p, "ed", "p", bg)\
\
# =========================\
# 5\uc0\u65039 \u8419  \u21512 \u24182 \u32467 \u26524 \
# =========================\
final_res <- rbind(res1, res2, res3)\
\
# \uc0\u25490 \u24207 \u65288 \u25353 \u26174 \u33879 \u24615 \u65289 \
final_res <- final_res[order(final_res$p_value), ]\
\
print(final_res)\
\
# =========================\
# 6\uc0\u65039 \u8419  \u20445 \u23384 \
# =========================\
write.table(\
  final_res,\
  "/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/ed_vs_other_fisher.txt",\
  sep = "\\t",\
  quote = FALSE,\
  row.names = FALSE\
)\
\
\
            comparison overlap set1_size set2_size odds_ratio      p_value\
odds ratio     ed vs s     851      1169     12872  1.4570134 1.355843e-08\
odds ratio1    ed vs e     980      1169     17319  0.7067544 4.951171e-05\
odds ratio2    ed vs p      70      1169       952  1.2770442 5.749521e-02\
\
            comparison overlap set1_size set2_size odds_ratio      p_value\
odds ratio     ed vs s     851      1169     12872  1.5160035 2.802760e-10\
odds ratio1    ed vs e     980      1169     17319  1.1908472 5.277935e-03\
odds ratio2    ed vs p      70      1169       952  1.2961802 4.716533e-02\
\
\
\
################chong \uc0\u28909 \u22270 \u65306 \
library(data.table)\
library(ggplot2)\
\
# =========================\
# 1\uc0\u65039 \u8419  \u35835 \u21462 \u20989 \u25968 \
# =========================\
read_set <- function(f) unique(scan(f, what="char"))\
\
# =========================\
# 2\uc0\u65039 \u8419  \u25968 \u25454 \u35835 \u21462 \
# =========================\
ed_gene <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/ed.uniq")\
s_gene  <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/s.uniq")\
e_gene  <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/eq.uniq")\
p_gene  <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/p.uniq")\
\
ed_snp <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/edSNP.uniq")\
s_snp  <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/sSNP.uniq")\
e_snp  <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/eSNP.uniq")\
p_snp  <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/snp/pSNP.uniq")\
\
ed_pair <- fread("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/edPair.uniq")\
s_pair  <- fread("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/sPair.uniq")\
e_pair  <- fread("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/ePair.uniq")\
p_pair  <- fread("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pair/pPair.uniq")\
\
# =========================\
# 3\uc0\u65039 \u8419  overlap\u20989 \u25968 \u65288 \u20462 \u27491 pair\u55357 \u56613 \u65289 \
# =========================\
ratio_n <- function(a, b) \{\
  inter <- intersect(a, b)\
  list(r = length(inter) / length(a), n = length(inter))\
\}\
\
pair_ratio_n <- function(a, b) \{\
  a_key <- unique(paste(a[[1]], a[[2]]))\
  b_key <- unique(paste(b[[1]], b[[2]]))\
  inter <- intersect(a_key, b_key)\
\
  list(\
    r = length(inter) / length(a_key),\
    n = length(inter)\
  )\
\}\
\
# =========================\
# 4\uc0\u65039 \u8419  \u35745 \u31639 unique pair\u24635 \u25968 \u65288 \u20851 \u38190 \u55357 \u56613 \u65289 \
# =========================\
n_ed_pair <- length(unique(paste(ed_pair[[1]], ed_pair[[2]])))\
n_s_pair  <- length(unique(paste(s_pair[[1]], s_pair[[2]])))\
n_e_pair  <- length(unique(paste(e_pair[[1]], e_pair[[2]])))\
n_p_pair  <- length(unique(paste(p_pair[[1]], p_pair[[2]])))\
\
# =========================\
# 5\uc0\u65039 \u8419  \u26500 \u24314 \u30697 \u38453 \
# =========================\
build_row <- function(type, level, res)\{\
  data.table(Type=type, Level=level, value=res$r, overlap_n=res$n)\
\}\
\
mat <- rbindlist(list(\
\
  build_row("eQTL","Gene", ratio_n(ed_gene, e_gene)),\
  build_row("eQTL","SNP",  ratio_n(ed_snp,  e_snp)),\
  build_row("eQTL","Pair", pair_ratio_n(ed_pair, e_pair)),\
\
  build_row("sQTL","Gene", ratio_n(ed_gene, s_gene)),\
  build_row("sQTL","SNP",  ratio_n(ed_snp,  s_snp)),\
  build_row("sQTL","Pair", pair_ratio_n(ed_pair, s_pair)),\
\
  build_row("pQTL","Gene", ratio_n(ed_gene, p_gene)),\
  build_row("pQTL","SNP",  ratio_n(ed_snp,  p_snp)),\
  build_row("pQTL","Pair", pair_ratio_n(ed_pair, p_pair))\
\
))\
\
# =========================\
# 6\uc0\u65039 \u8419  \u27178 \u36724 \u65288 edQTL\u65289 \
# =========================\
mat$Level <- factor(mat$Level, levels=c("Gene","SNP","Pair"))\
levels(mat$Level) <- c(\
  paste0("edGene\\n(n=", length(ed_gene), ")"),\
  paste0("edSNP\\n(n=", length(ed_snp), ")"),\
  paste0("edPair\\n(n=", n_ed_pair, ")")\
)\
\
# =========================\
# 7\uc0\u65039 \u8419  \u32437 \u36724 \u65288 \u25442 \u34892 +\u23436 \u25972 \u20449 \u24687 \u55357 \u56613 \u65289 \
# =========================\
mat$Type <- factor(mat$Type, levels=c("eQTL","sQTL","pQTL"))\
levels(mat$Type) <- c(\
  paste0("eQTL\\nGene:", length(e_gene),\
         "\\nSNP:", length(e_snp),\
         "\\nPair:", n_e_pair),\
\
  paste0("sQTL\\nGene:", length(s_gene),\
         "\\nSNP:", length(s_snp),\
         "\\nPair:", n_s_pair),\
\
  paste0("pQTL\\nGene:", length(p_gene),\
         "\\nSNP:", length(p_snp),\
         "\\nPair:", n_p_pair)\
)\
\
# =========================\
# 8\uc0\u65039 \u8419  \u20316 \u22270 \
# =========================\
p <- ggplot(mat, aes(x=Level, y=Type, fill=value)) +\
\
  geom_tile(color="black", alpha=0.8) +\
\
  geom_text(\
    aes(label = paste0(sprintf("%.2f", value), "\\n(", overlap_n, ")")),\
    size = 5,\
    fontface = "bold",\
    lineheight = 0.9\
  ) +\
\
  scale_fill_gradient(\
    low = "#deebf7",\
    high = "#08519c",\
    name = "Overlap ratio"\
  ) +\
\
  theme_classic(base_size = 14) +\
\
  theme(\
    axis.text.x = element_text(size=13),\
    axis.text.y = element_text(size=12),\
    plot.title = element_text(hjust=0.5)\
  ) +\
\
  labs(\
    x = "edQTL (Gene / SNP / Pair)",\
    y = "QTL types",\
    title = "Overlap between edQTL and other QTL types"\
  )\
\
# =========================\
# 9\uc0\u65039 \u8419  \u20445 \u23384 \u65288 \u26356 \u23485 \u55357 \u56613 \u65289 \
# =========================\
ggsave(\
  "/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/result/heatmap_overlap.pdf",\
  p,\
  width = 8,\
  height = 5\
)\
\
#############pli\
#############\
library(data.table)\
library(ggplot2)\
library(ggpubr)\
library(dplyr)\
\
# ======================\
# \uc0\u36755 \u20986 \u30446 \u24405 \
# ======================\
outdir <- "/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pli/"\
dir.create(outdir, showWarnings = FALSE, recursive = TRUE)\
\
# ======================\
# 1\uc0\u65039 \u8419  \u35835 \u21462 \u20989 \u25968 \
# ======================\
read_set <- function(f) unique(scan(f, what="char"))\
\
# ======================\
# 2\uc0\u65039 \u8419  \u35835 \u21462  gene\
# ======================\
ed_gene <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/ed.uniq")\
s_gene  <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/s.uniq")\
e_gene  <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/eq.uniq")\
p_gene  <- read_set("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/gene/p.uniq")\
\
# ======================\
# 3\uc0\u65039 \u8419  \u35835 \u21462  pLI\
# ======================\
pli <- fread("/gpfs/hpc/home/chenchao/mayinuo/edqtl/vsQTL/pli/exac_gene_pLI.txt",\
             col.names = c("gene","pLI"))\
\
pli <- pli %>%\
  distinct(gene, .keep_all = TRUE)\
\
# ======================\
# 4\uc0\u65039 \u8419  \u21305 \u37197 \u20989 \u25968 \
# ======================\
get_pli <- function(gene_vec, label)\{\
  data.table(gene = gene_vec) %>%\
    inner_join(pli, by="gene") %>%\
    filter(pLI > 0) %>%\
    mutate(group = label)\
\}\
\
# ======================\
# 5\uc0\u65039 \u8419  \u26500 \u24314 \u25968 \u25454 \
# ======================\
df <- rbind(\
  get_pli(ed_gene, "edGene"),\
  get_pli(e_gene,  "eGene"),\
  get_pli(s_gene,  "sGene"),\
  get_pli(p_gene,  "pGene")\
)\
\
df$group <- factor(df$group, levels = c("edGene","eGene","sGene","pGene"))\
\
# ======================\
# 6\uc0\u65039 \u8419  \u35745 \u31639 \u22343 \u20540 \
# ======================\
mean_df <- df %>%\
  group_by(group) %>%\
  summarise(mean_pLI = mean(pLI), .groups = "drop")\
\
# ======================\
# 7\uc0\u65039 \u8419  \u20004 \u20004 \u27604 \u36739 \
# ======================\
comparisons <- list(\
  c("edGene","eGene"),\
  c("edGene","sGene"),\
  c("edGene","pGene"),\
  c("eGene","sGene"),\
  c("eGene","pGene"),\
  c("sGene","pGene")\
)\
\
# ======================\
# 8\uc0\u65039 \u8419  \u33707 \u20848 \u36842 \u37197 \u33394 \
# ======================\
cols <- c(\
  "edGene" = "#8DA0A6",\
  "eGene"  = "#A3B18A",\
  "sGene"  = "#C9ADA7",\
  "pGene"  = "#9A8C98"\
)\
\
# ======================\
# 9\uc0\u65039 \u8419  \u20316 \u22270 \u65288 \u26368 \u32456 \u29256 \u55357 \u56613 \u65289 \
# ======================\
p <- ggplot(df, aes(x = group, y = pLI, fill = group)) +\
\
  geom_violin(alpha = 0.5, trim = TRUE) +\
\
  geom_boxplot(width = 0.1, outlier.shape = NA) +\
\
  stat_summary(fun = median,\
               geom = "point",\
               shape = 21,\
               size = 3,\
               fill = "white") +\
\
  # \uc0\u55357 \u56613  \u22343 \u20540 \u26631 \u27880 \
  geom_text(\
    data = mean_df,\
    aes(\
      x = group,\
      y = mean_pLI + 0.05,\
      label = sprintf("mean\\n%.3f", mean_pLI)\
    ),\
    size = 4\
  ) +\
\
  stat_compare_means(\
    comparisons = comparisons,\
    method = "wilcox.test",\
    label = "p.signif",\
    hide.ns = FALSE,\
    size = 5\
  ) +\
\
  scale_fill_manual(values = cols) +\
\
  theme_classic() +\
  theme(\
    axis.text = element_text(size = 14),\
    axis.title = element_text(size = 16),\
    legend.position = "none",\
    plot.title = element_text(hjust = 0.5)\
  ) +\
\
  labs(\
    x = "Gene groups",\
    y = "pLI score",\
    title = "Comparison of gene constraint across QTL types"\
  )\
\
# ======================\
# \uc0\u55357 \u56607  \u36755 \u20986 \
# ======================\
ggsave(\
  file.path(outdir, "pli_comparison_morandi.png"),\
  p,\
  width = 7,\
  height = 5,\
  dpi = 300\
)\
\
ggsave(\
  file.path(outdir, "pli_comparison_morandi.pdf"),\
  p,\
  width = 7,\
  height = 5\
)\
\
# ======================\
# \uc0\u20445 \u23384 \u25968 \u25454 \
# ======================\
fwrite(\
  df,\
  file.path(outdir, "pli_data.txt"),\
  sep = "\\t"\
)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}