Editing_site	edGene	PP.H4.abf	Annotation	population no
chr10_104236014	MFSD13A	0.9914	UTR3	EAS no
chr7_137067937	DGKI	0.9851	UTR3	EAS no
chr8_4820801	CSMD1	0.9841	intronic	EAS no
chr7_137067935	DGKI	0.9827	UTR3	EAS no
chr7_137067938	DGKI	0.9551	UTR3	EAS no
chr12_123688307	MPHOSPH9	0.9399	intronic	EAS no
chr4_103732651	UBE2D3	0.9277	intronic	EAS no
chr4_103732420	UBE2D3	0.9246	intronic	EAS no
chr10_65094271	JMJD1C	0.9218	intronic	EAS no
chr4_103735574	AC018797.3	0.9027	intronic	EAS no
chr4_103732821	UBE2D3	0.9018	intronic	EAS no
chr4_103732726	UBE2D3	0.8991	intronic	EAS no
chr8_4819951	CSMD1	0.8983	intronic	EAS no
chr4_103731698	UBE2D3	0.8894	intronic	EAS no
chr4_103732673	UBE2D3	0.8876	intronic	EAS no
chr4_103732408	UBE2D3	0.8793	intronic	EAS no
chr4_103731740	UBE2D3	0.8762	intronic	EAS no
chr4_103735697	AC018797.3	0.8487	Intronic	EAS no
chr4_21879878	KCNIP4	0.7691	intronic	EAS no
chr4_21836629	KCNIP4	0.7617	intronic	EAS no
chr17_19091374	SNORD3A	0.9824	intronic	EUR no
chr17_19091369	SNORD3A	0.9808	intronic	EUR no
chr14_51460108	TRIM9	0.9798	intronic	EUR no
chr14_51460183	TRIM9	0.9773	ncRNA_exonic	EUR no
chr7_137067935	DGKI	0.9758	UTR3	EUR no
chr7_137067938	DGKI	0.9755	UTR3	EUR no
chr1_243791949	AKT3	0.9723	intronic	EUR no
chr11_130741952	SNX19	0.9409	intergenic	EUR no
chr3_76216344	ROBO2	0.93	intronic	EUR no
chr2_233743527	NGEF	0.9136	UTR3	EUR no
chr13_21948502	ZDHHC20	0.9089	UTR3	EUR no
chr2_25381529	EFR3B	0.84	UTR3	EUR no
chr4_103731698	UBE2D3	0.8184	intronic	EUR no
chr16_21531494	SLC7A5P2	0.7939	ncRNA_exonic	EUR no
chr10_104236014_ld	MFSD13A	0.9406	UTR3	EAS no
chr4_103731698_ld	UBE2D3	0.894	intronic	EAS no
chr4_103735687_ld	AC018797.3	0.8921	ncRNA_exonic	EAS no
chr10_65094271_ld	JMJD1C	0.8535	intronic	EAS no
chr8_4819932_ld	CSMD1	0.7174	intronic	EAS no
chr3_76216231_ld	ROBO2	0.8929	intronic	EUR no
chr7_38764259_ld	VPS41	0.768	UTR3	EUR no
