{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23560\viewh13020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b5\'d8\'c7\'f8
\f0 	editing site	edsnp(hg38)		edsite	edqtl     
\f1 \'d1\'f9\'b1\'be
\f0 \

\f1 \'b6\'ab\'d1\'c7
\f0 	18648		137680(hg38)      7661	504500  548\

\f1 \'c5\'b7\'d6\'de
\f0 	7371		62741(hg19)	62621
\f1 \'a3\'a8
\f0 hg38
\f1 \'a3\'a9
\f0 	2663  132229  429\
overlap				29311\
nominal_all\
EAS: 6630266\
EUR:4146575\
\
\
\
#
\f1 \'b9\'fd\'c2\'cb\'d2\'d4\'bc\'b0\'cb\'e3
\f0 q 
\f1 \'d6\'b5
\f0 \

\f1 \'c9\'b8\'d1\'a1\'c7\'b0\'d0\'d0\'ca\'fd
\f0 : 2433802 \

\f1 \'c9\'b8\'d1\'a1\'ba\'f3\'d0\'d0\'ca\'fd
\f0  (q<0.05): 153664 \
\
#
\f1 \'bd\'e1\'b9\'fb\'d4\'da\'a3\'ba
\f0 \
\

\fs36 \cf2 /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/
\f1 \'c4\'e6\'b7\'bd\'b2\'ee\'bc\'d3\'c8\'a8
\f0 /metal_results_hg38/all_significant_classified.txt\
\
========= Final class summary =========
\fs24 \cf0 \
\
edSite_File     MarkerName      Allele1 Allele2 Freq1   FreqSE  MinFreq MaxFreq Effect  StdErr  P-value Direction       HetISq    HetChiSq        HetDf   HetPVal q_value Direction_Class Het_Class       Final_Class\
meta_chr1_10391898_1.tbl        1_10386739 a    g       0.0144  0       0.0144  0.0144  -0.9808 0.3191  0.002116        ?-0       0       0       1       0.041575157170418       Ambiguous       Low_Het Ambiguous\
\
\
\
          Final_Class     N\
               <char> <int>\
1:  Consistent_LowHet 91517\
2:          Ambiguous 34282\
3: Consistent_HighHet 22016\
4:           Opposite  5849\
\
========= Direction x Heterogeneity =========\
Key: <Direction_Class>\
   Direction_Class High_Het Low_Het\
            <char>    <int>   <int>\
1:       Ambiguous        0   34282\
2:      Consistent    22016   91517\
3:        Opposite     4995     854\
[2025-12-15 22:59:35.748101] Writing classified results...\
\
[2025-12-15 22:59:39.400641] Done. Figure saved to Direction_Heterogeneity_quadrant.pdf\
\
\
\
\
\
========= Final class summary =========\
\

\fs48 \cf2 #upset 
\f1 \'bf\'c9\'ca\'d3\'bb\'af
\f0\fs36 \cf0 \
library(data.table)\
library(UpSetR)\
\
df <- fread("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/metaqtl/nominal_all/
\f1 \'c4\'e6\'b7\'bd\'b2\'ee\'bc\'d3\'c8\'a8
\f0 /metal_results_hg38/hg19/all_significant_classified_hg19.txt")\
\
#colnames(df)=colnames(dt)\
\
upset_df <- data.table(\
  Consistent = dt$Direction_Class == "Consistent",\
  Opposite   = dt$Direction_Class == "Opposite",\
  Ambiguous  = dt$Direction_Class == "Ambiguous",\
  High_Het   = dt$Het_Class == "High_Het",\
  Low_Het    = dt$Het_Class == "Low_Het",\
  All_Sites  = TRUE\
)\
\
## Ambiguous 
\f1 \'bb\'a5\'b3\'e2\'a3\'ba\'b2\'bb\'b2\'ce\'d3\'eb\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'bc\'af\'ba\'cf
\f0 \
cols_to_clear <- c("Consistent", "Opposite", "High_Het", "Low_Het")\
upset_df[Ambiguous == TRUE, (cols_to_clear) := FALSE]\
\
## 
\f1 \'d7\'aa
\f0  data.frame + 01\
upset_df <- as.data.frame(lapply(upset_df, as.integer))\
\
\
pdf("/gpfs/hpc/home/chenchao/mayinuo/edqtl/result/meta/edQTL_upset_highlight2.pdf",\
    width = 7, height = 6)\
\
upset(\
  upset_df,\
\
  ## 
\f2 \uc0\u9888 \u65039 
\f0  
\f1 \'b9\'d8\'bc\'fc\'a3\'ba
\f0 All_Sites 
\f1 \'b2\'bb\'bd\'f8\'c8\'eb\'bd\'bb\'bc\'af\'cf\'b5\'cd\'b3
\f0 \
  sets = c("Consistent", "Opposite", "Ambiguous", "High_Het", "Low_Het"),\
\
  keep.order = TRUE,\
  order.by = "freq",\
\
  main.bar.color = "#D3D3D3",\
  sets.bar.color = "#D3D3D3",\
  matrix.color   = "#333333",\
\
  text.scale = c(2.0, 1.2, 1.2, 1.2, 2.0, 2.0),\
\
  queries = list(\
    list(\
      query  = intersects,\
      params = list("High_Het", "Consistent"),\
      color  = "#9DAFC7",\
      active = TRUE,\
      query.name = "High-Het & Consistent"\
    ),\
    list(\
      query  = intersects,\
      params = list("Low_Het", "Opposite"),\
      color  = "#914C8B",\
      active = TRUE,\
      query.name = "Low-Het & Opposite"\
    ),\
    list(\
      query  = intersects,\
      params = list("High_Het", "Opposite"),\
      color  = "#D87570",\
      active = TRUE,\
      query.name = "High-Het & Opposite"\
    )\
  ),\
\
  query.legend = "bottom"\
)\
\
\
\
\
\
grid::grid.text(\
  paste0("All sites: N = ", nrow(upset_df)),\
  x = 0.85, y = 0.95,\
  gp = grid::gpar(fontsize = 12)\
)\
\
\
dev.off()\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}