{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26020\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/metaqtl_significant_final_reclassified.txt\
edSite_File     MarkerName      Allele1 Allele2 Freq1   FreqSE  MinFreq MaxFreq Effect  StdErr  P-value Direction       HetISq  HetChiSq        HetDf   HetPVal    q_value Direction_Class Het_Class       Final_Class     rsid    gene      
\f1 \'bb\'f9\'d2\'f2\'d7\'e9
\f0      alu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
# 
\f1 \'cc\'f8\'b9\'fd\'b5\'da\'d2\'bb\'d0\'d0\'b1\'ed\'cd\'b7\'a3\'ac\'cc\'e1\'c8\'a1\'b5\'da
\f0 20
\f1 \'c1\'d0\'a3\'ac\'c5\'c5\'d0\'f2\'b2\'a2\'c8\'a5\'d6\'d8\'cd\'b3\'bc\'c6
\f0 \
awk -F'\\t' 'NR > 1 \{print $20\}' /gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/metaqtl_significant_final_reclassified.txt | sort | uniq -c\
\
  34312 Ambiguous\
  22074 Consistent_HighHet\
  91804 Consistent_LowHet\
   5006 Opposite_HighHet\
    854 Opposite_LowHet\
################effct 
\f1 \'ba\'cd\'be\'e0\'c0\'eb
\f0 \
\
Population Divergence\
\
# 
\f1 \'d4\'da
\f0  R 
\f1 \'d6\'d0\'d6\'b4\'d0\'d0
\f0 \
library(data.table)\
\
# 1. 
\f1 \'b4\'b4\'bd\'a8\'b7\'fb\'ba\'cf
\f0  VCF 
\f1 \'b8\'f1\'ca\'bd\'b5\'c4
\f0  ID 
\f1 \'c1\'d0
\f0 \
# 
\f1 \'c2\'df\'bc\'ad\'a3\'ba\'c6\'b4\'bd\'d3
\f0  "chr" + MarkerName (10_...) + Allele1 + Allele2\
dt[, vcf_format_id := paste0("chr", MarkerName, "_", Allele1, "_", Allele2)]\
\
# 2. 
\f1 \'b6\'a8\'d2\'e5\'c4\'bf\'b1\'ea\'b7\'d6\'d7\'e9
\f0 \
target_groups <- c("Consistent_HighHet", "Consistent_LowHet", "Opposite_HighHet", "Opposite_LowHet")\
\
# 3. 
\f1 \'d1\'ad\'bb\'b7\'b1\'a3\'b4\'e6\'cb\'c4\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \
for (group in target_groups) \{\
  # 
\f1 \'cc\'e1\'c8\'a1\'b8\'c3\'d7\'e9\'ca\'fd\'be\'dd
\f0 \
  sub_set <- dt[Final_Class == group, .(rsid, edSite_File, MarkerName, vcf_format_id)]\
  \
  # 
\f1 \'b9\'b9\'d4\'ec\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba\'c0\'fd\'c8\'e7
\f0  Opposite_HighHet_SNPs_vcf.txt\
  file_path <- paste0("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/", group, "_SNPs_vcf.txt")\
  \
  # 
\f1 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'a8\'b2\'bb\'ba\'ac\'b1\'ed\'cd\'b7\'a3\'ac\'d6\'c6\'b1\'ed\'b7\'fb\'b7\'d6\'b8\'f4\'a3\'a9
\f0 \
  if (nrow(sub_set) > 0) \{\
    fwrite(sub_set, file_path, sep = "\\t", col.names = FALSE)\
    message(paste("
\f1 \'b3\'c9\'b9\'a6\'b1\'a3\'b4\'e6
\f0 :", group, "| 
\f1 \'d0\'d0\'ca\'fd
\f0 :", nrow(sub_set)))\
  \} else \{\
    message(paste("
\f1 \'cc\'f8\'b9\'fd
\f0 :", group, "| 
\f1 \'b8\'c3\'d7\'e9\'ce\'de\'ca\'fd\'be\'dd
\f0 "))\
  \}\
\}\
\
\
\
FSt 
\f1 \'ce\'c4\'bc\'fe\'ce\'aa
\f0 :\
/zs32/home/ynuoma/edQTL/vcf_out/fst/filter_merged.fst\
\
library(data.table)\
library(ggplot2)\
library(ggpubr)\
\
# 1. 
\f1 \'b6\'c1\'c8\'a1\'b2\'a2\'d5\'fb\'ba\'cf\'ca\'fd\'be\'dd
\f0 \
path <- "/zs32/home/ynuoma/edQTL/vcf_out/meta/"\
# 
\f1 \'ce\'d2\'c3\'c7\'d6\'bb\'b9\'d8\'d7\'a2\'d5\'e2\'c1\'bd\'d7\'e9
\f0 \
target_groups <- c("Consistent_LowHet", "Opposite_HighHet")\
\
all_data <- lapply(target_groups, function(g) \{\
  file <- paste0(path, g, "_with_Fst.txt")\
  if (file.exists(file)) \{\
    dt_sub <- fread(file, header = FALSE)\
    setnames(dt_sub, c("rsid", "edSite", "edSNP", "VCF_ID", "Fst"))\
    dt_sub[, Group := g]\
    return(dt_sub)\
  \}\
\})\
\
plot_df <- rbindlist(all_data)\
\
# 2. 
\f1 \'bc\'c6\'cb\'e3\'be\'f9\'d6\'b5\'d3\'c3\'d3\'da\'b1\'ea\'d7\'a2
\f0 \
# 
\f1 \'be\'f9\'d6\'b5\'b6\'d4\'bc\'ab\'b6\'cb\'b7\'d6\'bb\'af\'b5\'c4
\f0  SNP 
\f1 \'b8\'fc\'c3\'f4\'b8\'d0\'a3\'ac\'c4\'dc\'ba\'dc\'ba\'c3\'b7\'b4\'d3\'b3
\f0  Opposite 
\f1 \'d7\'e9\'b5\'c4\'cc\'d8\'d5\'f7
\f0 \
mu <- plot_df[, .(mean_val = mean(Fst, na.rm = TRUE)), by = Group]\
print("
\f1 \'b8\'f7\'d7\'e9\'be\'f9\'d6\'b5\'a3\'ba
\f0 ")\
print(mu)\
\
# 3. 
\f1 \'bb\'e6\'cd\'bc
\f0 \
# 
\f1 \'ca\'b9\'d3\'c3
\f0  Boxplot + Violin Plot 
\f1 \'bd\'e1\'ba\'cf\'a3\'ac\'b2\'a2\'ca\'d6\'b6\'af\'b1\'ea\'d7\'a2\'be\'f9\'d6\'b5\'b5\'e3
\f0 \
p_fst_2 <- ggplot(plot_df, aes(x = Group, y = Fst, fill = Group)) +\
  geom_violin(trim = FALSE, alpha = 0.6, color = NA) +\
  geom_boxplot(width = 0.15, outlier.shape = NA, color = "black", fill = "white") +\
  # 
\f1 \'b9\'d8\'bc\'fc\'b2\'bd\'d6\'e8\'a3\'ba\'d4\'da\'cd\'bc\'d6\'d0\'cc\'ed\'bc\'d3\'be\'f9\'d6\'b5\'b5\'e3\'a3\'a8\'ba\'ec\'c9\'ab\'c1\'e2\'d0\'ce\'a3\'a9
\f0 \
  stat_summary(fun = mean, geom = "point", shape = 18, size = 4, color = "red") +\
  # 
\f1 \'d4\'da\'be\'f9\'d6\'b5\'b5\'e3\'c5\'d4\'b1\'df\'b1\'ea\'d7\'a2\'ca\'fd\'d6\'b5
\f0 \
  geom_text(data = mu, aes(x = Group, y = mean_val, label = paste("Mean:", round(mean_val, 4))),\
            vjust = -1.2, color = "red", fontface = "bold", size = 5) +\
  # 
\f1 \'c9\'e8\'d6\'c3\'c5\'e4\'c9\'ab
\f0 \
  scale_fill_manual(values = c("Consistent_LowHet" = "#4DBBD5", "Opposite_HighHet" = "#00A087")) +\
  theme_bw() +\
  labs(\
    title = "Population Differentiation: Consistent vs. Opposite",\
    subtitle = "Mean Fst indicated by red diamond",\
    x = "", \
    y = "Fst (Consistent_LowHet vs Opposite_HighHet)"\
  ) +\
  theme(\
    axis.title = element_text(size = 16, face = "bold"),\
    axis.text = element_text(size = 14, color = "black"),\
    plot.title = element_text(size = 18, hjust = 0.5),\
    legend.position = "none"\
  ) +\
  # 
\f1 \'cc\'ed\'bc\'d3\'c1\'bd\'d7\'e9\'bc\'e4\'b2\'ee\'d2\'ec
\f0  P 
\f1 \'d6\'b5
\f0  (Wilcoxon rank sum test)\
  stat_compare_means(method = "wilcox.test", label = "p.format", size = 6, label.x = 1.5)\
\
# 4. 
\f1 \'b1\'a3\'b4\'e6
\f0 \
ggsave("/zs32/home/ynuoma/edQTL/vcf_out/meta/Fst_TwoGroup_Comparison.pdf", p_fst_2, width =6, height = 7)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1 \'b8\'bb\'bc\'af\'b7\'d6\'ce\'f6\'a3\'ba
\f0 \
setwd("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/gokegg/")\
\
# 1. 
\f1 \'b6\'a8\'d2\'e5\'bb\'f9\'d2\'f2\'c7\'e5\'cf\'b4\'ba\'af\'ca\'fd
\f0 \
clean_gene_list <- function(gene_vec) \{\
  # (1) 
\f1 \'cc\'de\'b3\'fd
\f0  NA 
\f1 \'ba\'cd
\f0  
\f1 \'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
  genes <- gene_vec[!is.na(gene_vec) & gene_vec != "" & gene_vec != "NA"]\
  \
  # (2) 
\f1 \'b4\'a6\'c0\'ed\'b7\'d6\'ba\'c5\'ba\'cf\'b2\'a2\'b5\'c4\'c7\'e9\'bf\'f6
\f0  (
\f1 \'c8\'e7
\f0  "PREPL;SLC3A1")\
  # 
\f1 \'ca\'b9\'d3\'c3
\f0  strsplit 
\f1 \'b2\'f0\'b7\'d6\'b2\'a2
\f0  unlist 
\f1 \'d5\'b9\'c6\'bd
\f0 \
  genes <- unlist(strsplit(genes, ";"))\
  \
  # (3) 
\f1 \'cc\'de\'b3\'fd\'b4\'f8\'d0\'a1\'ca\'fd\'b5\'e3\'b5\'c4
\f0  ID (
\f1 \'cd\'a8\'b3\'a3\'ca\'c7
\f0  ACxxx.x 
\f1 \'d5\'e2\'d6\'d6\'b7\'c7\'b9\'e6\'b7\'b6
\f0  Symbol)\
  # 
\f1 \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'b1\'a3\'c1\'f4\'cb\'fc\'c3\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'bb\'c8\'a5\'b5\'f4\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'d7\'ba\'a3\'ba
\f0 gsub("\\\\..*", "", genes)\
  # 
\f1 \'b5\'ab\'cd\'a8\'b3\'a3
\f0  GO/KEGG 
\f1 \'b6\'d4\'d5\'e2\'c0\'e0\'bb\'f9\'d2\'f2\'d6\'a7\'b3\'d6\'bc\'ab\'b2\'ee\'a3\'ac\'bd\'a8\'d2\'e9\'b9\'fd\'c2\'cb\'b5\'f4
\f0 \
  genes <- genes[!grepl("\\\\.", genes)]\
  \
  # (4) 
\f1 \'c8\'a5\'d6\'d8
\f0 \
  return(unique(genes))\
\}\
\
# 2. 
\f1 \'d3\'a6\'d3\'c3\'c7\'e5\'cf\'b4\'c2\'df\'bc\'ad
\f0 \
# 
\f1 \'cc\'e1\'c8\'a1\'b2\'a2\'c7\'e5\'cf\'b4\'c8\'ab\'bc\'af\'b1\'b3\'be\'b0
\f0 \
all_raw_genes <- unique(dt$gene)\
universe_cleaned <- clean_gene_list(all_raw_genes)\
\
# 3. 
\f1 \'d6\'d8\'d0\'c2\'bb\'f1\'c8\'a1
\f0  Entrez ID\
message("
\f1 \'d5\'fd\'d4\'da\'d7\'aa\'bb\'bb\'b1\'b3\'be\'b0\'bb\'f9\'d2\'f2
\f0  ID...")\
universe_entrez <- bitr(universe_cleaned, \
                        fromType = "SYMBOL", \
                        toType = "ENTREZID", \
                        OrgDb = org.Hs.eg.db)$ENTREZID\
\
# 4. 
\f1 \'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'b7\'d6\'d7\'e9\'b8\'bb\'bc\'af\'d1\'ad\'bb\'b7
\f0 \
run_group_enrichment <- function(target_raw_genes, label) \{\
  message(paste("Processing:", label))\
  \
  # 
\f1 \'c7\'e5\'cf\'b4\'b5\'b1\'c7\'b0\'d7\'e9\'b5\'c4\'bb\'f9\'d2\'f2
\f0 \
  target_cleaned <- clean_gene_list(target_raw_genes)\
  \
  # 
\f1 \'d7\'aa\'bb\'bb
\f0  ID\
  gene_map <- bitr(target_cleaned, fromType="SYMBOL", toType="ENTREZID", OrgDb=org.Hs.eg.db)\
  if(is.null(gene_map) || nrow(gene_map) < 5) \{\
    message(paste("
\f1 \'cc\'f8\'b9\'fd
\f0 ", label, ": 
\f1 \'d3\'d0\'d0\'a7\'bb\'f9\'d2\'f2\'cc\'ab\'c9\'d9
\f0 "))\
    return(NULL)\
  \}\
  \
  gene_list <- gene_map$ENTREZID\
  \
  # GO 
\f1 \'b8\'bb\'bc\'af
\f0  (BP)\
  ego <- enrichGO(gene          = gene_list,\
                  #universe      = universe_entrez,\
                  OrgDb         = org.Hs.eg.db,\
                  ont           = "BP",\
                  pAdjustMethod = "BH",\
                  pvalueCutoff  = 1,    # 
\f1 \'a1\'be\'d0\'de\'b8\'c4\'a1\'bf\'cf\'c8\'c9\'e8\'ce\'aa
\f0  1
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'cc\'f5\'c4\'bf\'a3\'ac\'b7\'c0\'d6\'b9\'d2\'f2\'cc\'ab\'d1\'cf\'bf\'c1\'b5\'bc\'d6\'c2\'bd\'e1\'b9\'fb\'ce\'aa\'bf\'d5
\f0 \
                qvalueCutoff  = 1,    # 
\f1 \'a1\'be\'d0\'de\'b8\'c4\'a1\'bf\'cf\'c8\'c9\'e8\'ce\'aa
\f0  1\
                  readable      = TRUE)\
  \
  # 
\f1 \'b1\'a3\'b4\'e6
\f0 \
  if(!is.null(ego) && nrow(as.data.table(ego)) > 0) \{\
    fwrite(as.data.table(ego), paste0(label, "_GO_BP_cleaned.txt"), sep="\\t")\
    # 
\f1 \'bb\'e6\'d6\'c6\'b5\'e3\'cd\'bc\'a3\'ac\'b1\'c8\'d6\'f9\'d7\'b4\'cd\'bc\'b8\'fc\'ca\'ca\'ba\'cf\'d5\'b9\'ca\'be\'b8\'bb\'bc\'af\'b3\'cc\'b6\'c8
\f0 \
    pdf(paste0(label, "_GO_dotplot.pdf"), width=8, height=6)\
    print(dotplot(ego, showCategory=10, title=paste("GO-BP:", label)))\
    dev.off()\
  \}\
\}\
\
# 5. 
\f1 \'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7
\f0 \
group_list <- unique(dt$Final_Class)\
group_list <- group_list[!is.na(group_list) & group_list != ""]\
\
for(g in group_list) \{\
  run_group_enrichment(dt[Final_Class == g, gene], g)\
\}\
\
\
\
#######################################\
library(org.Hs.eg.db)\
\
universe_entrez <- mget(\
  universe_cleaned,\
  org.Hs.egSYMBOL2EG,\
  ifnotfound = NA\
)\
\
universe_entrez <- as.character(universe_entrez)\
universe_entrez <- universe_entrez[!is.na(universe_entrez)]\
universe_entrez <- unique(universe_entrez)\
\
length(universe_entrez)  # 
\f1 \'d2\'bb\'b6\'a8\'d2\'aa
\f0  > 0\
message("
\f1 \'d5\'fd\'d4\'da\'b6\'d4
\f0  universe_cleaned 
\f1 \'bd\'f8\'d0\'d0
\f0  GO 
\f1 \'b8\'bb\'bc\'af\'b7\'d6\'ce\'f6\'a3\'a8
\f0 vs 
\f1 \'c8\'ab\'bb\'f9\'d2\'f2\'d7\'e9\'a3\'a9
\f0 ...")\
\
ego_universe <- enrichGO(\
  gene          = universe_entrez,\
  OrgDb         = org.Hs.eg.db,\
  ont           = "ALL",\
  #pAdjustMethod = "BH",\
  pvalueCutoff  = 1,\
  qvalueCutoff  = 1,\
  readable      = TRUE\
)\
if (is.null(ego_universe) || nrow(as.data.frame(ego_universe)) == 0) \{\
  stop("GO 
\f1 \'b8\'bb\'bc\'af\'bd\'e1\'b9\'fb\'ce\'aa\'bf\'d5\'a3\'ac\'c7\'eb\'bc\'ec\'b2\'e9
\f0  universe_cleaned 
\f1 \'b5\'c4
\f0  ID 
\f1 \'d3\'b3\'c9\'e4
\f0 ")\
\}\
\
pdf("Universe_cleaned_GO_dotplot_top10P.pdf", width=8, height=6)\
print(\
  dotplot(\
    ego_universe,\
    showCategory = 10,\
    title = "GO-BP: universe_cleaned vs Genome"\
  )\
)\
dev.off()\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
####################3\
\uc0\u35745 \u31639 \u36317 \u31163 \
#########################\
dt[, 
\f1 \'be\'e0\'c0\'eb
\f0  := \{\
  # 
\f1 \'cc\'e1\'c8\'a1
\f0  MarkerName 
\f1 \'b5\'c4\'d7\'f8\'b1\'ea
\f0  (
\f1 \'b5\'da
\f0 2
\f1 \'b2\'bf\'b7\'d6
\f0 )\
  pos_marker <- as.numeric(tstrsplit(MarkerName, "_")[[2]])\
 \
  pos_edsite <- as.numeric(gsub(".*_([0-9]+).*", "\\\\1", edSite_File))\
  \
  # 
\f1 \'bc\'c6\'cb\'e3\'b2\'ee\'d6\'b5
\f0  (MarkerName - edSite)\
  pos_marker - pos_edsite\
\}]\
library(ggplot2)\
\
# 1. 
\f1 \'c9\'a2\'b5\'e3\'cd\'bc\'d5\'b9\'ca\'be\'be\'e0\'c0\'eb\'d3\'eb\'d0\'a7\'d3\'a6\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \
p_decay <- ggplot(dt[abs(
\f1 \'be\'e0\'c0\'eb
\f0 ) < 1000000], aes(x = 
\f1 \'be\'e0\'c0\'eb
\f0 , y = abs(Effect))) +\
  geom_point(alpha = 0.05, size = 0.2, color = "gray50") +\
  geom_smooth(method = "gam", color = "red", size = 1) + \
  theme_bw() +\
  labs(title = "Effect Decay by Distance", \
       x = "Distance (SNP to Editing Site, bp)", \
       y = "|Effect|") +\
  theme(\
    axis.title = element_text(size = 14, face = "bold"),\
    axis.text = element_text(size = 12),\
    plot.title = element_text(size = 16, hjust = 0.5)\
  )\
\
# 
\f1 \'b1\'a3\'b4\'e6\'b5\'bd\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6
\f0 \
ggsave("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/effct/Effect_Decay_Distance.pdf", \
       p_decay, width = 4, height = 2)\
\
library(ggpubr)\
\
# 1. 
\f1 \'d7\'bc\'b1\'b8\'ca\'fd\'be\'dd\'a3\'ba\'bc\'c6\'cb\'e3\'be\'e0\'c0\'eb\'be\'f8\'b6\'d4\'d6\'b5\'b2\'a2\'b9\'fd\'c2\'cb\'d7\'e9\'b1\'f0
\f0 \
plot_dt_dist <- dt[Final_Class %in% c("Consistent_HighHet", "Consistent_LowHet", "Opposite_HighHet", "Opposite_LowHet")]\
plot_dt_dist[, abs_dist := abs(
\f1 \'be\'e0\'c0\'eb
\f0 )]\
\
# 2. 
\f1 \'bb\'e6\'cd\'bc\'a3\'ba\'cb\'c4\'d7\'e9\'d4\'da\'d2\'bb\'b8\'f6\'d7\'f8\'b1\'ea\'d6\'e1\'c9\'cf\'d5\'b9\'ca\'be
\f0 \
# 
\f1 \'ca\'b9\'d3\'c3
\f0  log10 
\f1 \'d7\'aa\'bb\'bb
\f0  y 
\f1 \'d6\'e1\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'f9\'d2\'f2\'d7\'e9\'be\'e0\'c0\'eb\'cd\'a8\'b3\'a3\'bf\'e7\'b6\'c8\'ba\'dc\'b4\'f3
\f0  (1bp - 1Mb)\
p_dist <- ggplot(plot_dt_dist, aes(x = Final_Class, y = abs_dist, fill = Final_Class)) +\
  geom_violin(trim = FALSE, alpha = 0.7) +\
  geom_boxplot(width = 0.1, color = "black", outlier.shape = NA) +\
  # 
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'bb\'bd\'f8\'d0\'d0
\f0  log 
\f1 \'d7\'aa\'bb\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'be\'e0\'c0\'eb\'b6\'bc\'ba\'dc\'bd\'fc
\f0 \
  scale_y_log10(labels = scales::comma) + \
  scale_fill_manual(values = c("#E64B35", "#4DBBD5", "#00A087", "#3C3C3C")) +\
  theme_bw() +\
  labs(title = "Absolute Distance Distribution by Class", \
       x = "Final Class", \
       y = "Absolute Distance to edSite (log10 bp)") +\
  theme(\
    axis.title = element_text(size = 14, face = "bold"),\
    axis.text = element_text(size = 12, color = "black"),\
    axis.text.x = element_text(angle = 30, hjust = 1),\
    legend.position = "none"\
  ) +\
  # 
\f1 \'cc\'ed\'bc\'d3\'b6\'e0\'d7\'e9\'b2\'ee\'d2\'ec\'cd\'b3\'bc\'c6
\f0 \
  stat_compare_means(method = "kruskal.test", label.y = max(log10(plot_dt_dist$abs_dist + 1)) * 1.1)\
\
# 
\f1 \'b1\'a3\'b4\'e6\'bd\'e1\'b9\'fb
\f0 \
ggsave("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/effct/Distance_Absolute_Comparison.pdf", \
       p_dist, width = 6, height = 4.5)\
\
library(ggplot2)\
\
# 1. 
\f1 \'c9\'b8\'d1\'a1\'d0\'e8\'d2\'aa\'d7\'f7\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'b2\'a2\'c9\'e8\'b6\'a8\'d7\'e9\'b1\'f0\'cb\'b3\'d0\'f2
\f0 \
# 
\f1 \'bd\'a8\'d2\'e9\'b9\'fd\'c2\'cb\'b5\'f4\'b9\'fd\'d4\'b6\'b5\'c4\'ce\'bb\'b5\'e3\'a3\'a8\'c8\'e7
\f0  > 500kb
\f1 \'a3\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'c3\'dc\'b6\'c8\'cd\'bc\'bb\'e1\'b1\'bb\'c0\'ad\'b5\'c3\'ba\'dc\'b1\'e2\'a3\'ac\'bf\'b4\'b2\'bb\'c7\'e5\'d6\'d0\'d0\'c4\'b7\'e5\'d6\'b5
\f0 \
plot_dt_dens <- dt[abs(
\f1 \'be\'e0\'c0\'eb
\f0 ) < 500000 & Final_Class %in% c("Consistent_HighHet", "Consistent_LowHet", "Opposite_HighHet", "Opposite_LowHet")]\
\
# 2. 
\f1 \'bb\'e6\'d6\'c6\'c3\'dc\'b6\'c8\'b7\'d6\'b2\'bc\'cd\'bc
\f0 \
p_dens <- ggplot(plot_dt_dens, aes(x = 
\f1 \'be\'e0\'c0\'eb
\f0 , fill = Final_Class, color = Final_Class)) +\
  # alpha 
\f1 \'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac\'b7\'bd\'b1\'e3\'b9\'db\'b2\'ec\'d6\'d8\'b5\'fe\'c7\'f8\'d3\'f2
\f0 \
  geom_density(alpha = 0.2, size = 0.8) +\
  # 
\f1 \'d4\'da\'d6\'d0\'d0\'c4\'a3\'a8\'b1\'e0\'bc\'ad\'ce\'bb\'b5\'e3\'a3\'a9\'bb\'ad\'d2\'bb\'cc\'f5\'ba\'da\'c9\'ab\'d0\'e9\'cf\'df
\f0 \
  geom_vline(xintercept = 0, linetype = "dashed", color = "black", size = 0.5) +\
  scale_fill_manual(values = c("#E64B35", "#4DBBD5", "#00A087", "#3C3C3C")) +\
  scale_color_manual(values = c("#E64B35", "#4DBBD5", "#00A087", "#3C3C3C")) +\
  theme_bw() +\
  labs(\
    title = "Density Distribution of SNP-edSite Distance",\
    x = "Distance (SNP to Editing Site, bp)",\
    y = "Density",\
    fill = "Final Class",\
    color = "Final Class"\
  ) +\
  theme(\
    axis.title = element_text(size = 14, face = "bold"),\
    axis.text = element_text(size = 12),\
    plot.title = element_text(size = 16, hjust = 0.5),\
    legend.position = "bottom" # 
\f1 \'cd\'bc\'c0\'fd\'b7\'c5\'d4\'da\'b5\'d7\'b2\'bf\'a3\'ac\'b8\'f8\'cd\'bc\'d0\'ce\'c1\'f4\'b3\'f6\'ba\'e1\'cf\'f2\'bf\'d5\'bc\'e4
\f0 \
  )\
\
# 3. 
\f1 \'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac
\f0 \
ggsave("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/effct/Distance_Density_Plot.pdf", \
       p_dens, width = 5.5, height = 4.5)\
\
\
\
# 1. 
\f1 \'c9\'e8\'d6\'c3\'c2\'b7\'be\'b6\'d3\'eb\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f0 \
input_file <- "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/metaqtl_significant_final_reclassified.txt"\
out_dir <- "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/effct"\
if(!dir.exists(out_dir)) dir.create(out_dir, recursive = TRUE)\
\
dt <- fread(input_file)\
\
# 
\f1 \'b8\'fc\'d0\'c2\'c1\'d0\'c3\'fb\'a3\'a8\'b8\'f9\'be\'dd\'d6\'ae\'c7\'b0\'b9\'b5\'cd\'a8\'b5\'c4\'d7\'ee\'ba\'f3\'c8\'fd\'c1\'d0\'ce\'bb\'d6\'c3\'a3\'a9
\f0 \
setnames(dt, (ncol(dt)-2):ncol(dt), c("gene", "genomic_region", "alu"))\
\
# 2. 
\f1 \'d4\'a4\'b4\'a6\'c0\'ed\'a3\'ba\'bc\'c6\'cb\'e3
\f0  Effect 
\f1 \'b5\'c4\'be\'f8\'b6\'d4\'d6\'b5\'b2\'a2\'b9\'fd\'c2\'cb\'d7\'e9\'b1\'f0
\f0 \
dt[, abs_Effect := abs(Effect)]\
\
target_groups <- c("Consistent_HighHet", "Consistent_LowHet", "Opposite_HighHet", "Opposite_LowHet")\
plot_dt <- dt[Final_Class %in% target_groups]\
\
# 
\f1 \'c9\'e8\'b6\'a8\'d2\'f2\'d7\'d3\'cb\'b3\'d0\'f2\'a3\'ac\'b7\'bd\'b1\'e3\'bb\'e6\'cd\'bc\'d5\'b9\'ca\'be
\f0 \
plot_dt$Final_Class <- factor(plot_dt$Final_Class, levels = target_groups)\
\
# --- 
\f1 \'b3\'a1\'be\'b0
\f0  1: 
\f1 \'cb\'c4\'d7\'e9\'c8\'ab\'bc\'d2\'b8\'a3\'b6\'d4\'b1\'c8
\f0  ---\
# 
\f1 \'b6\'a8\'d2\'e5\'cb\'f9\'d3\'d0\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'a8\'d3\'c3\'d3\'da\'c8\'ab\'cd\'bc\'b5\'c4\'cf\'d4\'d6\'f8\'d0\'d4\'b1\'ea\'bc\'c7\'a3\'a9
\f0 \
all_comps <- compare_means(abs_Effect ~ Final_Class, data = plot_dt, method = "wilcox.test")$group1\
all_comps_list <- lapply(1:length(all_comps), function(i) \{\
  res <- compare_means(abs_Effect ~ Final_Class, data = plot_dt, method = "wilcox.test")\
  c(res$group1[i], res$group2[i])\
\})\
\
p_all <- ggplot(plot_dt, aes(x = Final_Class, y = abs_Effect, fill = Final_Class)) +\
  geom_violin(trim = FALSE, alpha = 0.7) +\
  geom_boxplot(width = 0.1, color = "white", outlier.shape = NA) +\
  theme_minimal() +\
  # 
\f1 \'b5\'f7\'b4\'f3\'d7\'f8\'b1\'ea\'d6\'e1\'ce\'c4\'d7\'d6
\f0 \
  theme(\
    axis.title = element_text(size = 16, face = "bold"),\
    axis.text = element_text(size = 14, color = "black"),\
    axis.text.x = element_text(angle = 45, hjust = 1),\
    plot.title = element_text(size = 18, hjust = 0.5)\
  ) +\
  labs(title = "Effect Magnitude (|Effect|) across Final Classes", \
       x = "Final Class", y = "|Effect| (Absolute Value)") +\
  stat_compare_means(label = "p.format", method = "kruskal.test", label.y = max(plot_dt$abs_Effect)*1.1)\
\
ggsave(file.path(out_dir, "Effect_All_Groups.pdf"), p_all, width = 10, height = 8)\
\
# --- 
\f1 \'b3\'a1\'be\'b0
\f0  2: 
\f1 \'d5\'eb\'b6\'d4\'d0\'d4\'c1\'bd\'c1\'bd\'b6\'d4\'b1\'c8
\f0  (
\f1 \'d1\'ad\'bb\'b7\'c9\'fa\'b3\'c9
\f0 ) ---\
# 
\f1 \'c4\'fa\'cc\'e1\'b5\'bd\'b5\'c4\'b9\'d8\'bc\'fc\'b6\'d4\'b1\'c8\'d7\'e9\'ba\'cf
\f0 \
specific_comparisons <- list(\
  c("Consistent_HighHet", "Consistent_LowHet"),\
  c("Opposite_HighHet", "Opposite_LowHet"),\
  c("Consistent_LowHet", "Opposite_HighHet")\
)\
\
for(i in 1:length(specific_comparisons))\{\
  comp <- specific_comparisons[[i]]\
  sub_dt <- plot_dt[Final_Class %in% comp]\
  \
  file_name <- paste0("Effect_Comp_", comp[1], "_vs_", comp[2], ".pdf")\
  \
  p_sub <- ggplot(sub_dt, aes(x = Final_Class, y = abs_Effect, fill = Final_Class)) +\
    geom_violin(trim = FALSE, alpha = 0.6) +\
    geom_boxplot(width = 0.15, outlier.shape = NA) +\
    stat_compare_means(method = "wilcox.test", label = "p.format", size = 6, label.x = 1.5) +\
    theme_classic() +\
    theme(\
      axis.title = element_text(size = 16, face = "bold"),\
      axis.text = element_text(size = 14, color = "black"),\
      plot.title = element_text(size = 16, hjust = 0.5)\
    ) +\
    labs(title = paste("Comparison:", comp[1], "vs", comp[2]), y = "|Effect|")\
  \
  ggsave(file.path(out_dir, file_name), p_sub, width = 7, height = 7)\
\}\
\
print(paste("
\f1 \'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'d2\'d1\'b1\'a3\'b4\'e6\'d4\'da
\f0 :", out_dir))\
\
########################
\f1 \'d2\'d4\'c9\'cf\'ce\'aa\'d1\'ad\'bb\'b7\'c1\'bd\'c1\'bd\'bb\'ad\'cd\'bc
\f0 \
library(data.table)\
library(ggplot2)\
library(ggpubr)\
\
# 1. 
\f1 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f0 \
input_file <- "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/metaqtl_significant_final_reclassified.txt"\
dt <- fread(input_file)\
\
# 2. 
\f1 \'d4\'a4\'b4\'a6\'c0\'ed
\f0 \
dt[, abs_Effect := abs(Effect)]\
\
# 
\f1 \'d6\'bb\'d1\'a1\'d3\'c3\'d6\'b8\'b6\'a8\'b5\'c4\'c8\'fd\'b8\'f6\'d7\'e9
\f0 \
target_groups <- c("Opposite_HighHet", "Consistent_LowHet", "Consistent_HighHet")\
plot_dt <- dt[Final_Class %in% target_groups]\
plot_dt$Final_Class <- factor(plot_dt$Final_Class, levels = target_groups)\
\
# 3. 
\f1 \'b6\'a8\'d2\'e5\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'d7\'e9\'ba\'cf
\f0  (
\f1 \'b9\'b2
\f0 3
\f1 \'b6\'d4
\f0 )\
my_comparisons <- list(\
  c("Opposite_HighHet", "Consistent_LowHet"),\
  c("Opposite_HighHet", "Consistent_HighHet"),\
  c("Consistent_LowHet", "Consistent_HighHet")\
)\
\
# 4. 
\f1 \'bb\'e6\'cd\'bc
\f0 \
p <- ggplot(plot_dt, aes(x = Final_Class, y = abs_Effect, fill = Final_Class)) +\
  geom_violin(trim = FALSE, alpha = 0.7) +\
  geom_boxplot(width = 0.1, color = "black", outlier.shape = NA) +\
  # 
\f1 \'b1\'ea\'d7\'a2\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'b5\'c4
\f0  P 
\f1 \'d6\'b5
\f0 \
  stat_compare_means(comparisons = my_comparisons, \
                     method = "wilcox.test", \
                     label = "p.format", \
                     tip_length = 0.02,\
                     size = 4) +\
  # 
\f1 \'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'b5\'c4\'c5\'e4\'c9\'ab\'b7\'bd\'b0\'b8
\f0 \
  scale_fill_manual(values = c("#00A087", "#4DBBD5", "#E64B35")) +\
  theme_bw() +\
  labs(title = "|Effect| Comparison", \
       x = "Final Class", \
       y = "|Effect|") +\
  theme(\
    # 
\f1 \'b5\'f7\'b4\'f3\'d7\'f8\'b1\'ea\'d6\'e1\'ce\'c4\'d7\'d6
\f0 \
    axis.title = element_text(size = 14, face = "bold"),\
    axis.text = element_text(size = 12, color = "black"),\
    axis.text.x = element_text(angle = 30, hjust = 1),\
    plot.title = element_text(size = 15, hjust = 0.5, face = "bold"),\
    legend.position = "none" # 
\f1 \'d2\'fe\'b2\'d8\'cd\'bc\'c0\'fd\'a3\'ac\'c8\'c3\'cd\'bc\'d0\'ce\'c7\'f8\'d3\'f2\'b8\'fc\'b4\'f3
\f0 \
  )\
\
# 5. 
\f1 \'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac\'a3\'ac\'d6\'b8\'b6\'a8\'b8\'df\'b6\'c8\'ba\'cd\'bf\'ed\'b6\'c8\'ce\'aa
\f0  5\
ggsave("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/effct/Effect_3groups_fixed_size.pdf", \
       p, width = 3, height = 4)\
\
\
\
\
###############################\
library(data.table)\
library(ggplot2)\
library(ggpubr) # 
\f1 \'d3\'c3\'d3\'da\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'d7\'e9\'bc\'e4\'b2\'ee\'d2\'ec\'cf\'d4\'d6\'f8\'d0\'d4\'b1\'ea\'bc\'c7
\f0 \
\
# 1. 
\f1 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b2\'a2\'b8\'fc\'d0\'c2\'c1\'d0\'c3\'fb
\f0 \
# 
\f1 \'d6\'ae\'c7\'b0\'b5\'c4\'d7\'ee\'ba\'f3\'c8\'fd\'c1\'d0\'ca\'c7
\f0  NA
\f1 \'a3\'ac\'d5\'e2\'c0\'ef\'b8\'f9\'be\'dd\'c4\'fa\'b5\'c4\'c3\'e8\'ca\'f6\'ca\'d6\'b6\'af\'d6\'b8\'b6\'a8
\f0 \
dt <- fread("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/metaqtl_significant_final_reclassified.txt")\
setnames(dt, (ncol(dt)-2):ncol(dt), c("gene", "genomic_region", "alu"))\
\
# 2. 
\f1 \'d4\'a4\'b4\'a6\'c0\'ed\'a3\'ba\'bc\'c6\'cb\'e3
\f0  |MinFreq - MaxFreq| 
\f1 \'b2\'a2\'b9\'fd\'c2\'cb
\f0  Ambiguous\
# 
\f1 \'d6\'bb\'b1\'a3\'c1\'f4\'c4\'fa\'d6\'b8\'b6\'a8\'b5\'c4\'cb\'c4\'d7\'e9
\f0 \
target_groups <- c("Consistent_HighHet", "Consistent_LowHet", "Opposite_HighHet", "Opposite_LowHet")\
plot_dt <- dt[Final_Class %in% target_groups]\
\
# 
\f1 \'bc\'c6\'cb\'e3\'c6\'b5\'c2\'ca\'be\'f8\'b6\'d4\'b2\'ee\'d6\'b5
\f0 \
plot_dt[, Freq_Diff := abs(MinFreq - MaxFreq)]\
\
# 3. 
\f1 \'cd\'b3\'bc\'c6\'b7\'d6\'ce\'f6\'a3\'ba
\f0 Kruskal-Wallis 
\f1 \'bc\'ec\'d1\'e9
\f0  (
\f1 \'b6\'e0\'d7\'e9\'b7\'c7\'b2\'ce\'ca\'fd\'bc\'ec\'d1\'e9
\f0 )\
# 
\f1 \'d2\'f2\'ce\'aa\'c6\'b5\'c2\'ca\'b2\'ee\'d6\'b5\'cd\'a8\'b3\'a3\'b2\'bb\'b7\'fb\'ba\'cf\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc
\f0 \
compare_means(Freq_Diff ~ Final_Class, data = plot_dt, method = "kruskal.test")\
\
# 4. 
\f1 \'bf\'c9\'ca\'d3\'bb\'af\'a3\'ba\'ca\'b9\'d3\'c3\'d0\'a1\'cc\'e1\'c7\'d9\'cd\'bc
\f0  + 
\f1 \'cf\'e4\'cf\'df\'cd\'bc
\f0 \
# 
\f1 \'b6\'a8\'d2\'e5\'d6\'b8\'b6\'a8\'b5\'c4\'b1\'c8\'bd\'cf\'d7\'e9\'b6\'d4\'a3\'a8\'c0\'fd\'c8\'e7
\f0  Consistent_HighHet vs Consistent_LowHet
\f1 \'a3\'a9
\f0 \
my_comparisons <- list(\
  c("Consistent_HighHet", "Consistent_LowHet"),\
  c("Opposite_HighHet", "Opposite_LowHet"),\
  c("Consistent_LowHet", "Opposite_LowHet")\
)\
\
p <- ggplot(plot_dt, aes(x = Final_Class, y = Freq_Diff, fill = Final_Class)) +\
  geom_violin(trim = FALSE, alpha = 0.7) +\
  geom_boxplot(width = 0.1, color = "white", outlier.shape = NA) +\
  theme_bw() +\
  scale_fill_manual(values = c("#E64B35", "#4DBBD5", "#00A087", "#3C3C3C")) +\
  labs(\
    title = "Comparison of Allele Frequency Variation (|Min - Max|)",\
    x = "edQTL Final Class",\
    y = "Absolute Difference in Allele Frequency",\
    fill = "Class"\
  ) +\
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +\
  # 
\f1 \'cc\'ed\'bc\'d3\'d7\'e9\'bc\'e4\'b1\'c8\'bd\'cf\'b5\'c4
\f0  P 
\f1 \'d6\'b5\'a3\'a8
\f0 Wilcoxon test
\f1 \'a3\'a9
\f0 \
  stat_compare_means(comparisons = my_comparisons, method = "wilcox.test", label = "p.signif")\
\
# 5. 
\f1 \'b1\'a3\'b4\'e6\'bd\'e1\'b9\'fb
\f0 \
ggsave("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/Freq_Diff_Comparison.pdf", p, width = 10, height = 7)\
\
\
#
\f1 \'d2\'d4\'c9\'cf\'ca\'c7\'cb\'c4\'d7\'e9
\f0   \
\
library(data.table)\
library(ggplot2)\
library(ggpubr)\
\
# 
\f1 \'b6\'c1\'c8\'a1\'b2\'a2\'d4\'a4\'b4\'a6\'c0\'ed
\f0 \
dt <- fread("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/metaqtl_significant_final_reclassified.txt")\
setnames(dt, (ncol(dt)-2):ncol(dt), c("gene", "genomic_region", "alu"))\
dt[, Freq_Diff := abs(MinFreq - MaxFreq)]\
\
# --- 
\f1 \'b3\'a1\'be\'b0
\f0  1: 
\f1 \'c8\'fd\'d7\'e9\'b1\'c8\'bd\'cf
\f0  ---\
groups_3 <- c("Consistent_HighHet", "Consistent_LowHet", "Opposite_HighHet")\
df_3 <- dt[Final_Class %in% groups_3]\
\
# 
\f1 \'b6\'a8\'d2\'e5\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'b5\'c4\'c1\'d0\'b1\'ed
\f0 \
comp_3 <- list(\
  c("Consistent_HighHet", "Consistent_LowHet"),\
  c("Consistent_HighHet", "Opposite_HighHet"),\
  c("Consistent_LowHet", "Opposite_HighHet")\
)\
\
p1 <- ggplot(df_3, aes(x = Final_Class, y = Freq_Diff, fill = Final_Class)) +\
  geom_violin(trim = FALSE, alpha = 0.6) +\
  geom_boxplot(width = 0.15, outlier.shape = NA, color = "black") +\
  stat_compare_means(comparisons = comp_3, method = "wilcox.test", label = "p.signif") +\
  theme_bw() +\
  labs(title = "3-Group Comparison of |Min - Max| Freq", y = "Allele Freq Difference") +\
  theme(\
    # 
\f1 \'b5\'f7\'b4\'f3\'d7\'f8\'b1\'ea\'d6\'e1\'ce\'c4\'d7\'d6
\f0 \
    axis.title = element_text(size = 16, face = "bold"),\
    axis.text = element_text(size = 14, color = "black"),\
    legend.title = element_text(size = 14),\
    legend.text = element_text(size = 12),\
    plot.title = element_text(size = 18, hjust = 0.5)\
  )\
\
ggsave("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/maf/Comparison_3groups.pdf", p1, width = 8.5, height = 4)\
\
\
groups_2 <- c("Consistent_LowHet", "Opposite_HighHet")\
df_2 <- dt[Final_Class %in% groups_2]\
\
p2 <- ggplot(df_2, aes(x = Final_Class, y = Freq_Diff, fill = Final_Class)) +\
  geom_violin(trim = FALSE, alpha = 0.6) +\
  geom_boxplot(width = 0.2, outlier.shape = NA, color = "black") +\
  # 
\f1 \'c1\'bd\'d7\'e9\'b1\'c8\'bd\'cf\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be
\f0  P 
\f1 \'d6\'b5\'ca\'fd\'d6\'b5\'b8\'fc\'d6\'b1\'b9\'db
\f0 \
  stat_compare_means(method = "wilcox.test", label = "p.format", label.x = 1.5, size = 6) +\
  theme_classic() +\
  scale_fill_manual(values = c("#4DBBD5", "#00A087")) +\
  labs(title = "Focused Comparison: LowHet vs Opposite HighHet", y = "Allele Freq Difference") +\
  theme(\
    axis.title = element_text(size = 14, face = "bold"),\
    axis.text = element_text(size = 10, color = "black"),\
    plot.title = element_text(size = 16, hjust = 0.5)\
  )\
\
ggsave("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/maf/Comparison_2groups_Focused.pdf", p2, width = 6, height = 4)\
#################\
\
dt[edSite_File == "2_71557342" & rsid == "rs4314015"]\
dt[ rsid == "rs4314015"]    2_71602008     2_71614071 \
##############################\
\
library(data.table)\
library(ggplot2)\
library(ggpubr)\
\
# 1. 
\f1 \'bc\'c6\'cb\'e3\'d0\'c2\'b5\'c4\'d7\'dd\'d6\'e1\'d6\'b8\'b1\'ea\'a3\'ba
\f0 abs(MaxFreq) - abs(MinFreq)\
# 
\f1 \'bc\'d9\'c9\'e8
\f0  dt 
\f1 \'ca\'c7\'c4\'e3\'d7\'ee\'bf\'aa\'ca\'bc\'b0\'fc\'ba\'ac\'cb\'c4\'d7\'e9\'b7\'d6\'c0\'e0\'ba\'cd\'c6\'b5\'c2\'ca\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'dc\'b1\'ed
\f0 \
dt[, Freq_Abs_Diff := abs(MaxFreq) - abs(MinFreq)]\
\
# 2. 
\f1 \'c9\'b8\'d1\'a1\'c4\'e3\'d2\'aa\'c7\'f3\'b5\'c4\'c1\'bd\'d7\'e9
\f0 \
target_groups <- c("Consistent_LowHet", "Opposite_HighHet")\
plot_df <- dt[Final_Class %in% target_groups]\
\
# 3. 
\f1 \'bc\'c6\'cb\'e3\'be\'f9\'d6\'b5\'d3\'c3\'d3\'da\'cd\'bc\'c9\'cf\'b1\'ea\'d7\'a2
\f0 \
mu <- plot_df[, .(mean_val = mean(Freq_Abs_Diff, na.rm = TRUE)), by = Final_Class]\
\
# 4. 
\f1 \'bb\'e6\'cd\'bc
\f0 \
p_freq_diff <- ggplot(plot_df, aes(x = Final_Class, y = Freq_Abs_Diff, fill = Final_Class)) +\
  geom_violin(trim = FALSE, alpha = 0.6, color = NA) +\
  geom_boxplot(width = 0.15, outlier.shape = NA, color = "black", fill = "white") +\
  # 
\f1 \'b1\'ea\'d7\'a2\'be\'f9\'d6\'b5\'b5\'e3\'a3\'a8\'ba\'ec\'c9\'ab\'c1\'e2\'d0\'ce\'a3\'a9
\f0 \
  stat_summary(fun = mean, geom = "point", shape = 18, size = 4, color = "red") +\
  # 
\f1 \'b1\'ea\'d7\'a2\'be\'f9\'d6\'b5\'ca\'fd\'d6\'b5
\f0 \
  geom_text(data = mu, aes(x = Final_Class, y = mean_val, label = paste("Mean:", round(mean_val, 4))),\
            vjust = -1.5, color = "red", fontface = "bold", size = 5) +\
  scale_fill_manual(values = c("Consistent_LowHet" = "#4DBBD5", "Opposite_HighHet" = "#00A087")) +\
  theme_bw() +\
  labs(\
    title = "Difference in Absolute Allele Frequency",\
    subtitle = "Calculation: |MaxFreq| - |MinFreq|",\
    x = "", \
    y = "|MaxFreq| - |MinFreq|"\
  ) +\
  theme(\
    axis.title = element_text(size = 14, face = "bold"),\
    axis.text = element_text(size = 12),\
    legend.position = "none"\
  ) +\
  # 
\f1 \'cc\'ed\'bc\'d3
\f0  Wilcoxon 
\f1 \'bc\'ec\'d1\'e9
\f0  P 
\f1 \'d6\'b5
\f0 \
  stat_compare_means(method = "wilcox.test", label = "p.format", size = 6, label.x = 1.5)\
\
# 
\f1 \'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac
\f0 \
ggsave("/zs32/home/ynuoma/edQTL/vcf_out/meta/Freq_AbsDiff_Comparison.pdf", p_freq_diff, width = 6, height = 7)\
\
\
#######################################\
library(data.table)\
library(ggplot2)\
library(ggpubr)\
\
# 1. 
\f1 \'bc\'c6\'cb\'e3\'d0\'c2\'b5\'c4\'d7\'dd\'d6\'e1\'d6\'b8\'b1\'ea\'a3\'ba
\f0 abs(MaxFreq) - abs(MinFreq)\
# 
\f1 \'bc\'d9\'c9\'e8
\f0  dt 
\f1 \'ca\'c7\'c4\'e3\'d7\'ee\'bf\'aa\'ca\'bc\'b0\'fc\'ba\'ac\'cb\'c4\'d7\'e9\'b7\'d6\'c0\'e0\'ba\'cd\'c6\'b5\'c2\'ca\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'dc\'b1\'ed
\f0 \
dt[, Freq_Abs_Diff := abs(MaxFreq) - abs(MinFreq)]\
\
# 2. 
\f1 \'c9\'b8\'d1\'a1\'c4\'e3\'d2\'aa\'c7\'f3\'b5\'c4\'c1\'bd\'d7\'e9
\f0 \
target_groups <- c("Consistent_LowHet", "Opposite_HighHet")\
plot_df <- dt[Final_Class %in% target_groups]\
\
# 3. 
\f1 \'bc\'c6\'cb\'e3\'be\'f9\'d6\'b5\'d3\'c3\'d3\'da\'cd\'bc\'c9\'cf\'b1\'ea\'d7\'a2
\f0 \
mu <- plot_df[, .(mean_val = mean(Freq_Abs_Diff, na.rm = TRUE)), by = Final_Class]\
\
# 4. 
\f1 \'bb\'e6\'cd\'bc
\f0 \
p_freq_diff <- ggplot(plot_df, aes(x = Final_Class, y = Freq_Abs_Diff, fill = Final_Class)) +\
  geom_violin(trim = FALSE, alpha = 0.6, color = NA) +\
  geom_boxplot(width = 0.15, outlier.shape = NA, color = "black", fill = "white") +\
  # 
\f1 \'b1\'ea\'d7\'a2\'be\'f9\'d6\'b5\'b5\'e3\'a3\'a8\'ba\'ec\'c9\'ab\'c1\'e2\'d0\'ce\'a3\'a9
\f0 \
  stat_summary(fun = mean, geom = "point", shape = 18, size = 4, color = "red") +\
  # 
\f1 \'b1\'ea\'d7\'a2\'be\'f9\'d6\'b5\'ca\'fd\'d6\'b5
\f0 \
  geom_text(data = mu, aes(x = Final_Class, y = mean_val, label = paste("Mean:", round(mean_val, 4))),\
            vjust = -1.5, color = "red", fontface = "bold", size = 5) +\
  scale_fill_manual(values = c("Consistent_LowHet" = "#4DBBD5", "Opposite_HighHet" = "#00A087")) +\
  theme_bw() +\
  labs(\
    title = "Difference in Absolute Allele Frequency",\
    subtitle = "Calculation: |MaxFreq| - |MinFreq|",\
    x = "", \
    y = "|MaxFreq| - |MinFreq|"\
  ) +\
  theme(\
    axis.title = element_text(size = 14, face = "bold"),\
    axis.text = element_text(size = 12),\
    legend.position = "none"\
  ) +\
  # 
\f1 \'cc\'ed\'bc\'d3
\f0  Wilcoxon 
\f1 \'bc\'ec\'d1\'e9
\f0  P 
\f1 \'d6\'b5
\f0 \
  stat_compare_means(method = "wilcox.test", label = "p.format", size = 6, label.x = 1.5)\
\
# 
\f1 \'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac
\f0 \
ggsave("/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/maf/Freq_AbsDiff_Comparison_new.pdf", p_freq_diff, width =4.5, height = 7)\
\
library(data.table)\
library(ggplot2)\
library(ggpubr)\
\
# 1. 
\f1 \'c9\'e8\'d6\'c3\'c2\'b7\'be\'b6\'d3\'eb\'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc
\f0 \
input_file <- "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/metaqtl_significant_final_reclassified.txt"\
out_dir <- "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/maf/"\
if(!dir.exists(out_dir)) dir.create(out_dir, recursive = TRUE)\
\
# 2. 
\f1 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b2\'a2\'d4\'a4\'b4\'a6\'c0\'ed
\f0 \
dt <- fread(input_file)\
if("V22" %in% colnames(dt)) \{\
  setnames(dt, c("V22", "V23", "V24"), c("gene", "genomic_region", "alu"))\
\}\
\
# 
\f1 \'bc\'c6\'cb\'e3\'c4\'bf\'b1\'ea\'d6\'b8\'b1\'ea\'a3\'ba
\f0 |MaxFreq| - |MinFreq|\
dt[, Freq_Abs_Diff := abs(MaxFreq) - abs(MinFreq)]\
\
# 3. 
\f1 \'c9\'b8\'d1\'a1\'c8\'fd\'d7\'e9\'b2\'a2\'c9\'e8\'b6\'a8\'cb\'b3\'d0\'f2
\f0 \
# 
\f1 \'c8\'a5\'b3\'fd
\f0  Opposite_LowHet\
target_groups <- c("Consistent_LowHet", "Consistent_HighHet", "Opposite_HighHet")\
plot_dt <- dt[Final_Class %in% target_groups]\
plot_dt$Final_Class <- factor(plot_dt$Final_Class, levels = target_groups)\
\
# 4. 
\f1 \'b6\'a8\'d2\'e5\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8\'d3\'c3\'d3\'da\'b1\'ea\'d7\'a2\'cf\'d4\'d6\'f8\'d0\'d4\'d0\'c7\'ba\'c5\'a3\'a9
\f0 \
my_comparisons <- list(\
  c("Consistent_LowHet", "Consistent_HighHet"),\
  c("Consistent_HighHet", "Opposite_HighHet"),\
  c("Consistent_LowHet", "Opposite_HighHet")\
)\
\
# 
\f1 \'bc\'c6\'cb\'e3\'be\'f9\'d6\'b5\'d3\'c3\'d3\'da\'cd\'bc\'c9\'cf\'ca\'fd\'d7\'d6\'b1\'ea\'d7\'a2
\f0 \
mu <- plot_dt[, .(mean_val = mean(Freq_Abs_Diff, na.rm = TRUE)), by = Final_Class]\
\
# 5. 
\f1 \'bb\'e6\'cd\'bc
\f0 \
p <- ggplot(plot_dt, aes(x = Final_Class, y = Freq_Abs_Diff, fill = Final_Class)) +\
  geom_violin(trim = FALSE, alpha = 0.7, color = NA) +\
  geom_boxplot(width = 0.1, color = "black", fill = "white", outlier.shape = NA) +\
  # 
\f1 \'cc\'ed\'bc\'d3\'be\'f9\'d6\'b5\'b5\'e3
\f0 \
  stat_summary(fun = mean, geom = "point", shape = 18, size = 4, color = "red") +\
  # 
\f1 \'d4\'da\'be\'f9\'d6\'b5\'b5\'e3\'c9\'cf\'b7\'bd\'b1\'ea\'d7\'a2\'ca\'fd\'d6\'b5
\f0 \
  geom_text(data = mu, aes(x = Final_Class, y = mean_val, label = round(mean_val, 3)),\
            vjust = -1.5, color = "red", fontface = "bold", size = 5) +\
  # 
\f1 \'ca\'b9\'d3\'c3
\f0  ggpubr 
\f1 \'b1\'ea\'d7\'a2\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'b5\'c4\'cf\'d4\'d6\'f8\'d0\'d4\'d0\'c7\'ba\'c5
\f0 \
  stat_compare_means(comparisons = my_comparisons, \
                     method = "wilcox.test", \
                     label = "p.signif", \
                     step_increase = 0.1,\
                     size = 6) +\
  scale_fill_manual(values = c("#4DBBD5", "#E64B35", "#00A087")) + # 
\f1 \'b1\'a3\'b3\'d6\'d6\'ae\'c7\'b0\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \
  theme_bw() +\
  labs(\
    title = "Allele Frequency Fluctuation Magnitude (Selected Groups)",\
    subtitle = "Indicator: |MaxFreq| - |MinFreq|",\
    x = "",\
    y = "Absolute Frequency Difference"\
  ) +\
  theme(\
    axis.title = element_text(size = 16, face = "bold"),\
    axis.text = element_text(size = 14, color = "black"),\
    axis.text.x = element_text(angle = 30, hjust = 1, face = "bold"),\
    plot.title = element_text(size = 18, hjust = 0.5, face = "bold"),\
    legend.position = "none"\
  )\
\
# 6. 
\f1 \'b1\'a3\'b4\'e6
\f0 \
output_path <- paste0(out_dir, "Freq_Abs_Diff_ThreeGroups_Signif.pdf")\
ggsave(output_path, p, width =5, height = 6.5)\
\
cat("
\f1 \'b7\'d6\'ce\'f6\'cd\'ea\'b3\'c9\'a3\'a1\'c8\'fd\'d7\'e9\'b6\'d4\'b1\'c8\'cd\'bc\'d2\'d1\'b1\'a3\'b4\'e6\'d6\'c1
\f0 :", output_path, "\\n")\
\
#zhelide\
\
library(data.table)\
library(ggplot2)\
library(ggpubr)\
\
# 1. 
\f1 \'b6\'c1\'c8\'a1\'d5\'fb\'ba\'cf\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd
\f0  (
\f1 \'bc\'d9\'c9\'e8\'d2\'d1\'d4\'cb\'d0\'d0\'b9\'fd\'c9\'cf\'d2\'bb\'b2\'bd\'b5\'c4
\f0  awk 
\f1 \'cc\'e1\'c8\'a1
\f0 )\
path <- "/zs32/home/ynuoma/edQTL/vcf_out/meta/"\
# 
\f1 \'bd\'f6\'d1\'a1\'d4\'f1\'d5\'e2\'c8\'fd\'d7\'e9
\f0 \
target_groups <- c("Consistent_LowHet", "Consistent_HighHet", "Opposite_HighHet")\
\
all_maf_data <- lapply(target_groups, function(g) \{\
  file <- paste0(path, g, "_with_MAF.txt")\
  if (file.exists(file)) \{\
    dt_sub <- fread(file, header = FALSE)\
    setnames(dt_sub, c("rsid", "edSite", "edSNP", "VCF_ID", "EAS_Freq", "EUR_Freq"))\
    dt_sub[, MAF_Diff := abs(EAS_Freq - EUR_Freq)]\
    dt_sub[, Group := g]\
    return(dt_sub)\
  \}\
\})\
\
plot_df <- rbindlist(all_maf_data)\
plot_df$Group <- factor(plot_df$Group, levels = target_groups)\
\
# 2. 
\f1 \'b6\'a8\'d2\'e5\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'b5\'c4\'d7\'e9\'ba\'cf
\f0 \
my_comparisons <- list(\
  c("Consistent_LowHet", "Consistent_HighHet"),\
  c("Consistent_HighHet", "Opposite_HighHet"),\
  c("Consistent_LowHet", "Opposite_HighHet")\
)\
\
# 
\f1 \'bc\'c6\'cb\'e3\'be\'f9\'d6\'b5\'d3\'c3\'d3\'da\'cd\'bc\'c9\'cf\'ca\'fd\'d7\'d6\'b1\'ea\'d7\'a2
\f0 \
mu_maf <- plot_df[, .(mean_diff = mean(MAF_Diff, na.rm = TRUE)), by = Group]\
\
# 3. 
\f1 \'bb\'e6\'cd\'bc
\f0 \
p_maf_3 <- ggplot(plot_df, aes(x = Group, y = MAF_Diff, fill = Group)) +\
  # 
\f1 \'d0\'a1\'cc\'e1\'c7\'d9\'cd\'bc\'c5\'e4\'ba\'cf\'cf\'e4\'cf\'df\'cd\'bc
\f0 \
  geom_violin(trim = FALSE, alpha = 0.6, color = NA) +\
  geom_boxplot(width = 0.12, color = "black", fill = "white", outlier.shape = NA) +\
  # 
\f1 \'b1\'ea\'d7\'a2\'be\'f9\'d6\'b5\'b5\'e3\'a3\'a8\'ba\'ec\'c9\'ab\'c1\'e2\'d0\'ce\'a3\'a9
\f0 \
  stat_summary(fun = mean, geom = "point", shape = 18, size = 4, color = "red") +\
  # 
\f1 \'b1\'ea\'d7\'a2\'be\'f9\'d6\'b5\'ca\'fd\'d6\'b5
\f0 \
  geom_text(data = mu_maf, aes(x = Group, y = mean_diff, label = round(mean_diff, 4)),\
            vjust = -1.5, color = "red", fontface = "bold", size = 5) +\
  # 
\f1 \'ca\'b9\'d3\'c3
\f0  ggpubr 
\f1 \'cc\'ed\'bc\'d3\'cf\'d4\'d6\'f8\'d0\'d4\'d0\'c7\'ba\'c5
\f0 \
  stat_compare_means(comparisons = my_comparisons, \
                     method = "wilcox.test", \
                     label = "p.signif", \
                     step_increase = 0.1,\
                     size = 6) +\
  # 
\f1 \'c9\'e8\'d6\'c3\'c5\'e4\'c9\'ab
\f0 \
  scale_fill_manual(values = c("Consistent_LowHet" = "#4DBBD5", \
                               "Consistent_HighHet" = "#E64B35", \
                               "Opposite_HighHet" = "#00A087")) +\
  theme_bw() +\
  labs(\
    title = "EAS vs. EUR Allele Frequency Difference",\
    subtitle = "Calculated as |EAS_MAF - EUR_MAF|",\
    x = "", \
    y = "Absolute MAF Difference"\
  ) +\
  theme(\
    axis.title = element_text(size = 16, face = "bold"),\
    axis.text = element_text(size = 14, color = "black"),\
    axis.text.x = element_text(angle = 30, hjust = 1, face = "bold"),\
    plot.title = element_text(size = 18, hjust = 0.5, face = "bold"),\
    legend.position = "none"\
  )\
\
# 4. 
\f1 \'b1\'a3\'b4\'e6\'cd\'bc\'c6\'ac
\f0 \
ggsave("/zs32/home/ynuoma/edQTL/vcf_out/meta/MAF_EAS_EUR_ThreeGroup_Signif.pdf", p_maf_3, width = 8, height = 8.5)\
###################################\
\
\
library(data.table)\
library(ggplot2)\
library(ggpubr)\
\
# 1. 
\f1 \'c2\'b7\'be\'b6\'c9\'e8\'d6\'c3
\f0 \
input_file <- "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/metaqtl_significant_final_reclassified.txt"\
out_dir <- "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/maf/"\
if(!dir.exists(out_dir)) dir.create(out_dir, recursive = TRUE)\
\
# 2. 
\f1 \'b6\'c1\'c8\'a1\'b2\'a2\'c7\'e5\'cf\'b4\'ca\'fd\'be\'dd
\f0 \
dt <- fread(input_file)\
\
# 
\f1 \'bc\'c6\'cb\'e3\'d7\'dd\'d6\'e1\'d6\'b8\'b1\'ea\'a3\'ba
\f0 |MaxFreq| - |MinFreq|\
dt[, Freq_Abs_Diff := abs(MaxFreq) - abs(MinFreq)]\
\
# 
\f1 \'ba\'cb\'d0\'c4\'b9\'fd\'c2\'cb\'c2\'df\'bc\'ad\'a3\'ba
\f0 \
# 1. 
\f1 \'cc\'de\'b3\'fd
\f0  HetISq == 0 (
\f1 \'ce\'de\'d2\'ec\'d6\'ca\'d0\'d4\'bb\'f2\'cd\'b3\'bc\'c6\'d0\'a7\'c4\'dc\'b2\'bb\'d7\'e3
\f0 )\
# 2. 
\f1 \'cc\'de\'b3\'fd
\f0  Opposite_LowHet\
# 3. 
\f1 \'c8\'b7\'b1\'a3\'ce\'de\'c8\'b1\'ca\'a7\'d6\'b5
\f0 \
target_groups <- c("Consistent_LowHet", "Consistent_HighHet", "Opposite_HighHet")\
cor_dt <- dt[HetISq > 0 & Final_Class %in% target_groups & !is.na(Freq_Abs_Diff)]\
cor_dt$Final_Class <- factor(cor_dt$Final_Class, levels = target_groups)\
\
# 3. 
\f1 \'bb\'e6\'cd\'bc\'a3\'ba\'c6\'b5\'c2\'ca\'b2\'ee\'d2\'ec
\f0  vs I-squared 
\f1 \'cf\'e0\'b9\'d8\'d0\'d4
\f0 \
# 
\f1 \'ca\'b9\'d3\'c3\'c3\'dc\'b6\'c8\'c9\'a2\'b5\'e3\'cd\'bc\'a3\'ac\'b7\'c0\'d6\'b9\'bc\'b8\'cd\'f2\'b8\'f6\'b5\'e3\'b6\'d1\'b5\'fe\'d4\'da\'d2\'bb\'c6\'f0\'bf\'b4\'b2\'bb\'b3\'f6\'c7\'f7\'ca\'c6
\f0 \
p_cor <- ggplot(cor_dt, aes(x = Freq_Abs_Diff, y = HetISq)) +\
  # 
\f1 \'ca\'b9\'d3\'c3
\f0  geom_bin2d 
\f1 \'d5\'b9\'ca\'be\'b5\'e3\'b5\'c4\'c3\'dc\'b6\'c8\'b7\'d6\'b2\'bc
\f0 \
  geom_bin2d(bins = 100) + \
  scale_fill_gradient(low = "#F7FBFF", high = "#08306B") +\
  # 
\f1 \'cc\'ed\'bc\'d3\'c4\'e2\'ba\'cf\'cf\'df
\f0 \
  geom_smooth(method = "lm", color = "red", linetype = "solid") +\
  # 
\f1 \'ca\'b9\'d3\'c3
\f0  Spearman 
\f1 \'cf\'e0\'b9\'d8\'cf\'b5\'ca\'fd\'a3\'ac\'b6\'d4\'b7\'c7\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc\'ca\'fd\'be\'dd\'b8\'fc\'ce\'c8\'bd\'a1
\f0 \
  stat_cor(method = "spearman", label.x.npc = "left", label.y.npc = "top", \
           size = 6, color = "red", fontface = "bold") +\
  theme_bw() +\
  labs(\
    title = "Correlation: Freq Fluctuation vs. Meta-Heterogeneity",\
    subtitle = "Analysis limited to HetISq > 0 (Three Groups)",\
    x = "Absolute Frequency Difference (|Max| - |Min|)",\
    y = "Heterogeneity Index (I^2, %)",\
    fill = "Point Density"\
  ) +\
  theme(\
    axis.title = element_text(size = 14, face = "bold"),\
    axis.text = element_text(size = 12),\
    plot.title = element_text(size = 16, hjust = 0.5, face = "bold"),\
    legend.position = "right"\
  )\
\
# 4. 
\f1 \'bd\'f8\'bd\'d7\'bb\'e6\'cd\'bc\'a3\'ba\'b7\'d6\'d7\'e9\'b7\'d6\'c3\'e6\'cd\'bc\'a3\'a8
\f0 Facet
\f1 \'a3\'a9\'a3\'ac\'b9\'db\'b2\'ec\'c3\'bf\'d2\'bb\'d7\'e9\'c4\'da\'b2\'bf\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4
\f0 \
p_cor_facet <- ggplot(cor_dt, aes(x = Freq_Abs_Diff, y = HetISq, color = Final_Class)) +\
  geom_point(alpha = 0.2, size = 0.8) +\
  geom_smooth(method = "lm", color = "black") +\
  stat_cor(method = "spearman", label.x.npc = "left", label.y.npc = "top", size = 4) +\
  scale_color_manual(values = c("#4DBBD5", "#E64B35", "#00A087")) +\
  facet_wrap(~Final_Class, scales = "free") +\
  theme_bw() +\
  labs(title = "Intra-group Correlation Analysis", x = "|Max| - |Min|", y = "I^2 (%)") +\
  theme(legend.position = "none", strip.text = element_text(face = "bold"))\
\
# 5. 
\f1 \'b1\'a3\'b4\'e6\'bd\'e1\'b9\'fb
\f0 \
ggsave(paste0(out_dir, "Correlation_FreqDiff_vs_I2_Density.pdf"), p_cor, width = 8, height = 7)\
ggsave(paste0(out_dir, "Correlation_FreqDiff_vs_I2_Facet.pdf"), p_cor_facet, width = 12, height = 5)\
\
cat("
\f1 \'b7\'d6\'ce\'f6\'cd\'ea\'b3\'c9\'a3\'a1\'cd\'b3\'bc\'c6\'ce\'bb\'b5\'e3\'ca\'fd
\f0 :", nrow(cor_dt), "\\n")\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}