{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24520\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
ldscore
\f1 \'d6\'b5\'a3\'a8
\f0 hg19
\f1 \'a3\'a9\'c2\'b7\'be\'b6\'a3\'ba
\f0 \

\f1 \'b6\'ab\'d1\'c7\'a3\'ba
\f0 /zs32/home/cphuang/download.data/ldsc/1000G_Phase3_EAS_ldsc.allsnps\

\f1 \'c5\'b7\'d6\'de\'a3\'ba
\f0 /zs32/home/cphuang/download.data/ldsc/1000G_EUR_Phase3_ldsc.allsnps\
\
\
\
input_file <- "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/metaqtl_significant_final_reclassified.txt"\
dt <- fread(input_file)\
\
# \uc0\u26356 \u26032 \u21015 \u21517 \u65288 \u26681 \u25454 \u20043 \u21069 \u27807 \u36890 \u30340 \u26368 \u21518 \u19977 \u21015 \u20301 \u32622 \u65289 \
setnames(dt, (ncol(dt)-2):ncol(dt), c("gene", "genomic_region", "alu"))\
\
\
###################\
#
\f1 \'b5\'da\'d2\'bb\'d6\'d6\'ca\'c7\'b1\'c8\'bd\'cf\'c8\'be\'c9\'ab\'cc\'e5\'cb\'ae\'c6\'bd\'c9\'cf\'b5\'c4\'c1\'ac\'cb\'f8\'b2\'bb\'c6\'bd\'ba\'e2\'b7\'d6\'b2\'bc\'a3\'ac
\f0 \
\
library(data.table)\
library(ggplot2)\
library(rstatix)\
dt[, chr := sub("^([^:_]+)[_:].*$", "\\\\1", MarkerName)]\
dt[, chr := gsub("^chr", "", chr)]\
dt[, chr := as.integer(chr)]\
\
\
target_classes <- c(\
  "Consistent_LowHet",\
  "Consistent_HighHet",\
  "Opposite_LowHet",\
  "Opposite_HighHet"\
)\
\
dt_sub <- dt[Final_Class %in% target_classes]\
dt_sub <- unique(dt_sub, by = c("Final_Class", "rsid"))\
\
ld_path <- function(pop, chr) \{\
  if (pop == "EAS") \{\
    sprintf(\
      "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/LD/1000G_Phase3_EAS_ldsc.allsnps/1000G_Phase3_EAS_allsnps.%d.l2.ldscore.gz",\
      chr\
    )\
  \} else \{\
    sprintf(\
      "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/LD/1000G_EUR_Phase3_ldsc.allsnps/1000G_EUR_Phase3_allsnps.%d.l2.ldscore.gz",\
      chr\
    )\
  \}\
\}\
#
\f2 3\uc0\u65039 \u8419 
\f0  
\f1 \'b0\'b4
\f0  chr 
\f1 \'d6\'f0\'c8\'be\'c9\'ab\'cc\'e5\'cb\'f7\'d2\'fd
\f0  LD score
\f1 \'a3\'a8
\f0 Q3\'96Q4
\f1 \'a3\'a9
\f0 \
ld_results <- list()\
\
for (c in target_classes) \{\
\
  cat("Processing class:", c, "\\n")\
  dt_c <- dt_sub[Final_Class == c]\
\
  for (cc in sort(unique(dt_c$chr))) \{\
\
    snps_chr <- dt_c[chr == cc, rsid]\
    if (length(snps_chr) == 0) next\
\
    # 
\f1 \'b6\'c1
\f0  LD\
    eas_file <- ld_path("EAS", cc)\
    eur_file <- ld_path("EUR", cc)\
\
    if (!file.exists(eas_file) || !file.exists(eur_file)) next\
\
    ld_eas <- fread(cmd = paste("zcat", eas_file))\
    ld_eur <- fread(cmd = paste("zcat", eur_file))\
\
    setnames(ld_eas, c("CHR", "SNP", "BP", "L2"), paste0("EAS_", c("CHR","SNP","BP","L2")))\
    setnames(ld_eur, c("CHR", "SNP", "BP", "L2"), paste0("EUR_", c("CHR","SNP","BP","L2")))\
\
    ld_m <- merge(\
      ld_eas[EAS_SNP %in% snps_chr],\
      ld_eur[EUR_SNP %in% snps_chr],\
      by.x = "EAS_SNP",\
      by.y = "EUR_SNP"\
    )\
\
    if (nrow(ld_m) == 0) next\
\
    ld_m[, Final_Class := c]\
    ld_m[, chr := cc]\
\
    ld_results[[paste(c, cc, sep = "_")]] <- ld_m\
  \}\
\}\
\
ld_dt <- rbindlist(ld_results, use.names = TRUE)\
\
#
\f1 \'cb\'c4\'a1\'a2
\f0 Q5
\f1 \'a3\'ba\'d6\'bb\'b1\'a3\'c1\'f4\'cb\'ab\'c8\'cb\'c8\'ba\'b3\'c9\'b9\'a6\'cb\'f7\'d2\'fd
\f0  SNP + 
\f1 \'bc\'c6\'cb\'e3
\f0  |\uc0\u916 L2|\
ld_dt[, delta_L2 := abs(EAS_L2 - EUR_L2)]\
#
\f1 \'ba\'cf\'b2\'a2
\f0  HetChiSq
\f1 \'a3\'a8\'c0\'b4\'d7\'d4\'d4\'ad
\f0  dt
\f1 \'a3\'a9\'a3\'ba
\f0 \
ld_dt <- merge(\
  ld_dt,\
  unique(dt_sub[, .(rsid, HetChiSq)], by = "rsid"),\
  by.x = "EAS_SNP",\
  by.y = "rsid",\
  all.x = TRUE\
)\
\
#
\f1 \'ce\'e5\'a1\'a2
\f0 Q6-1
\f1 \'a3\'ba\'cb\'c4\'d7\'e9
\f0  |\uc0\u916 L2| 
\f1 \'b5\'c4\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'a3\'a8
\f0 Wilcoxon + FDR
\f1 \'a3\'a9
\f0 \
\
\
wilcox_res <- ld_dt |>\
  as.data.frame() |>\
  wilcox_test(delta_L2 ~ Final_Class, p.adjust.method = "fdr")\
\
wilcox_res\
\
\
#
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'cf\'eb\'d2\'aa
\f0  pairwise 
\f1 \'b5\'c4\'be\'d8\'d5\'f3\'a3\'ba
\f0 \
\
pairwise.wilcox.test(\
  ld_dt$delta_L2,\
  ld_dt$Final_Class,\
  p.adjust.method = "fdr"\
)\
\
#
\f1 \'c1\'f9\'a1\'a2
\f0 Q6-2
\f1 \'a3\'ba
\f0 |\uc0\u916 L2| 
\f1 \'d3\'eb
\f0  HetChiSq 
\f1 \'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4\'a3\'a8
\f0 Spearman
\f1 \'a3\'a9
\f0 \
cor_all <- cor.test(\
  ld_dt$delta_L2,\
  ld_dt$HetChiSq,\
  method = "spearman",\
  use = "complete.obs"\
)\
\
cor_all\
\
\
\
#
\f2 2\uc0\u65039 \u8419 
\f0  
\f1 \'b7\'d6
\f0  Final_Class 
\f1 \'b5\'c4\'cf\'e0\'b9\'d8\'d0\'d4
\f0 \
\
cor_by_class <- ld_dt[\
  , .(\
    rho = cor(delta_L2, HetChiSq, method = "spearman", use = "complete.obs"),\
    p   = cor.test(delta_L2, HetChiSq, method = "spearman")$p.value\
  ),\
  by = Final_Class\
]\
\
cor_by_class[, q := p.adjust(p, method = "fdr")]\
cor_by_class\
\
#
\f1 \'c6\'df\'a1\'a2\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\'c2\'db\'ce\'c4\'bc\'b6\'bf\'c9\'ca\'d3\'bb\'af\'bd\'a8\'d2\'e9
\f0 \
\
out_dir <- "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/LD/result/"\
dir.create(out_dir, recursive = TRUE, showWarnings = FALSE)\
\
\
ylab_text <- "|Delta LD score|"\
\
p_box <- ggplot(ld_dt, aes(Final_Class, delta_L2)) +\
  geom_boxplot(outlier.size = 0.4) +\
  theme_classic(base_size = 12) +\
  ylab(ylab_text) +\
  xlab(NULL)\
\
pdf(file.path(out_dir, "Delta_LDscore_by_Class.pdf"),\
    width = 6, height = 4, useDingbats = FALSE)\
print(p_box)\
dev.off()\
\
p_cor <- ggplot(ld_dt, aes(delta_L2, HetChiSq)) +\
  geom_point(alpha = 0.4, size = 0.8) +\
  geom_smooth(method = "lm", se = FALSE) +\
  facet_wrap(~ Final_Class, scales = "free_y") +\
  theme_classic(base_size = 11) +\
  xlab(ylab_text) +\
  ylab("Heterogeneity Chi-square")\
pdf(file.path(out_dir, "Delta_LDscore_vs_HetChiSq.pdf"),\
    width = 7, height = 5, useDingbats = FALSE)\
print(p_cor)\
dev.off()\
\
##################################\
# 1. 
\f1 \'b6\'a8\'d2\'e5\'b1\'a3\'b4\'e6\'c2\'b7\'be\'b6
\f0 \
wilcox_output <- file.path(out_dir, "Wilcoxon_Pairwise_Comparison_Results.txt")\
\
# 2. 
\f1 \'bd\'ab\'bd\'e1\'b9\'fb\'d7\'aa\'bb\'bb\'ce\'aa
\f0  data.frame 
\f1 \'b2\'a2\'b1\'a3\'b4\'e6
\f0 \
# wilcox_test 
\f1 \'b5\'c4\'bd\'e1\'b9\'fb\'cd\'a8\'b3\'a3\'ca\'c7\'d2\'bb\'b8\'f6
\f0  tibble
\f1 \'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3
\f0  write.table 
\f1 \'b1\'a3\'b4\'e6\'bc\'b4\'bf\'c9
\f0 \
write.table(as.data.frame(wilcox_res), \
            file = wilcox_output, \
            sep = "\\t", \
            row.names = FALSE, \
            quote = FALSE)\
\
cat("Wilcoxon 
\f1 \'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb\'d2\'d1\'b1\'a3\'b4\'e6\'d6\'c1
\f0 :", wilcox_output, "\\n")\
\
# 3. 
\f1 \'cb\'b3\'b1\'e3\'b2\'e9\'bf\'b4\'d2\'bb\'cf\'c2\'cd\'b3\'bc\'c6\'bd\'e1\'b9\'fb
\f0 \
print(wilcox_res)\
\
library(ggplot2)\
library(ggpubr)\
library(RColorBrewer)\
library(data.table)\
\
# 1. 
\f1 \'ca\'fd\'be\'dd\'d4\'a4\'b4\'a6\'c0\'ed
\f0 \
# 
\f1 \'bd\'f6\'b1\'a3\'c1\'f4\'d6\'b8\'b6\'a8\'b5\'c4\'c8\'fd\'b8\'f6\'d7\'e9\'b1\'f0
\f0 \
target_groups <- c("Consistent_LowHet", "Consistent_HighHet", "Opposite_HighHet")\
ld_plot_dt <- ld_dt[Final_Class %in% target_groups & delta_L2 >= 0 & delta_L2 <= 500]\
\
# 
\f1 \'c7\'bf\'d6\'c6\'b9\'e6\'b6\'a8\'ba\'e1\'d6\'e1\'d5\'b9\'ca\'be\'cb\'b3\'d0\'f2
\f0 \
ld_plot_dt$Final_Class <- factor(ld_plot_dt$Final_Class, levels = target_groups)\
\
# 
\f1 \'bc\'c6\'cb\'e3\'c3\'bf\'d7\'e9\'b5\'c4\'be\'f9\'d6\'b5\'a3\'ac\'d3\'c3\'d3\'da\'ba\'f3\'d0\'f8\'b1\'ea\'d7\'a2
\f0 \
means_dt <- ld_plot_dt[, .(mean_val = mean(delta_L2, na.rm = TRUE)), by = Final_Class]\
\
# 
\f1 \'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab
\f0  (
\f1 \'b6\'d4\'d3\'a6\'c8\'fd\'b8\'f6\'d7\'e9\'b1\'f0
\f0 )\
my_colors <- brewer.pal(3, "Set1")\
\
# ----------------------------------------------------------------------\
# 
\f1 \'b6\'fe\'a1\'a2\'cf\'e4\'cf\'df\'cd\'bc\'a3\'ba\'d6\'b8\'b6\'a8\'d7\'e9\'b1\'f0\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'cb\'b3\'d0\'f2\'a1\'a2\'b1\'ea\'d7\'a2\'be\'f9\'d6\'b5\'ca\'fd\'d6\'b5\'a1\'a2\'b5\'f7\'b4\'f3\'d7\'d6\'cc\'e5
\f0 \
# ----------------------------------------------------------------------\
p_box <- ggplot(ld_plot_dt, aes(x = Final_Class, y = delta_L2, fill = Final_Class)) +\
  geom_boxplot(outlier.alpha = 0.1, outlier.size = 0.5, width = 0.5) +\
  # 
\f1 \'cc\'ed\'bc\'d3\'be\'f9\'d6\'b5\'b5\'e3
\f0  (
\f1 \'b0\'d7\'c9\'ab\'c1\'e2\'d0\'ce
\f0 )\
  stat_summary(fun = mean, geom = "point", shape = 23, size = 4, fill = "white") +\
  # 
\f1 \'b1\'ea\'d7\'a2\'be\'df\'cc\'e5\'b5\'c4\'be\'f9\'d6\'b5\'ca\'fd\'d6\'b5
\f0  (
\f1 \'d7\'d6\'cc\'e5\'bc\'d3\'b4\'d6\'b5\'f7\'b4\'f3
\f0 )\
  geom_text(data = means_dt, aes(x = Final_Class, y = mean_val, label = sprintf("%.2f", mean_val)),\
            vjust = -1.5, size = 5, fontface = "bold", inherit.aes = FALSE) +\
  # 
\f1 \'d6\'b8\'b6\'a8\'c8\'fd\'d7\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'bd\'c1\'bd\'b1\'c8\'bd\'cf
\f0 \
  stat_compare_means(comparisons = list(\
    c("Consistent_LowHet", "Consistent_HighHet"),\
    c("Consistent_HighHet", "Opposite_HighHet"),\
    c("Consistent_LowHet", "Opposite_HighHet")\
  ), label = "p.signif", method = "wilcox.test", size = 6) + # size 
\f1 \'b5\'f7\'b4\'f3\'d0\'c7\'ba\'c5\'d7\'d6\'cc\'e5
\f0 \
  scale_fill_manual(values = my_colors) +\
  theme_classic(base_size = 16) + # 
\f1 \'b5\'f7\'b4\'f3\'c8\'ab\'cd\'bc\'bb\'f9\'b4\'a1\'d7\'d6\'cc\'e5
\f0 \
  theme(axis.text.x = element_text(angle = 30, hjust = 1, face = "bold"),\
        legend.position = "none") +\
  labs(y = "|Delta LD score|", x = NULL) +\
  coord_cartesian(ylim = c(0, 580)) # 
\f1 \'c1\'f4\'b3\'f6\'b6\'a5\'b2\'bf\'bf\'d5\'bc\'e4\'b8\'f8\'cf\'d4\'d6\'f8\'d0\'d4\'b1\'ea\'d7\'a2
\f0 \
\
# ----------------------------------------------------------------------\
# 
\f1 \'c8\'fd\'a1\'a2\'cf\'e0\'b9\'d8\'d0\'d4\'c9\'a2\'b5\'e3\'cd\'bc\'a3\'ba\'b2\'bb\'bc\'d3\'c4\'e2\'ba\'cf\'cf\'df\'a3\'ac\'b5\'f7\'b4\'f3\'cd\'b3\'bc\'c6\'c1\'bf\'d7\'d6\'cc\'e5
\f0 \
# ----------------------------------------------------------------------\
p_cor_total <- ggplot(ld_plot_dt, aes(x = HetChiSq, y = delta_L2)) +\
  geom_point(aes(color = Final_Class), alpha = 0.3, size = 1.2) +\
  # 
\f1 \'b1\'ea\'d7\'a2
\f0  R2 
\f1 \'ba\'cd
\f0  P 
\f1 \'d6\'b5\'a3\'ac\'c8\'a5\'b3\'fd\'c4\'e2\'ba\'cf\'cf\'df\'a3\'ac\'b5\'f7\'b4\'f3\'d7\'d6\'cc\'e5
\f0 \
  stat_cor(aes(label = paste(..rr.label.., ..p.label.., sep = "~`,`~")), \
           method = "spearman", label.x.npc = "left", label.y.npc = "top", \
           size = 6, fontface = "bold") + \
  scale_color_manual(values = my_colors) +\
  theme_classic(base_size = 16) +\
  labs(x = "Heterogeneity Chi-square", y = "|Delta LD score|") +\
  guides(color = guide_legend(override.aes = list(alpha = 1, size = 3)))\
\
# 
\f1 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe
\f0 \
pdf(file.path(out_dir, "LD_Analysis_Final_v2.pdf"), width = 14, height = 5)\
print(ggarrange(p_box, p_cor_total, ncol = 2, labels = c("A", "B"), font.label = list(size = 20)))\
dev.off()\
\
cat("
\f1 \'d3\'c5\'bb\'af\'ba\'f3\'b5\'c4\'cd\'bc\'b1\'ed\'d2\'d1\'b1\'a3\'b4\'e6\'a1\'a3\'be\'f9\'d6\'b5\'d2\'d1\'b1\'ea\'d7\'a2\'a3\'ac\'d7\'d6\'cc\'e5\'d2\'d1\'bc\'d3\'b4\'d6\'b5\'f7\'b4\'f3\'a1\'a3
\f0 \\n")\
###############################################\
\
#
\f1 \'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'d5\'d0\'c0\'fd\'d7\'d3\'a3\'ac\'d7\'d4\'bc\'ba\'cb\'e3
\f0 ld PATTERn\
#
\f1 \'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d5\'d2\'d1\'b0\'c1\'cb\'bc\'ab\'b6\'cb\'b4\'b0\'bf\'da
\f0 \
\
library(data.table)\
\
\
# 1. 
\f1 \'b6\'a8\'d2\'e5\'b4\'b0\'bf\'da\'b4\'f3\'d0\'a1\'ba\'cd\'c4\'bf\'b1\'ea\'b7\'d6\'c0\'e0
\f0 \
window_size <- 200000\
target_groups <- c("Consistent_LowHet", "Consistent_HighHet", "Opposite_HighHet")\
\
# 2. 
\f1 \'bc\'c6\'cb\'e3\'b4\'b0\'bf\'da
\f0  ID\
ld_dt[, window_id := floor(EAS_BP / window_size)]\
\
# 3. 
\f1 \'b0\'b4\'c8\'be\'c9\'ab\'cc\'e5\'ba\'cd\'b4\'b0\'bf\'da\'bd\'f8\'d0\'d0\'be\'db\'ba\'cf\'cd\'b3\'bc\'c6
\f0 \
# 
\f1 \'ca\'b9\'d3\'c3
\f0  .N 
\f1 \'c5\'e4\'ba\'cf\'c2\'df\'bc\'ad\'c5\'d0\'b6\'cf\'c0\'b4\'cd\'b3\'bc\'c6\'b8\'f7\'b7\'d6\'c0\'e0\'b5\'c4\'ca\'fd\'c1\'bf
\f0 \
window_stats <- ld_dt[, .(\
  snp_count = .N,\
  # 
\f1 \'b6\'af\'cc\'ac\'cd\'b3\'bc\'c6\'b8\'f7\'b7\'d6\'c0\'e0\'b5\'c4
\f0  SNP 
\f1 \'ca\'fd\'c4\'bf
\f0 \
  Consistent_LowHet_n  = sum(Final_Class == "Consistent_LowHet"),\
  Consistent_HighHet_n = sum(Final_Class == "Consistent_HighHet"),\
  Opposite_HighHet_n   = sum(Final_Class == "Opposite_HighHet"),\
  # 
\f1 \'ba\'cb\'d0\'c4\'d6\'b8\'b1\'ea\'cd\'b3\'bc\'c6
\f0 \
  mean_delta_L2 = mean(delta_L2, na.rm = TRUE),\
  mean_HetChiSq = mean(HetChiSq, na.rm = TRUE),\
  start_pos     = min(EAS_BP),\
  end_pos       = max(EAS_BP)\
), by = .(chr, window_id)]\
\
# 4. 
\f1 \'b9\'fd\'c2\'cb\'b2\'a2\'c5\'c5\'d0\'f2
\f0 \
# 
\f1 \'b9\'fd\'c2\'cb\'b5\'f4\'d7\'dc
\f0  SNP 
\f1 \'ca\'fd\'b9\'fd\'c9\'d9\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'b2\'a2\'b0\'b4\'c6\'bd\'be\'f9
\f0  L2 
\f1 \'b2\'ee\'d6\'b5\'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0
\f0 \
top_divergent_with_counts <- window_stats[snp_count >= 5][order(-mean_delta_L2)]\
\
# 5. 
\f1 \'b2\'e9\'bf\'b4\'bd\'e1\'b9\'fb
\f0 \
print("--- Top 10 LD Divergent Regions with Class Counts ---")\
print(head(top_divergent_with_counts, 10))\
\
# 6. 
\f1 \'b1\'a3\'b4\'e6\'bd\'e1\'b9\'fb
\f0 \
write.table(top_divergent_with_counts, \
            file.path(out_dir, "Top_LD_Divergent_Regions_with_ClassCounts.txt"), \
            sep="\\t", quote=F, row.names=F)\
\
\
library(data.table)\
\
# 1. 
\f1 \'c8\'b7\'b1\'a3
\f0  window_stats 
\f1 \'d2\'d1\'be\'ad\'b0\'b4\'b8\'d5\'b2\'c5\'b5\'c4\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9
\f0 \
# (
\f1 \'c8\'e7\'b9\'fb\'d6\'ae\'c7\'b0\'b5\'c4
\f0  window_stats 
\f1 \'bb\'b9\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'bc\'b4\'bf\'c9
\f0 )\
\
# 2. 
\f1 \'cc\'e1\'c8\'a1
\f0  LD 
\f1 \'d7\'ee\'ce\'c8\'b6\'a8\'b5\'c4
\f0  Top 10 
\f1 \'b4\'b0\'bf\'da
\f0  (delta_L2 
\f1 \'be\'f9\'d6\'b5\'d7\'ee\'d0\'a1
\f0 )\
# 
\f1 \'ce\'d2\'c3\'c7\'b0\'b4
\f0  mean_delta_L2 
\f1 \'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'d0\'f2
\f0  (order)\
top_stable_with_counts <- window_stats[snp_count >= 5][order(mean_delta_L2)]\
\
# 3. 
\f1 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb
\f0 \
print("--- Top 10 LD Stable Regions (Lowest Delta L2) with Class Counts ---")\
print(head(top_stable_with_counts, 10))\
\
# 4. 
\f1 \'b1\'a3\'b4\'e6\'bd\'e1\'b9\'fb
\f0 \
write.table(head(top_stable_with_counts, 10), \
            file.path(out_dir, "Top_LD_Stable_Regions_with_ClassCounts.txt"), \
            sep="\\t", quote=F, row.names=F)\
\
\
#LD pattern  
\f1 \'b2\'ee\'d2\'ec\'b4\'f3\'b5\'c4\'b4\'b0\'bf\'da\'cd\'f9\'cd\'f9\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4
\f0  edQTL 
\f1 \'d0\'c5\'ba\'c5\'d2\'d4\'bc\'b0
\f0  
\f1 \'b8\'fc\'b8\'df\'b1\'c8\'c0\'fd\'b5\'c4
\f0  Opposite_HighHet_n\
###############################################\

\fs72 \cf2 #
\f1 \'bf\'b4\'b4\'b0\'bf\'da
\f0   
\f1 \'b2\'ee\'d6\'b5\'be\'f9\'d6\'b5\'ba\'cd
\f0   
\f1 \'b8\'df\'d2\'ec\'d6\'ca\'d0\'d4\'b1\'c8\'c0\'fd\'d2\'d4\'bc\'b0
\f0   snp 
\f1 \'ca\'fd\'b5\'c4\'b9\'d8\'cf\'b5
\f0\fs34 \cf0 \
###############################################\
library(data.table)\
library(ggplot2)\
library(ggpubr)\
\
# 1. 
\f1 \'cd\'ea\'c9\'c6\'b4\'b0\'bf\'da\'cd\'b3\'bc\'c6\'b1\'ed
\f0 \
# 
\f1 \'bc\'d9\'c9\'e8
\f0  window_stats 
\f1 \'d2\'d1\'be\'ad\'b0\'b4\'c8\'be\'c9\'ab\'cc\'e5\'ba\'cd
\f0  window_id 
\f1 \'bb\'e3\'d7\'dc
\f0 \
window_stats[, Opposite_Ratio := Opposite_HighHet_n / snp_count]\
\
# 2. 
\f1 \'b9\'fd\'c2\'cb\'a3\'ba\'d6\'bb\'b1\'a3\'c1\'f4
\f0  SNP 
\f1 \'ca\'fd\'c4\'bf\'b4\'ef\'b5\'bd\'d2\'bb\'b6\'a8\'b9\'e6\'c4\'a3\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'b1\'dc\'c3\'e2\'d0\'a1\'d1\'f9\'b1\'be\'b5\'bc\'d6\'c2\'b5\'c4\'d5\'bc\'b1\'c8\'b2\'a8\'b6\'af\'a3\'a8\'c8\'e7
\f0  0/1
\f1 \'a3\'a9
\f0 \
# 
\f1 \'bd\'a8\'d2\'e9\'d6\'c1\'c9\'d9\'b1\'a3\'c1\'f4
\f0  snp_count >= 10 
\f1 \'b5\'c4\'b4\'b0\'bf\'da
\f0 \
analysis_dt <- window_stats[snp_count >= 10]\
\
# 3. 
\f1 \'b4\'f2\'d3\'a1\'cd\'b7\'b2\'bf\'ca\'fd\'be\'dd\'c8\'b7\'c8\'cf
\f0 \
print("--- Window Analysis Table (with Ratios) ---")\
print(head(analysis_dt[order(-mean_delta_L2)], 10))\
\
\
# A. 
\f1 \'bc\'c6\'cb\'e3
\f0  Pearson 
\f1 \'bb\'f2
\f0  Spearman 
\f1 \'cf\'e0\'b9\'d8\'d0\'d4
\f0 \
# 
\f1 \'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3
\f0  Spearman
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b6\'d4\'c0\'eb\'c8\'ba\'d6\'b5\'b2\'bb\'c3\'f4\'b8\'d0\'a3\'ac\'c7\'d2\'b2\'bb\'d2\'aa\'c7\'f3\'d5\'fd\'cc\'ac\'b7\'d6\'b2\'bc
\f0 \
cor_test_ratio <- cor.test(analysis_dt$mean_delta_L2, \
                           analysis_dt$Opposite_Ratio, \
                           method = "spearman")\
\
cor_test_count <- cor.test(analysis_dt$mean_delta_L2, \
                           analysis_dt$snp_count, \
                           method = "spearman")\
\
print(paste("LD Divergence vs Opposite Ratio Rho:", round(cor_test_ratio$estimate, 3)))\
print(paste("LD Divergence vs Opposite Ratio P-value:", format.pval(cor_test_ratio$p.value)))\
\
# 
\f1 \'bf\'c9\'ca\'d3\'bb\'af\'a3\'ba
\f0 LD 
\f1 \'b2\'ee\'d6\'b5\'be\'f9\'d6\'b5\'d3\'eb
\f0  Opposite 
\f1 \'ce\'bb\'b5\'e3\'d5\'bc\'b1\'c8\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \
p_ratio_cor <- ggplot(analysis_dt, aes(x = mean_delta_L2, y = Opposite_Ratio)) +\
  geom_point(alpha = 0.4, color = "darkgreen") +\
  geom_smooth(method = "lm", color = "red", se = TRUE) +\
  stat_cor(method = "spearman", label.x.npc = "left", label.y.npc = "top", size = 5) +\
  theme_classic(base_size = 14) +\
  labs(x = "Mean |Delta LD Score| per Window",\
       y = "Proportion of Opposite_HighHet SNPs",\
       title = "Regional LD Divergence vs. QTL Direction Flipping")\
\
# 
\f1 \'bf\'c9\'ca\'d3\'bb\'af\'a3\'ba
\f0 LD 
\f1 \'b2\'ee\'d6\'b5\'be\'f9\'d6\'b5\'d3\'eb
\f0  SNP 
\f1 \'ca\'fd\'c1\'bf\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \
p_count_cor <- ggplot(analysis_dt, aes(x = mean_delta_L2, y = snp_count)) +\
  geom_point(alpha = 0.4, color = "steelblue") +\
  geom_smooth(method = "lm", color = "black", linetype = "dashed") +\
  stat_cor(method = "spearman", size = 5) +\
  theme_classic(base_size = 14) +\
  labs(x = "Mean |Delta LD Score| per Window",\
       y = "Total SNP Count",\
       title = "Regional LD Divergence vs. SNP Density")\
\
# 
\f1 \'b1\'a3\'b4\'e6\'bd\'e1\'b9\'fb
\f0 \
pdf(file.path(out_dir, "Window_Correlation_Analysis.pdf"), width = 12, height = 5)\
print(ggarrange(p_ratio_cor, p_count_cor, ncol = 2))\
dev.off()\
\
\
###################################\
\

\fs72 \cf2 #
\f1 \'b7\'a2\'cf\'d6\'d3\'a6\'b8\'c3\'c8\'a1
\f0 log
\fs34 \cf0 \
###################################\
library(data.table)\
library(ggplot2)\
library(ggpubr)\
\
# 1. 
\f1 \'d4\'da
\f0  SNP 
\f1 \'cb\'ae\'c6\'bd\'bd\'f8\'d0\'d0
\f0  Log 
\f1 \'d7\'aa\'bb\'bb
\f0 \
# 
\f1 \'ca\'b9\'d3\'c3
\f0  +1 
\f1 \'ca\'c7\'ce\'aa\'c1\'cb\'b4\'a6\'c0\'ed
\f0  LD Score 
\f1 \'bc\'ab\'d0\'a1\'ca\'b1\'b5\'c4\'ca\'fd\'d1\'a7\'ce\'c8\'b6\'a8\'d0\'d4
\f0 \
ld_dt[, log10_EAS_L2 := log10(EAS_L2 + 1)]\
ld_dt[, log10_EUR_L2 := log10(EUR_L2 + 1)]\
\
# 2. 
\f1 \'bc\'c6\'cb\'e3
\f0  Log 
\f1 \'ba\'f3\'b5\'c4\'b2\'ee\'d6\'b5\'be\'f8\'b6\'d4\'d6\'b5
\f0 \
ld_dt[, delta_logL2 := abs(log10_EAS_L2 - log10_EUR_L2)]\
\
# 3. 
\f1 \'d6\'d8\'d0\'c2\'b0\'b4\'b4\'b0\'bf\'da\'bb\'e3\'d7\'dc
\f0 \
window_stats_log <- ld_dt[, .(\
  snp_count = .N,\
  Opposite_HighHet_n = sum(Final_Class == "Opposite_HighHet"),\
  # 
\f1 \'bc\'c6\'cb\'e3
\f0  Log 
\f1 \'b2\'ee\'d6\'b5\'b5\'c4\'be\'f9\'d6\'b5
\f0 \
  mean_delta_logL2 = mean(delta_logL2, na.rm = TRUE),\
  mean_HetChiSq = mean(HetChiSq, na.rm = TRUE)\
), by = .(chr, window_id)]\
\
# 
\f1 \'bc\'c6\'cb\'e3\'d5\'bc\'b1\'c8
\f0 \
window_stats_log[, Opposite_Ratio := Opposite_HighHet_n / snp_count]\
\
# 
\f1 \'b9\'fd\'c2\'cb\'d6\'c1\'c9\'d9\'d3\'d0
\f0  10 
\f1 \'b8\'f6
\f0  SNP 
\f1 \'b5\'c4\'b4\'b0\'bf\'da
\f0 \
analysis_log_dt <- window_stats_log[snp_count >= 10]\
\
# 
\f1 \'d6\'b4\'d0\'d0\'cf\'e0\'b9\'d8\'d0\'d4\'bc\'ec\'d1\'e9
\f0  (Spearman)\
cor_log_res <- cor.test(analysis_log_dt$mean_delta_logL2, \
                        analysis_log_dt$Opposite_Ratio, \
                        method = "spearman")\
\
# 
\f1 \'bf\'c9\'ca\'d3\'bb\'af
\f0 \
p_log_cor <- ggplot(analysis_log_dt, aes(x = mean_delta_logL2, y = Opposite_Ratio)) +\
  geom_point(alpha = 0.4, color = "darkorchid") +\
  geom_smooth(method = "lm", color = "black", se = TRUE) +\
  stat_cor(method = "spearman", label.x.npc = "left", label.y.npc = "top", \
           size = 6, fontface = "bold") +\
  theme_classic(base_size = 14) +\
  labs(x = "Mean |Delta Log10(LD Score)| per Window",\
       y = "Proportion of Opposite_HighHet SNPs",\
       title = "Log-Standardized LD Divergence vs. QTL Flipping Ratio")\
\
pdf(file.path(out_dir, "Window_Log_Correlation_Analysis.pdf"), width = 7, height = 6)\
print(p_log_cor)\
dev.off()\
\
print(paste("Log-scaled Rho:", round(cor_log_res$estimate, 3)))\
print(paste("Log-scaled P-value:", format.pval(cor_log_res$p.value)))\
\
\
\
####################################\
\
out_dir <- "/gpfs/hpc/home/chenchao/mayinuo/edqtl/meta/class/LD/result/log/"\
\
\
library(data.table)\
library(ggplot2)\
library(ggpubr)\
library(RColorBrewer)\
\
# 1.1 
\f1 \'d6\'b4\'d0\'d0
\f0  Log 
\f1 \'b1\'ea\'d7\'bc\'bb\'af
\f0 \
# 
\f1 \'ca\'b9\'d3\'c3
\f0  +1 
\f1 \'b1\'dc\'c3\'e2
\f0  log10(0) 
\f1 \'b5\'c4\'ca\'fd\'d1\'a7\'ce\'ca\'cc\'e2
\f0 \
ld_dt[, log_EAS_L2 := log10(EAS_L2 + 1)]\
ld_dt[, log_EUR_L2 := log10(EUR_L2 + 1)]\
ld_dt[, delta_logL2 := abs(log_EAS_L2 - log_EUR_L2)]\
\
# 1.2 
\f1 \'c9\'b8\'d1\'a1\'c4\'bf\'b1\'ea\'b7\'d6\'d7\'e9\'b2\'a2\'c9\'e8\'b6\'a8\'cb\'b3\'d0\'f2
\f0 \
target_groups <- c("Consistent_LowHet", "Consistent_HighHet", "Opposite_HighHet")\
ld_sub <- ld_dt[Final_Class %in% target_groups]\
ld_sub$Final_Class <- factor(ld_sub$Final_Class, levels = target_groups)\
\
# 
\f1 \'bc\'c6\'cb\'e3\'be\'f9\'d6\'b5\'d3\'c3\'d3\'da\'b1\'ea\'d7\'a2
\f0 \
means_log <- ld_sub[delta_logL2 <= 1, .(mean_val = mean(delta_logL2, na.rm = TRUE)), by = Final_Class]\
\
p_box_log <- ggplot(ld_sub[delta_logL2 <= 1], aes(x = Final_Class, y = delta_logL2, fill = Final_Class)) +\
  geom_boxplot(outlier.alpha = 0.1, outlier.size = 0.5, width = 0.5) +\
  stat_summary(fun = mean, geom = "point", shape = 23, size = 4, fill = "white") +\
  # 
\f1 \'b1\'ea\'d7\'a2\'be\'f9\'d6\'b5\'ca\'fd\'d6\'b5
\f0  (Log 
\f1 \'b3\'df\'b6\'c8
\f0 )\
  geom_text(data = means_log, aes(x = Final_Class, y = mean_val, label = sprintf("%.3f", mean_val)),\
            vjust = -1.5, size = 5, fontface = "bold", inherit.aes = FALSE) +\
  stat_compare_means(comparisons = list(\
    c("Consistent_LowHet", "Consistent_HighHet"),\
    c("Consistent_HighHet", "Opposite_HighHet"),\
    c("Consistent_LowHet", "Opposite_HighHet")\
  ), label = "p.signif", method = "wilcox.test", size = 7) +\
  scale_fill_brewer(palette = "Set1") +\
  theme_classic(base_size = 16) +\
  labs(y = "|Delta Log10(L2 + 1)|", x = NULL, title = "Log-Scaled LD Divergence by Class") +\
  theme(legend.position = "none", axis.text.x = element_text(angle = 30, hjust = 1, face = "bold"))\
\
# 
\f1 \'b1\'a3\'b4\'e6\'cd\'b3\'bc\'c6\'b1\'ed
\f0 \
wilcox_log_res <- ld_sub |> as.data.frame() |> wilcox_test(delta_logL2 ~ Final_Class, p.adjust.method = "fdr")\
write.table(wilcox_log_res, file.path(out_dir, "Wilcox_Log_Results.txt"), sep="\\t", quote=F, row.names=F)\
\
# 3.1 
\f1 \'b4\'b0\'bf\'da\'bb\'e3\'d7\'dc\'cd\'b3\'bc\'c6
\f0 \
window_size <- 200000\
ld_dt[, window_id := floor(EAS_BP / window_size)]\
\
win_stats_log <- ld_dt[, .(\
  snp_count = .N,\
  mean_delta_logL2 = mean(delta_logL2, na.rm = TRUE),\
  mean_HetChiSq = mean(HetChiSq, na.rm = TRUE)\
), by = .(chr, window_id)]\
\
# 3.2 
\f1 \'bb\'e6\'cd\'bc\'a3\'ba
\f0 HetChiSq vs Delta LogL2\
p_cor_het <- ggplot(win_stats_log[snp_count >= 10], aes(x = mean_HetChiSq, y = mean_delta_logL2)) +\
  geom_point(alpha = 0.3, color = "darkblue") +\
  stat_cor(method = "spearman", size = 6, fontface = "bold", label.x.npc = "left") +\
  theme_classic(base_size = 16) +\
  labs(x = "Mean Heterogeneity Chi-square", y = "Mean |Delta Log10(L2)|",\
       title = "Heterogeneity vs. LD Divergence (Log Scale)")\
\
# 3.3 
\f1 \'bb\'e6\'cd\'bc\'a3\'ba
\f0 SNP Count vs Delta LogL2\
p_cor_count <- ggplot(win_stats_log[snp_count >= 10], aes(x = snp_count, y = mean_delta_logL2)) +\
  geom_point(alpha = 0.3, color = "darkgreen") +\
  stat_cor(method = "spearman", size = 6, fontface = "bold") +\
  theme_classic(base_size = 16) +\
  labs(x = "SNP Count per Window", y = "Mean |Delta Log10(L2)|",\
       title = "SNP Density vs. LD Divergence")\
\
# 
\f1 \'d7\'db\'ba\'cf\'b5\'bc\'b3\'f6
\f0 \
pdf(file.path(out_dir, "Log_Standardized_Analysis_Combined.pdf"), width = 18, height = 6)\
print(ggarrange(p_box_log, p_cor_het, p_cor_count, ncol = 3, labels = c("A", "B", "C")))\
dev.off()\
##################################################################\
x
\f1 \'cf\'d6\'d4\'da\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'d2\'d6\'bb\'b1\'a3\'b4\'e6\'c1\'cb
\f0  
\f1 \'d4\'da
\f0 EAS 
\f1 \'ba\'cd
\f0 EUR 
\f1 \'b6\'bc\'d3\'d0\'b5\'c4
\f0   snp 
\f1 \'a3\'ac\'b5\'bc\'d6\'c2\'c8\'b1\'c9\'d9\'c1\'cb\'ba\'dc\'b6\'e0
\f0    Opposite_HighHet snp\
##################################################################\
\
\
\
\
\
\
}