edSite	Gene	Site_Anno	Repeat_Element	Disease_PPH4	Total_Significant_Markers	Final_Class_Distribution
7_137067935	DGKI	UTR3	NONREP	SCZ(0.980404971944159)	147	Consistent_LowHet(129); Ambiguous(6); Consistent_HighHet(12)
14_104148656	AL139300.1;KLC1	intronic	ALU	MDD(0.882319599318064)	95	Consistent_LowHet(94); Ambiguous(1)
5_44816543	MRPS30	downstream	ALU	ADHD(0.960710587782893)	6	Ambiguous(6)
4_103732420	UBE2D3	intronic	ALU	SCZ(0.923211435796527);ADHD(0.838883220704605)	239	Consistent_LowHet(366); Ambiguous(68); Consistent_HighHet(50)
7_137067938	DGKI	UTR3	NONREP	SCZ(0.956457284482876);BIP(0.791709459997744)	179	Consistent_LowHet(342); Ambiguous(14); Consistent_HighHet(2)
4_103732391	UBE2D3	intronic	ALU	SCZ(0.764547494391292)	198	Opposite_HighHet(16); Opposite_LowHet(1); Consistent_LowHet(180); Ambiguous(4)
4_103732441	UBE2D3	intronic	ALU	SCZ(0.86287084943236);ADHD(0.75885662826894)	232	Consistent_LowHet(440); Ambiguous(30)
1_109892140	SORT1	intronic	ALU	BIP(0.814211785593381)	127	Opposite_HighHet(1); Consistent_LowHet(1); Consistent_HighHet(3); Ambiguous(123)
5_44815839	MRPS30	downstream	ALU	ADHD(0.88607602502257)	6	Consistent_LowHet(1); Ambiguous(5)
1_151415103	POGZ	intronic	ALU	MDD(0.929826638888332)	83	Consistent_LowHet(30); Consistent_HighHet(35); Ambiguous(19)
5_145524709	LARS1	intronic	ALU	BIP(0.86757142463019)	305	Opposite_HighHet(300); Ambiguous(3); Consistent_HighHet(2)
4_103732387	UBE2D3	intronic	ALU	SCZ(0.918991491628904);ADHD(0.828415814099881)	212	Opposite_HighHet(34); Consistent_LowHet(368); Consistent_HighHet(12); Ambiguous(16)
12_79519122	SYT1	intronic	ALU	BIP(0.860796302556875)	78	Opposite_HighHet(1); Consistent_LowHet(28); Ambiguous(49)
4_103735739	AC018797.3	ncRNA_intronic	ALU	SCZ(0.855584842975372);ADHD(0.776237237204814)	190	Consistent_LowHet(374); Ambiguous(6); Consistent_HighHet(6)
4_103731698	UBE2D3	intronic	ALU	SCZ(0.908109782148743);ADHD(0.850089778367299)	281	Consistent_LowHet(464); Consistent_HighHet(4); Ambiguous(100)
