edSite_File	Gene	Site_Anno	Disease	PPH4	Total_Significant_Markers	Final_Class_Distribution
7_137067935	DGKI	UTR3	SCZ	0.980404971944159	147	Consistent_LowHet(129); Ambiguous(6); Consistent_HighHet(12)
14_104148656	AL139300.1;KLC1	intronic	MDD	0.882319599318064	95	Consistent_LowHet(94); Ambiguous(1)
5_44816543	MRPS30	downstream	ADHD	0.960710587782893	6	Ambiguous(6)
4_103732420	UBE2D3	intronic	SCZ;ADHD	0.838883220704605	239	Consistent_LowHet(183); Ambiguous(34); Consistent_HighHet(25)
7_137067938	DGKI	UTR3	SCZ;BIP	0.791709459997744	179	Consistent_LowHet(171); Ambiguous(7); Consistent_HighHet(1)
4_103732391	UBE2D3	intronic	SCZ	0.764547494391292	198	Opposite_HighHet(16); Opposite_LowHet(1); Consistent_LowHet(180); Ambiguous(4)
4_103732441	UBE2D3	intronic	SCZ;ADHD	0.75885662826894	232	Consistent_LowHet(220); Ambiguous(15)
1_109892140	SORT1	intronic	BIP	0.814211785593381	127	Opposite_HighHet(1); Consistent_LowHet(1); Consistent_HighHet(3); Ambiguous(123)
5_44815839	MRPS30	downstream	ADHD	0.88607602502257	6	Consistent_LowHet(1); Ambiguous(5)
1_151415103	POGZ	intronic	MDD	0.929826638888332	83	Consistent_LowHet(30); Consistent_HighHet(35); Ambiguous(19)
5_145524709	LARS1	intronic	BIP	0.86757142463019	305	Opposite_HighHet(300); Ambiguous(3); Consistent_HighHet(2)
4_103732387	UBE2D3	intronic	SCZ;ADHD	0.828415814099881	212	Opposite_HighHet(17); Consistent_LowHet(184); Consistent_HighHet(6); Ambiguous(8)
12_79519122	SYT1	intronic	BIP	0.860796302556875	78	Opposite_HighHet(1); Consistent_LowHet(28); Ambiguous(49)
4_103735739	AC018797.3	ncRNA_intronic	SCZ;ADHD	0.776237237204814	190	Consistent_LowHet(187); Ambiguous(3); Consistent_HighHet(3)
4_103731698	UBE2D3	intronic	SCZ;ADHD	0.850089778367299	281	Consistent_LowHet(232); Consistent_HighHet(2); Ambiguous(50)
